0	optical telescope	telescope
1	wheel conveyor	conveyor
2	cerro chajnantor atacama telescope	telescope
3	newtonian telescope	telescope
4	electrical equipment	equipment
5	nordic optical telescope	optical telescope,telescope
6	very large telescope	telescope
7	history of the telescope	telescope
8	ogs telescope	telescope
9	robotic telescope	telescope
10	shuckburgh telescope	telescope
11	welding helmet	helmet
12	motorcycle helmet	helmet
13	flat belt conveyor	conveyor
14	korsch telescope	telescope
15	vertical conveyor	conveyor
16	picture line-up generation equipment	equipment
17	type 60 tracked tractor	tractor
18	primeval structure telescope	telescope
19	emergency vehicle equipment	equipment
20	medical equipment	equipment
21	boeotian helmet	helmet
22	sortation conveyor	conveyor
23	mauritius radio telescope	telescope
24	esa space debris telescope	telescope
25	operating microscope	microscope
26	bok telescope	telescope
27	flight helmet	helmet
28	southern african large telescope	telescope
29	pfund telescope	telescope
30	guisborough helmet	helmet
31	hand truck	truck
32	heinrich hertz submillimeter telescope	telescope
33	modified dall–kirkham telescope	telescope
34	unit load formation equipment	equipment
35	fluorescence microscope	microscope
36	ocean-bottom seismometer	seismometer
37	negau helmet	helmet
38	slat conveyor	conveyor
39	crossley telescope	telescope
40	sardinia radio telescope	telescope
41	national large solar telescope	solar telescope,telescope
42	balloon-borne telescope	telescope
43	ooty radio telescope	telescope
44	multiphoton fluorescence microscope	microscope,fluorescence microscope
45	mooney viscometer	viscometer
46	industrial truck	truck
47	half-mile telescope	telescope
48	winged helmet	helmet
49	cart-on-track conveyor	conveyor
50	laboratory equipment	equipment
51	ebro trucks	truck
52	tauchmann telescope	telescope
53	craig telescope	telescope
54	geiger tube telescope	telescope
55	yevpatoria rt-70 radio telescope	telescope
56	newstead helmet	helmet
57	m5 tractor	tractor
58	viper telescope	telescope
59	bernard lyot telescope	telescope
60	mercator telescope	telescope
61	suffa rt-70 radio telescope	telescope
62	siding spring 2.3 m telescope	telescope
63	katzman automatic imaging telescope	telescope
64	challenger tractor	tractor
65	hobby-eberly telescope	telescope
66	storage equipment	equipment
67	modèle 1978 helmet	helmet
68	counterbalanced lift truck	truck
69	coudé auxiliary telescope	telescope
70	grand interferometre a 2 telescopes	telescope
71	vane anemometer	anemometer
72	vector magnetograph	magnetograph
73	subaru telescope	telescope
74	m6 tractor	tractor
75	hale telescope	telescope
76	large millimeter telescope	telescope
77	mining helmet	helmet
78	tower telescope	telescope
79	list of agricultural equipment	equipment,agricultural equipment
80	attic helmet	helmet
81	artillery tractor	tractor
82	farmall 1026	farmall
83	racing helmet	helmet
84	barrel barbecue	barbecue
85	corinthian helmet	helmet
86	optical microscope	microscope
87	mpg/eso telescope	telescope
88	c. donald shane telescope	telescope
89	crosby garrett helmet	helmet
90	canada–france–hawaii telescope	telescope
91	cambridge low frequency synthesis telescope	telescope
92	stockert radio telescope	telescope
93	south pole telescope	telescope
94	solar telescope	telescope
95	identification equipment	equipment
96	3.67 m advanced electro optical system telescope	telescope
97	molonglo observatory synthesis telescope	telescope
98	zenith telescope	telescope
99	screw conveyor	conveyor
100	carnegie telescope	telescope
101	vlt survey telescope	telescope
102	imperial helmet	helmet
103	power-and-free conveyor	conveyor
104	illyrian type helmet	helmet
105	bicycle helmet	helmet
106	achromatic telescope	telescope
107	turret truck	truck
108	chute conveyor	conveyor
109	space surveillance telescope	telescope
110	hallaton helmet	helmet
111	james webb space telescope	telescope
112	x-ray microscope	microscope
113	automated patrol telescope	telescope
114	swedish solar telescope	solar telescope,telescope
115	chinese giant solar telescope	solar telescope,telescope
116	audio equipment	equipment
117	small telescope	telescope
118	pallet truck	truck
119	hubble space telescope	telescope
120	cosmic anisotropy telescope	telescope
121	tractor-trailer	tractor
122	space solar telescope	solar telescope,telescope
123	effelsberg 100-m radio telescope	telescope
124	diving helmet	helmet
125	total internal reflection fluorescence microscope	microscope,fluorescence microscope
126	jacobus kapteyn telescope	telescope
127	magnetic belt conveyor	conveyor
128	scanning tunneling microscope	microscope
129	narrow-aisle reach truck	truck
130	low-voltage electron microscope	microscope
131	terence the tractor	tractor
132	víctor m. blanco telescope	telescope
133	uppsala southern schmidt telescope	telescope
134	pyrheliometer	heliometer
135	advanced telescope for high energy astrophysics	telescope
136	lifeboatman's helmet	helmet
137	helmet of coţofeneşti	helmet
138	platform truck	truck
139	close helmet	close helm,helmet
140	swedish vacuum solar telescope	solar telescope,telescope
141	nasa infrared telescope facility	infrared telescope,telescope
142	lurie–houghton telescope	telescope
143	transport equipment	equipment
144	cathodoluminescence microscope	microscope
145	wolter telescope	telescope
146	bulgarian m36 helmet	helmet
147	major atmospheric cerenkov experiment telescope	telescope
148	traveling microscope	microscope
149	westerbork synthesis radio telescope	telescope
150	phrygian type helmet	helmet
151	camping equipment	equipment
152	horned helmet	helmet
153	gregorian telescope	telescope
154	bradford robotic telescope	robotic telescope,telescope
155	atacama cosmology telescope	telescope
156	vista (telescope)	telescope
157	scanning electron microscope	microscope
158	impact microscope	microscope
159	personal protective equipment	equipment
160	gornergrat infrared telescope	infrared telescope,telescope
161	roller conveyor	conveyor
162	nasmyth telescope	telescope
163	james gregory telescope	telescope
164	image-stabilized binoculars	binoculars
165	schmidt–newton telescope	telescope
166	chain conveyor	conveyor
167	vibrating conveyor	conveyor
168	batting helmet	helmet
169	xo telescope	telescope
170	tow conveyor	conveyor
171	reflecting telescope	telescope
172	knife-edge scanning microscope	microscope
173	refracting telescope	telescope
174	nijmegen helmet	helmet
175	troughed belt conveyor	conveyor
176	discovery channel telescope	telescope
177	agricultural equipment	equipment
178	pneumatic conveyor	conveyor
179	carlsberg meridian telescope	telescope
180	otto struve telescope	telescope
181	mons telescope	telescope
182	prompt telescopes	telescope
183	james lick telescope	telescope
184	m49 telescope	telescope
185	larmor neutron microscope	microscope
186	custodian helmet	helmet
187	environmental scanning electron microscope	microscope,scanning electron microscope
188	anna l. nickel telescope	telescope
189	southern astrophysical research telescope	telescope
190	trolley conveyor	conveyor
191	razdow telescope	telescope
192	40-foot telescope	telescope
193	kunlun dark universe survey telescope	telescope
194	hexapod-telescope	telescope
195	chalcidian helmet	helmet
196	electromagnetic oscillograph	oscillograph
197	firefighter's helmet	helmet
198	zuckerman helmet	helmet
199	dutch open telescope	telescope
200	james clerk maxwell telescope	telescope
201	inverted microscope	microscope
202	conical helmet	helmet
203	galenki rt-70 radio telescope	telescope
204	self-propelled passenger equipment	equipment
205	scanning hall probe microscope	microscope
206	military equipment	equipment
207	riot protection helmet	helmet
208	petrographic microscope	microscope
209	ribchester helmet	helmet
210	m8 tractor	tractor
211	european extremely large telescope	telescope
212	eso 3.6 m telescope	telescope
213	liverpool telescope	telescope
214	office equipment	equipment
215	bucket conveyor	conveyor
216	x-ray telescope	telescope
217	samuel oschin telescope	telescope
218	nançay radio telescope	telescope
219	klevtsov–cassegrain telescope	telescope
220	narrow-aisle straddle truck	truck
221	infinite-axis telescope	telescope
222	positioning equipment	equipment
223	cfa 1.2 m millimeter-wave telescope	telescope
224	nicholas u. mayall telescope	telescope
225	boar's tusk helmet	helmet
226	coolus helmet	helmet
227	iraqi m80 helmet	helmet
228	l'eplattenier helmet	helmet
229	öbb rolling stock	rolling stock
230	broad band x-ray telescope	x-ray telescope,telescope
231	pith helmet	helmet
232	communication equipment	equipment
233	farmall cub	farmall
234	heavy equipment	equipment
235	m4 tractor	tractor
236	reber radio telescope	telescope
237	infrared telescope	telescope
