0	korean noodles	noodle,korean noodle
1	tapalapa bread	bread
2	passion fruit	fruit
3	nintendo cereal system	cereal
4	candy corn	corn
5	bread crumb	rum,bread
6	vanilla bean	bean
7	psarosoupa	soup
8	bean sprout	bean
9	peanut	pea
10	onion powder	onion
11	dried bean	bean
12	soto ayam	soto,yam
13	tony's turboz	tu
14	sausage bread	bread,sausage,sage
15	spiced bun	spice,bun
16	jelly doughnut	dough,doughnut
17	tinned soup	soup
18	white bread	bread
19	scott's porage oats	oats
20	barley gruel	barley
21	lardy cake	cake
22	salt pork	salt,pork
23	black sesame rice cake	cake,rice
24	fisherman's soup	soup
25	banana bread	bread,banana
26	complete wheat bran flakes	wheat
27	chocolate cake	cake
28	pistachio pudding	pudding,pistachio
29	game cake	cake
30	soy milk	milk
31	thuringian sausage	sausage,sage
32	peach sauce	sauce,peach,pea
33	fruit sauce	fruit,sauce
34	non-dairy frozen dessert	frozen dessert
35	coffee cake	cake,coffee
36	butajiru	aji
37	kobe beef	beef
38	satay sauce	sauce
39	red bean cake	bean,cake
40	sweet and sour pork	sweet,pork
41	prepared food	food
42	carrot cake	cake,carrot
43	manchester tart	tart
44	boston cream pie	cream,pie
45	chipped beef	beef
46	walnut oil	walnut
47	garlic bread	bread,garlic
48	ground and whole bean coffee	bean,coffee
49	potato pancake	cake,pancake,potato
50	instant coffee	coffee
51	post toasties	toast
52	oatcake	cake
53	white wine	wine
54	newmarket sausage	sausage,sage
55	easter bread	bread
56	simnel cake	cake
57	spice cake	spice,cake
58	brown bread	bread
59	tortilla de rescoldo	tortilla
60	gundel pancake	cake,pancake
61	cabinet pudding	pudding
62	peanut oil	peanut,pea
63	pancake	cake
64	sponge and dough	dough
65	celery root	celery
66	jeonbokjuk	jeon,juk
67	tartar sauce	sauce,tart
68	hard dough bread	dough,bread
69	chicken soup	soup
70	french toast	toast
71	king cake	cake
72	tortelloni	torte
73	water chestnut	water,chestnut
74	tomato paste	tomato
75	popcorn	corn
76	tucupi	tu
77	evaporated milk	milk
78	vegetable oil	vegetable
79	garash cake	cake
80	veda bread	bread
81	crumpet	rum
82	sherbet	herb
83	scali bread	bread
84	nettle soup	soup
85	blush wine	wine
86	horsebread	bread
87	pound cake	cake
88	rice noodle roll	noodle,rice
89	oxford sausage	sausage,sage
90	jelly bean	bean
91	smith & jones instant noodle	noodle,instant noodle
92	pork tenderloin	pork
93	flavoured water	water
94	rice bread	bread,rice
95	whole wheat bread	bread,wheat
96	breakfast cereal	cereal
97	black noodles	noodle
98	pancake and maple syrup	cake,pancake,syrup
99	fish sauce	sauce
100	food colouring	food
101	garlic powder	garlic
102	lincolnshire sausage	sausage,sage
103	grilled pizza	pizza
104	caramel tart	tart,caramel
105	instant soup	soup
106	dried soup	soup
107	pig's organ soup	soup
108	sachertorte	torte
109	rotini	roti
110	bow wow sauce	sauce
111	shredded coconut	coconut
112	powdered milk	milk
113	red-eye gravy	gravy
114	sprouted bread	bread
115	sunny boy cereal	cereal
116	fresh seafood	seafood,food
117	vasilopita	pita
118	bologna sausage	sausage,sage
119	heavy cake	cake
120	cuban bread	bread
121	sour rye soup	soup,rye
122	cumberland sauce	sauce
123	seattle-style hot dog	hot dog,hot dog
124	lunch meat	meat
125	pork ribs	pork
126	figgy pudding	fig,pudding
127	silver needle noodles	noodle
128	red peas soup	soup,pea
129	bulla cake	cake
130	jook-sing noodles	noodle
131	velouté sauce	sauce
132	ajiaco	aji
133	upside-down cake	cake
134	wedding cake	cake
135	buc wheats cereal	cereal,wheat
136	peanut butter cups	peanut,pea,nut butter
137	noodle soup	noodle,soup
138	herman cake	cake
139	tapioca pudding	pudding
140	sponge cake	cake
141	rab cake	cake
142	beer soup	soup,beer
143	afghan bread	bread
144	breton sauce	sauce
145	sugar puffs	sugar
146	yonezawa beef	beef
147	almond extract	almond
148	draw soup	soup
149	pizza sauce	pizza,sauce
150	mannish water	water
151	corn dog	corn
152	yaki udon	udon
153	tonic water	water
154	biángbiáng noodles	noodle
155	red wine	wine
156	montreal-style bagel	bagel
157	pie filling	pie
158	butter cake	cake
159	pumpkin soup	soup,pumpkin
160	nădlac sausage	sausage,sage
161	apple butter	apple
162	tandoor bread	bread
163	dried fruit	fruit
164	jerusalem artichoke	artichoke
165	neapolitan pizza	pizza
166	christmas pudding	pudding
167	detroit-style pizza	pizza
168	sorrel soup	soup,sorrel
169	cantonese seafood soup	soup,seafood,food
170	sparkling wine	wine
171	stottie cake	cake
172	shirataki noodles	noodle
173	dragon beard noodles	noodle
174	barm cake	cake
175	sauce lyonnaise	sauce
176	eve's pudding	pudding
177	paris buns	bun
178	dundee cake	cake
179	cupcake	cake
180	salt-rising bread	salt,bread
181	shredded wheat	wheat
182	slow bread	bread
183	creamed corn	cream,corn
184	princess cake	cake
185	fruit snack	fruit
186	frozen meat	meat
187	cocktail bun	bun
188	butter tart	tart
189	panbrioche	brioche
190	aniseed	seed
191	buttermilk koldskål	milk,buttermilk
192	belgian bun	bun
193	soup number five	soup
194	california-style pizza	pizza
195	pork scratching	pork
196	chiffon cake	cake
197	cake and brownie mix	cake
198	david eyre's pancake	cake,pancake
199	currant bun	currant,bun
200	fennel seed	seed
201	welf pudding	pudding
202	sussex pond pudding	pudding
203	turnip	tu
204	teacake	cake
205	graham bread	bread
206	corn flakes	corn
207	sacramental bread	bread
208	ice cream	cream
209	hasty pudding	pudding
210	vinegar drink	vinegar
211	condensed milk	milk
212	chinese noodles	noodle
213	cranberry sauce	sauce,berry
214	prepared side dish	side dish
215	sauce gribiche	sauce
216	sunflower seed	seed
217	brown windsor soup	soup
218	restructured steak	tu
219	lung fung soup	soup
220	coconut oil	coconut
221	styrian sour soup	soup,sour soup
222	colston bun	bun
223	horseradish sauce	sauce,radish
224	cheese puffs	cheese
225	corn pops	corn
226	gooey butter cake	cake,butter cake
227	crustless bread	bread
228	frozen seafood	seafood,food
229	rewena bread	bread
230	mexican pizza	pizza
231	tarta de santiago	tart
232	mangosteen	mango
233	kugelis	kugel
234	oat milk	milk
235	esterházy torte	torte
236	sally lunn bun	bun
237	lettuce	tu
238	somebody's mother's chocolate sauce	sauce
239	taco soup	soup
240	erotic cake	roti,cake
241	michigan hot dog	hot dog,hot dog
242	depression cake	cake
243	coffee creamer	coffee,cream
244	bolognese sauce	sauce
245	ice cream cone	ice cream,cream
246	canned and jarred vegetable	vegetable
247	she-crab soup	soup
248	black bun	bun
249	licorice	rice
250	almond milk	milk,almond
251	pleşcoi sausages	sausage,sage
252	prickly pear	pear,pea
253	steak and kidney pudding	pudding
254	singapore style noodle	noodle
255	bolillo	boli
256	green sauce	sauce
257	sugar pearl	sugar,pear,pea
258	neapolitan ragù	ragù
259	sesame seed cake	cake,seed,sesame seed
260	frosted mini-wheats	wheat
261	ezogelin soup	soup
262	italian hot dog	hot dog,hot dog
263	cake pop	cake
264	honey smacks	honey
265	jewish apple cake	cake,apple
266	tortellini	torte
267	tequilaseed	seed
268	marble cake	cake
269	breadstick	bread
270	pandan cake	cake
271	corn tortilla	tortilla,corn
272	homli fruit	fruit
273	morteau sausage	sausage,sage
274	cinnamon roll	cinnamon
275	sweet potato	sweet,potato
276	beer bread	bread,beer
277	vegetarian hot dog	hot dog,hot dog
278	génoise cake	cake
279	sugar cane	sugar
280	flavoured syrup	syrup
281	henan braised noodle	noodle
282	bread sauce	bread,sauce
283	gamjajeon	jeon
284	instant noodle	noodle
285	cellophane noodles	noodle
286	rice wine	wine,rice
287	cocktail sauce	sauce
288	miso soup	soup
289	black pudding	pudding
290	bottled water	water
291	honeycomb	honey
292	coconut milk	milk,coconut
293	chinese pancake	cake,pancake
294	prinzregententorte	torte
295	mala sauce	sauce
296	sausage	sage
297	arisa pitha	pitha
298	soup alla canavese	soup
299	sujuk	juk
300	chongyang cake	cake
301	non-alcoholic wine	wine
302	watercress	water
303	tipsy cake	cake
304	agave syrup	syrup
305	quick bread	bread
306	seafood	food
307	chick pea	pea
308	figgy duff	fig
309	hot and sour soup	soup,sour soup
310	cheese dog	cheese
311	rumali roti	roti,rum
312	malvern pudding	pudding
313	janggukjuk	juk
314	fruit chew	fruit
315	pea soup	soup,pea
316	bread soup	soup,bread
317	grape-nut	grape
318	sticky rice cake	cake,rice
319	london bun	bun
320	honey bunches of oats	honey,oats,bun
321	st. louis-style pizza	pizza
322	anadama bread	bread
323	sour cherry soup	soup,cherry
324	pizza al taglio	pizza
325	cocoa krispies	pie
326	cardamom bread	bread
327	pizza carbonara	pizza
328	spring soup	soup
329	steak sauce	sauce
330	nantua sauce	sauce,tu
331	wheatgrass	wheat
332	andouillette	andouille
333	cucumber soup	soup,cucumber
334	shrimp roe noodles	noodle
335	henan braised noodles	noodle,henan braised noodle
336	espagnole sauce	sauce
337	hot milk cake	milk,cake
338	uncle sam cereal	cereal
339	dobos torte	torte
340	apple sauce	apple,sauce
341	amish friendship bread	bread
342	sauce vierge	sauce
343	café de paris sauce	sauce
344	baumkuchen	kuchen
345	soubise sauce	sauce
346	soybean oil	bean
347	snack cake	cake
348	pie crust	pie
349	hot dog bun	bun,hot dog,hot dog
350	caraway seed cake	cake,seed
351	meat patty	meat
352	sour cream	cream
353	bread pudding mix	bread,pudding
354	soul cake	cake
355	gummy sweet	sweet
356	bottled coffee drink	coffee
357	honey nut clusters	honey
358	vienna sausage	sausage,sage
359	barley bread	bread,barley
360	boston cream doughnut	dough,cream,doughnut
361	floss sugar	sugar
362	empanada	panada
363	siu haau sauce	sauce
364	carbonated water	water
365	pork chop	pork
366	wedding soup	soup
367	worcestershire sauce	sauce
368	toffee brittle	toffee
369	adobe bread	bread
370	sago pudding	pudding
371	brown sauce	sauce
372	ok sauce	sauce
373	béchamel sauce	sauce
374	cactus leaf	tu
375	oil noodles	noodle
376	wow-wow sauce	sauce
377	chocolate covered fruit	fruit
378	fresh meat	meat
379	bath bun	bun
380	barbecue sauce	sauce
381	honey garlic sauce	honey,sauce,garlic
382	eggnog	egg
383	turtle soup	soup,tu
384	st. honoré cake	cake
385	coney island hot dog	hot dog,hot dog
386	tone bread	bread
387	zapiekanka	pie
388	sour cream doughnut	dough,sour cream,cream,doughnut
389	rice noodles	noodle,rice
390	rhubarb tart	rhubarb,tart
391	vienna bread	bread
392	red velvet cake	cake
393	summer sausage	sausage,sage
394	organic beef	beef
395	phu quoc fish sauce	fish sauce,sauce
396	clackers cereal	cereal
397	oxtail soup	soup
398	corn soup	soup,corn
399	sweet roll	sweet
400	happy cake	cake
401	chinkiang pot cover noodles	noodle
402	fruit 'n fibre	fruit
403	black soup	soup
404	maltese bread	bread
405	meunière sauce	sauce
406	blood soup	soup
407	buttermilk	milk
408	coconut doughnut	dough,coconut,doughnut
409	crossing the bridge noodles	noodle
410	mock turtle soup	turtle soup,soup,tu
411	mushroom	mush
412	cream cheese	cheese,cream
413	dandan noodles	noodle
414	non-alcoholic beer	beer
415	venetian sauce	sauce
416	cheese pudding	cheese,pudding
417	pretzel mix	pretzel
418	wine cake	cake,wine
419	lotus root	tu
420	cumberland sausage	sausage,sage
421	chicago-style pizza	pizza
422	sushi pizza	sushi,pizza
423	neenish tart	tart
424	vegetable dip	vegetable,dip
425	mami soup	soup
426	french onion soup	soup,onion
427	waffle and pancake mix	cake,pancake,waffle,waffle
428	rice krispies	rice,pie
429	cornmeal	corn
430	hot dry noodles	noodle
431	non-dairy milk	milk
432	hot sauce	sauce
433	albert sauce	sauce
434	bean paste	bean
435	funing big cake	cake
436	peanut sauce	peanut,sauce,pea
437	pasta sauce	sauce,pasta
438	cheese spread	cheese
439	snow cone syrup	syrup
440	oyster sauce	sauce
441	potato doughnut	dough,doughnut,potato
442	under cover bears instant oatmeal	oatmeal
443	suprême sauce	sauce
444	gypsy tart	tart
445	corn chowder	corn
446	fried bread	bread
447	madeira cake	cake
448	sapodillo	dill
449	senate bean soup	bean,soup
450	rocky road cereal	cereal
451	dragonfruit	fruit
452	milky	milk
453	macaroni soup	soup,macaroni
454	lobster sauce	sauce
455	artificial sweetener	sweet
456	greenwich pizza	pizza
457	powdered beverage mix	beverage
458	glamorgan sausage	sausage,sage
459	portuguese sweet bread	bread,sweet,port,tu
460	sausage making	sausage,sage
461	eggette	egg
462	peach	pea
463	limequat	lime
464	beetroot green	beetroot
465	rum cake	rum,cake
466	bull's-eye barbecue sauce	sauce,barbecue sauce
467	soup all'imperatrice	soup,rice
468	kc masterpiece	pie
469	sugar apple	sugar,apple
470	pumpkin seed	seed,pumpkin
471	german chocolate cake	cake,chocolate cake
472	egg drop soup	soup,egg
473	parsley root	parsley
474	chocolate mint	mint,mint
475	shanghai fried noodles	noodle
476	biscuit mix	biscuit
477	sour soup	soup
478	bordelaise sauce	sauce
479	honey dew donut	honey,donut
480	frozen noodles	noodle
481	fruit-flavoured drink	fruit
482	saffron bun	bun
483	corn oil	corn
484	nali sauce	sauce
485	khrenovina sauce	sauce
486	grapefruit	fruit,grape
487	marshmallow sweet	sweet,marshmallow
488	cottage cheese	cheese
489	aubergine	gin
490	twist bread	bread
491	rose hip soup	soup
492	rice milk	milk,rice
493	fruit bun	fruit,bun
494	wacky cake	cake
495	confiture de lait	tu
496	doughnut	dough
497	opera cake	cake
498	kakara pitha	pitha
499	turrón	tu
500	meatcake	cake,meat
501	beef noodle soup	noodle,soup,noodle soup,beef
502	lemon grass	lemon
503	starter culture	start,tart,tu
504	leek soup	soup,leek
505	roti prata	roti
506	fruit and nut snack	fruit
507	cereal and granola bar	cereal,granola
508	poppy milk	milk
509	pork roll	pork
510	coloured sugar	sugar
511	geera pork	pork
512	caruso sauce	sauce
513	wagafi bread	bread
514	panfocaccia	focaccia
515	dripping cake	cake
516	maull's barbecue sauce	sauce,barbecue sauce
517	dessert wine	wine
518	penny bun	bun
519	greek pizza	pizza
520	rock cake	cake
521	christmas cake	cake
522	buckwheat	wheat
523	eccles cake	cake
524	tarte tatin	tart
525	bundt cake	cake,bun
526	lipie	pie
527	raisin bread	bread
528	instant noodles	noodle,instant noodle
529	sesame seed	seed
530	angel food cake	cake,food
531	hot cross bun	bun
532	pesarattu	tu
533	bun rieu	bun
534	albufera sauce	sauce
535	rice oil	rice
536	wonton noodles	noodle
537	xo sauce	sauce
538	korean noodle	noodle
539	mung bean sheets	bean
540	lolly cake	cake
541	flatbread	bread
542	new york-style pizza	pizza
543	tres leches cake	cake
544	drunken noodles	noodle
545	rye bread	rye,bread
546	salsa golf	salsa
547	plumcot	plum
548	longaniza	longan
549	vietnamese noodles	noodle
550	frozen yoghurt	yoghurt
551	rosã© wine	wine
552	potato bread	bread,potato
553	ginger root	gin
554	mushroom gravy	mush,mushroom,gravy
555	start	tart
556	flourless chocolate cake	cake,chocolate cake,flour
557	breakfast sausage	sausage,sage
558	corn syrup	syrup,corn
559	puffed rice cake	cake,rice
560	fruit cake	cake,fruit
561	hog's pudding	pudding
562	béarnaise sauce	sauce
563	sel roti	roti
564	honey loops	honey
565	rice vermicelli	rice
566	tuscan cabbage	cabbage,tu
567	curry ketchup	ketchup
568	horseradish root	radish
569	fudge cake	fudge,cake
570	alphabet pasta	pasta
571	curry sauce	sauce
572	rum baba	rum
573	duck soup noodles	noodle,soup
574	tahinopita	pita
575	avgolemono	lemon
576	hemp milk	milk
577	changzhou sesame cake	cake
578	crisp bread	bread
579	starfruit	fruit
580	malva pudding	pudding
581	deli meat	meat
582	hawaiian pizza	pizza
583	waffle crisp	waffle,waffle
584	liver soup	soup
585	tinned seafood	seafood,food
586	tinned meat	meat
587	noodle with tomato egg sauce	noodle,egg,sauce,tomato
588	whipped cream	cream
589	jatjuk	juk
590	hummingbird cake	cake
591	raisin wheats	wheat
592	tomato soup	soup,tomato
593	pineapple	apple
594	pear	pea
595	boiled sweet	sweet
596	chicago-style hot dog	hot dog,hot dog
597	layer cake	cake
598	pork jowl	pork
599	mint sauce	mint,sauce,mint
600	disney hunny b's honey-graham	honey
601	hard sauce	sauce
602	fruit salad	fruit
603	pineapple tart	pineapple,apple,tart
604	french toast crunch	french toast,toast
605	soy sauce	sauce
606	bagel toast	bagel,toast
607	cooking wine	wine
608	sauce ravigote	sauce
609	lane cake	cake
