0	absinth
1	acidophilus milk
2	adobo
3	agar
4	aioli
5	alcohol
6	ale
7	alfalfa
8	allemande
9	allergy diet
10	allspice
11	almond extract
12	alpha tocopheral
13	alphabet soup
14	altar wine
15	amaretto
16	ambrosia
17	amontillado
18	anadama bread
19	anchovy butter
20	anchovy dressing
21	anchovy paste
22	anchovy pizza
23	anchovy sauce
24	angelica
25	anise
26	anisette
27	antipasto
28	aperitif
29	appetizer
30	apple butter
31	apple dumpling
32	apple jelly
33	apple juice
34	apple turnover
35	applejack
36	applesauce
37	apricot sauce
38	aqua vitae
39	aquavit
40	armagnac
41	arrack
42	arroz con pollo
43	ashcake
44	aspartame
45	aspic
46	b complex vitamin
47	bacon and eggs
48	bacon lettuce tomato sandwich
49	bagel
50	baguet
51	baked alaska
52	baked potato
53	baking powder biscuit
54	balanced diet
55	banana bread
56	banana split
57	bannock
58	banquet
59	bap
60	barbecue
61	barbecue sauce
62	barbecued spareribs
63	barbecued wing
64	barley
65	barley sugar
66	barley water
67	barmbrack
68	basil
69	bathtub gin
70	batter
71	bavarian blue
72	bavarian cream
73	bay leaf
74	bean curd
75	bean dip
76	bean tostada
77	bear claw
78	bearnaise
79	beaujolais
80	beef bourguignonne
81	beef broth
82	beef burrito
83	beef fondue
84	beef goulash
85	beef stew
86	beef stroganoff
87	beef wellington
88	beer
89	beet sugar
90	benedictine
91	bercy
92	beverage
93	bialy
94	bigos
95	biotin
96	birch beer
97	bird feed
98	biryani
99	biscuit
100	bishop
101	bisque
102	bite
103	bitok
104	bitter
105	bitter lemon
106	bitters
107	black bread
108	black olive
109	black pepper
110	black tea
111	blanc
112	blancmange
113	bland diet
114	blended whiskey
115	bleu
116	bleu cheese dressing
117	blood agar
118	blood meal
119	bloody mary
120	blue cheese dressing
121	blueberry yogurt
122	blush wine
123	board
124	bock
125	boiled dinner
126	boiled egg
127	bolognese pasta sauce
128	bomber
129	bonbon
130	borage
131	bordeaux
132	bordelaise
133	borsch
134	boston baked beans
135	bottled water
136	bouillabaisse
137	bouillon
138	bouillon cube
139	bourbon
140	bourguignon
141	bran
142	bran muffin
143	branch water
144	brandy
145	brandy sling
146	brandyball
147	bread
148	bread and butter pickle
149	bread dough
150	bread sauce
151	breadstick
152	breadstuff
153	breakfast
154	brew
155	brick cheese
156	brie
157	brioche
158	brittle
159	broad bean
160	broth
161	brown betty
162	brown bread
163	brown butter
164	brown rice
165	brown sauce
166	brown sugar
167	brownie mix
168	brunch
169	brunswick stew
170	bubble and squeak
171	bubble gum
172	buckwheat
173	buffalo wing
174	buffet
175	bulgur
176	bulgur pilaf
177	bullshot
178	bun
179	burgoo
180	burgundy
181	burrito
182	burton
183	business lunch
184	butter
185	buttermilk
186	buttermilk biscuit
187	butterscotch
188	butty
189	c ration
190	cabernet
191	cachou
192	caesar salad
193	cafe au lait
194	cafe noir
195	cafe royale
196	caffe latte
197	cake mix
198	calf's foot jelly
199	california wine
200	calvados
201	cambric tea
202	camembert
203	camomile tea
204	canape
205	canary seed
206	canary wine
207	candied apple
208	candied citrus peel
209	candied fruit
210	candy
211	candy bar
212	candy cane
213	candy corn
214	candy egg
215	cane sugar
216	canned food
217	canned meat
218	cannelloni
219	caper
220	caper sauce
221	cappuccino
222	caramel
223	caraway
224	caraway seed
225	caraway seed bread
226	carbohydrate loading
227	carbonara
228	carbonnade flamande
229	cardamom
230	carob
231	carob bar
232	carrot juice
233	carrot pudding
234	carrot stick
235	cassareep
236	casserole
237	cassiri
238	castor sugar
239	cat food
240	catsup
241	cattle cake
242	cayenne
243	celery salt
244	celery seed
245	celery stick
246	center
247	certified milk
248	chablis
249	challah
250	champagne
251	champagne cup
252	chapatti
253	chardonnay
254	charlotte
255	charlotte russe
256	chartreuse
257	cheddar
258	cheese
259	cheese dip
260	cheese fondue
261	cheese pizza
262	cheese sauce
263	cheese souffle
264	cheese spread
265	cheeseburger
266	chef's salad
267	chenin blanc
268	chervil
269	cheshire cheese
270	chewing gum
271	chianti
272	chicken and rice
273	chicken broth
274	chicken cacciatore
275	chicken casserole
276	chicken cordon bleu
277	chicken feed
278	chicken kiev
279	chicken marengo
280	chicken mousse
281	chicken paprika
282	chicken provencale
283	chicken salad
284	chicken sandwich
285	chicken soup
286	chicken stew
287	chicken taco
288	chicken tetrazzini
289	chicory
290	chili
291	chili dog
292	chili powder
293	chili sauce
294	chili vinegar
295	chinese anise
296	chinese brown sauce
297	chinese mustard
298	chip
299	chives
300	choc ice
301	chocolate egg
302	chocolate fondue
303	chocolate fudge
304	chocolate ice cream
305	chocolate kiss
306	chocolate milk
307	chocolate mousse
308	chocolate pudding
309	chocolate sauce
310	choice morsel
311	choline
312	chop suey
313	chow
314	chow mein
315	chowchow
316	chowder
317	chutney
318	chyme
319	cider
320	cider vinegar
321	cinnamon
322	cinnamon bread
323	cinnamon roll
324	cinnamon toast
325	clabber
326	clam chowder
327	clam dip
328	clambake
329	claret
330	claret cup
331	clarified butter
332	clary sage
333	clear liquid diet
334	clotted cream
335	clove
336	clover leaf roll
337	club sandwich
338	cobbler
339	coca cola
340	cock a leekie
341	cocktail
342	cocktail sauce
343	cocoa
344	coconut milk
345	codfish ball
346	coffee
347	coffee break
348	coffee liqueur
349	coffee substitute
350	cognac
351	cola
352	cola extract
353	colbert
354	cold duck
355	coleslaw
356	collins
357	coloring
358	colostrum
359	combination salad
360	comestible
361	comfit
362	comfort food
363	comfrey
364	commissariat
365	compote
366	concentrate
367	concoction
368	condensed milk
369	condiment
370	confectionery
371	confiture
372	congee
373	congou
374	conserve
375	consomme
376	continental breakfast
377	cookout
378	cooler
379	coq au vin
380	coquille
381	coquilles saint jacques
382	coriander
383	corn
384	corn cake
385	corn chip
386	corn chowder
387	corn dab
388	corn gluten feed
389	corn muffin
390	corn pudding
391	corn sugar
392	corn syrup
393	corn whiskey
394	cornbread
395	corned beef hash
396	cornmeal
397	cornpone
398	costmary
399	cotes de provence
400	cottage cheese
401	cottage pie
402	cotton candy
403	cough drop
404	course
405	couscous
406	cows' milk
407	crab cocktail
408	crab louis
409	crabapple jelly
410	cracked wheat
411	cracked wheat bread
412	cracker
413	cranberry juice
414	cranberry sauce
415	cream
416	cream cheese
417	cream sauce
418	cream soda
419	creep feed
420	creme anglais
421	creme brulee
422	creme caramel
423	creme de cacao
424	creme de fraise
425	creme de menthe
426	crescent roll
427	criollo
428	croquette
429	cross bun
430	crouton
431	crudites
432	crystallized ginger
433	cud
434	culture medium
435	cup
436	cuppa
437	curacao
438	curd
439	curry
440	curry powder
441	curry sauce
442	custard
443	dainty
444	daiquiri
445	dairy product
446	danish
447	danish blue
448	darjeeling
449	dark bread
450	date bread
451	date nut bread
452	decaffeinated coffee
453	dehydrated food
454	demerara
455	demiglace
456	dessert
457	dessert wine
458	deviled egg
459	diabetic diet
460	diet
461	dietary
462	dietary supplement
463	dill
464	dill pickle
465	dill seed
466	dinner
467	dip
468	dish
469	divinity
470	dog food
471	dolmas
472	dom pedro
473	double cream
474	double creme
475	double gloucester
476	dough
477	draft beer
478	dragee
479	drambuie
480	dressing
481	drinking water
482	drip coffee
483	drop biscuit
484	drop scone
485	dry vermouth
486	dubonnet
487	duck pate
488	duck sauce
489	duff
490	dumpling
491	easter egg
492	eatage
493	eau de vie
494	edam
495	egg
496	egg cream
497	egg foo yong
498	egg roll
499	egg white
500	egg yolk
501	eggdrop soup
502	eggnog
503	eggs benedict
504	elixir
505	elixir of life
506	emmenthal
507	enchilada
508	english muffin
509	entree
510	escalope de veau orloff
511	espagnole
512	espresso
513	evaporated milk
514	fad diet
515	falafel
516	fanny adams
517	fare
518	farina
519	fast food
520	fat soluble vitamin
521	feed
522	feed grain
523	fennel
524	fennel seed
525	fenugreek
526	field ration
527	filling
528	fines herbes
529	finger food
530	firewater
531	firm omelet
532	fish and chips
533	fish cake
534	fish chowder
535	fish fry
536	fish house punch
537	fish loaf
538	fish meal
539	fish mousse
540	fish stew
541	fish stick
542	fishpaste
543	five spice powder
544	fizz
545	flan
546	flatbread
547	flatbrod
548	flavorer
549	flip
550	flour
551	fluffy omelet
552	flummery
553	fodder
554	foie gras
555	fondant
556	fondue
557	food
558	food cache
559	foodstuff
560	forcemeat
561	formula
562	fortified wine
563	frankfurter bun
564	french bread
565	french dressing
566	french fries
567	french loaf
568	french omelet
569	french toast
570	fricassee
571	fried egg
572	fried rice
573	frittata
574	fritter batter
575	frog legs
576	frozen custard
577	frozen dessert
578	frozen food
579	frozen orange juice
580	frozen pudding
581	frozen yogurt
582	fruit cocktail
583	fruit custard
584	fruit drink
585	fruit juice
586	fruit punch
587	fruit salad
588	fudge
589	galantine
590	galliano
591	garlic
592	garlic bread
593	garlic butter
594	garlic chive
595	garlic salt
596	gazpacho
597	gefilte fish
598	gelatin
599	gelatin dessert
600	generic
601	geneva
602	ghee
603	gherkin
604	gimlet
605	gin
606	gin and it
607	gin and tonic
608	gin rickey
609	gin sling
610	ginger
611	ginger ale
612	ginger beer
613	glogg
614	gluten bread
615	gluten free diet
616	goat cheese
617	goats' milk
618	gorgonzola
619	gouda
620	goulash
621	graham bread
622	graham cracker
623	grain
624	grand marnier
625	granulated sugar
626	grape jelly
627	grape juice
628	grapefruit juice
629	grapefruit peel
630	grappa
631	grasshopper
632	grated cheese
633	gravy
634	green mayonnaise
635	green olive
636	green pea soup
637	green salad
638	green tea
639	grenadine
640	grissino
641	grist
642	groats
643	grog
644	gruel
645	gruyere
646	guacamole
647	guinness
648	gum ball
649	gumbo
650	gumdrop
651	gyro
652	haggis
653	half and half
654	half and half dressing
655	ham and eggs
656	ham sandwich
657	hamburger
658	hamburger bun
659	hand cheese
660	hard boiled egg
661	hard candy
662	hard cider
663	hard roll
664	hard sauce
665	hardbake
666	hardtack
667	harvey wallbanger
668	hash
669	hasty pudding
670	hay
671	heavy cream
672	herb
673	herb tea
674	herring salad
675	high protein diet
676	high tea
677	high vitamin diet
678	highball
679	hoecake
680	hollandaise
681	home brew
682	home fries
683	hominy
684	homogenized milk
685	honey
686	honey bun
687	honey crisp
688	hooch
689	horehound
690	hors d'oeuvre
691	horseradish
692	horseradish sauce
693	host
694	hot fudge sauce
695	hot pot
696	hot sauce
697	hot toddy
698	hotchpotch
699	hotdog
700	hummus
701	hungarian sauce
702	hunter's sauce
703	hush puppy
704	hydromel
705	hyson
706	hyssop
707	ice
708	ice cream
709	ice cream cake
710	ice cream cone
711	ice cream sundae
712	ice lolly
713	ice milk
714	ice tea
715	ice water
716	iced coffee
717	icing sugar
718	ingesta
719	ingredient
720	inositol
721	instant coffee
722	irish
723	irish coffee
724	irish soda bread
725	irish stew
726	italian bread
727	italian dressing
728	jacket potato
729	jam
730	jamaica rum
731	jambalaya
732	jawbreaker
733	jello
734	jelly
735	jelly bean
736	jewish rye bread
737	johnnycake
738	jug wine
739	juice
740	jujube
741	julep
742	julienne
743	juniper berries
744	junket
745	k ration
746	kabob
747	kahlua
748	kaiser roll
749	kava
750	kedgeree
751	kibble
752	kirsch
753	kishke
754	kiss
755	knish
756	kosher
757	koumiss
758	kummel
759	kvass
760	lacing
761	lager
762	lamb curry
763	larder
764	lasagna
765	last supper
766	lekvar
767	lemon balm
768	lemon curd
769	lemon drop
770	lemon extract
771	lemon juice
772	lemon oil
773	lemon peel
774	lemonade
775	lemonade mix
776	lentil soup
777	licorice
778	liebfraumilch
779	liederkranz
780	life saver
781	light beer
782	light cream
783	light diet
784	limburger
785	lime juice
786	limeade
787	limpa
788	liqueur
789	liquid diet
790	liquor
791	lithia water
792	loaf of bread
793	loblolly
794	lobscouse
795	lobster butter
796	lobster newburg
797	lobster stew
798	lobster thermidor
799	lollipop
800	lorenzo dressing
801	lovage
802	low calorie diet
803	low fat diet
804	low fat milk
805	low sodium diet
806	lozenge
807	lump sugar
808	lunch
809	lutefisk
810	lye hominy
811	lyonnaise sauce
812	macaroni and cheese
813	macaroni salad
814	mace
815	macedoine
816	macon
817	macrobiotic diet
818	madeira
819	madrilene
820	malmsey
821	malt
822	malted milk
823	manhattan
824	manhattan clam chowder
825	manzanilla
826	maple syrup
827	maraschino
828	marc
829	marchand de vin
830	margarine
831	margarita
832	marinade
833	marinara
834	marjoram
835	marmalade
836	marmite
837	marrow
838	marsala
839	marshmallow
840	marshmallow fluff
841	martini
842	maryland chicken
843	marzipan
844	mascarpone
845	mash
846	mashed potato
847	mast
848	mate
849	matelote
850	matzo
851	matzo meal
852	may wine
853	mayonnaise
854	mead
855	meal
856	meat loaf
857	meatball
858	medoc
859	melba toast
860	menu
861	meringue kiss
862	merlot
863	mescal
864	mess
865	metheglin
866	meuniere butter
867	micronutrient
868	milk
869	milk punch
870	millet
871	mimosa
872	mince
873	mincemeat
874	mineral water
875	mint
876	mint sauce
877	miraculous food
878	miso
879	mix
880	mixed drink
881	mixer
882	mocha
883	mock turtle soup
884	molasses
885	molasses kiss
886	molasses taffy
887	mold
888	molded salad
889	mole
890	monosodium glutamate
891	montrachet
892	moo goo gai pan
893	moonshine
894	mornay sauce
895	moselle
896	mother's milk
897	moussaka
898	mousse
899	mozzarella
900	muenster
901	muffin
902	mulled cider
903	mulled wine
904	mulligan stew
905	mulligatawny
906	multivitamin
907	munich beer
908	muscadet
909	muscat
910	mushroom sauce
911	mushy peas
912	must
913	mustard
914	mustard sauce
915	mustard seed
916	nacho
917	nada daiquiri
918	nan
919	nantua
920	nasturtium
921	neapolitan ice cream
922	near beer
923	nectar
924	negus
925	nesselrode
926	neutral spirits
927	new england clam chowder
928	newburg sauce
929	niacin
930	nipa
931	nonfat dry milk
932	nonpareil
933	nosh
934	nosh up
935	nougat
936	nougat bar
937	nut bar
938	nut bread
939	nut butter
940	nutmeg
941	nutriment
942	oat
943	oatcake
944	oatmeal
945	oenomel
946	oil cake
947	oil meal
948	oktoberfest
949	old fashioned
950	olive
951	olla podrida
952	omelet
953	onion bagel
954	onion bread
955	onion butter
956	onion roll
957	onion salt
958	oolong
959	open face sandwich
960	orange juice
961	orange liqueur
962	orange marmalade
963	orange peel
964	orange pekoe
965	orange soda
966	orange toast
967	orangeade
968	osso buco
969	ouzo
970	oxtail soup
971	oyster cracker
972	oyster stew
973	oyster stuffing
974	paddy
975	paella
976	pale ale
977	pancake batter
978	pantothenic acid
979	papaya juice
980	paprika
981	parfait
982	parker house roll
983	parmesan
984	parsley
985	pasta
986	pasta salad
987	pasteurized milk
988	pastis
989	pastry
990	pate
991	patty
992	pavlova
993	pea flour
994	pea soup
995	peach ice cream
996	peach melba
997	peach sauce
998	peanut bar
999	peanut brittle
1000	peanut butter
1001	pearl barley
1002	pearl hominy
1003	pease pudding
1004	penuche
1005	pepper
1006	pepper pot
1007	pepper sauce
1008	pepper steak
1009	peppermint
1010	peppermint oil
1011	peppermint patty
1012	pepperoni pizza
1013	pepsi
1014	perishable
1015	pernod
1016	perry
1017	pesto
1018	petfood
1019	petite marmite
1020	pheasant under glass
1021	philter
1022	phosphate
1023	phyllo
1024	piccalilli
1025	pickle
1026	pickle relish
1027	picnic
1028	piece de resistance
1029	pigs in blankets
1030	pilaf
1031	pilsner
1032	pimento butter
1033	pina colada
1034	pineapple juice
1035	pink lady
1036	pinole
1037	pinot blanc
1038	pinot noir
1039	pinwheel roll
1040	pirogi
1041	pita
1042	pizza
1043	plain flour
1044	planter's punch
1045	plate
1046	plonk
1047	ploughman's lunch
1048	plum pudding
1049	plum sauce
1050	poached egg
1051	poi
1052	pop
1053	popcorn
1054	popcorn ball
1055	popover
1056	poppy seed
1057	porcupine ball
1058	pork and beans
1059	pork and veal goulash
1060	porkholt
1061	porridge
1062	port
1063	porter
1064	postum
1065	pot au feu
1066	potage
1067	potato
1068	potato salad
1069	potato skin
1070	poteen
1071	potion
1072	potluck
1073	potpie
1074	pottage
1075	poulette
1076	pousse cafe
1077	powdered milk
1078	powdered mustard
1079	powdered sugar
1080	power breakfast
1081	praline
1082	pretzel
1083	process cheese
1084	proof spirit
1085	prune whip
1086	pruno
1087	pudding
1088	puff batter
1089	puff paste
1090	pulque
1091	punch
1092	puree
1093	purloo
1094	quark cheese
1095	quesadilla
1096	quick bread
1097	ragout
1098	raisin bread
1099	raita
1100	ramekin
1101	rat cheese
1102	ratafia
1103	ratatouille
1104	ration
1105	ravigote
1106	raw milk
1107	ready mix
1108	red wine
1109	reducing diet
1110	refection
1111	refresher
1112	refreshment
1113	refried beans
1114	relish
1115	remoulade sauce
1116	retsina
1117	reuben
1118	rhine wine
1119	rhone wine
1120	rice
1121	rickey
1122	ricotta
1123	riesling
1124	rijsttaffel
1125	rioja
1126	risotto
1127	rissole
1128	rob roy
1129	rock candy
1130	rolled biscuit
1131	rollmops
1132	roly poly
1133	root beer
1134	roquefort
1135	rosemary
1136	rotgut
1137	roughage
1138	roulade
1139	roux
1140	rue
1141	rum
1142	rum sling
1143	russian dressing
1144	rye
1145	rye bread
1146	saccharin
1147	sack
1148	saffron
1149	sage
1150	saint emilion
1151	sake
1152	salad
1153	salad cream
1154	salad nicoise
1155	salisbury steak
1156	salmagundi
1157	salmi
1158	salmon loaf
1159	salsa
1160	salt
1161	salt rising bread
1162	saltine
1163	sambuca
1164	samosa
1165	sandwich
1166	sandwich plate
1167	sapsago
1168	sarsaparilla
1169	sashimi
1170	sassafras
1171	sauce
1172	sauce louis
1173	sauerbraten
1174	sauerkraut
1175	sausage pizza
1176	saute
1177	sauterne
1178	sauvignon blanc
1179	savory
1180	sazerac
1181	scalded milk
1182	scallopine
1183	scampi
1184	schnapps
1185	schnitzel
1186	scone
1187	scotch
1188	scotch and soda
1189	scotch broth
1190	scotch egg
1191	scotch kiss
1192	scotch woodcock
1193	scrambled eggs
1194	scrapple
1195	screwdriver
1196	scrumpy
1197	seafood newburg
1198	seasoned salt
1199	seder
1200	self rising flour
1201	seltzer
1202	semi skimmed milk
1203	semolina
1204	sesame seed
1205	shawnee cake
1206	sherbert
1207	sherry
1208	shirred egg
1209	shortcake
1210	shrimp butter
1211	shrimp cocktail
1212	shrimp newburg
1213	sicilian pizza
1214	side dish
1215	sidecar
1216	silage
1217	simnel
1218	skillet bread
1219	skillet corn bread
1220	skilly
1221	skim milk
1222	sling
1223	slivovitz
1224	sloe gin
1225	slop
1226	sloppy joe
1227	slug
1228	slumgullion
1229	smitane
1230	smoothie
1231	smorgasbord
1232	snack food
1233	snail butter
1234	snowball
1235	soave
1236	soda cracker
1237	soda water
1238	soft diet
1239	soft drink
1240	soft pretzel
1241	soft roll
1242	sorghum
1243	soubise
1244	souchong
1245	souffle
1246	soul food
1247	soup
1248	soup du jour
1249	sour
1250	sour bread
1251	sour cream
1252	sour mash
1253	sour milk
1254	sour salt
1255	sourball
1256	souvlaki
1257	soy sauce
1258	soya milk
1259	soybean meal
1260	spaghetti
1261	spaghetti and meatballs
1262	spaghetti sauce
1263	spam
1264	spanish paprika
1265	spanish rice
1266	sparkling wine
1267	spearmint oil
1268	special
1269	spice
1270	split
1271	split pea soup
1272	spoon bread
1273	spotted dick
1274	spread
1275	spring water
1276	spritzer
1277	spruce beer
1278	square meal
1279	starches
1280	steak au poivre
1281	steak sauce
1282	steak tartare
1283	steamed pudding
1284	stew
1285	stick
1286	stick cinnamon
1287	stilton
1288	stinger
1289	stock cube
1290	stodge
1291	stout
1292	stover
1293	straw wine
1294	strawberry daiquiri
1295	strawberry ice cream
1296	strawberry jam
1297	string cheese
1298	stuffed cabbage
1299	stuffed mushroom
1300	stuffed peppers
1301	stuffed tomato
1302	stuffing
1303	succotash
1304	suds
1305	suet pudding
1306	sugar
1307	sugar candy
1308	sugar syrup
1309	sugar water
1310	sugarloaf
1311	sugarplum
1312	sukiyaki
1313	summer savory
1314	sun tea
1315	supper
1316	sushi
1317	swedish meatball
1318	swedish rye bread
1319	sweet
1320	sweet cicely
1321	sweet cider
1322	sweet corn
1323	sweet pickle
1324	sweet roll
1325	sweet vermouth
1326	sweet woodruff
1327	sweetening
1328	sweetmeat
1329	swiss cheese
1330	swiss steak
1331	swizzle
1332	syllabub
1333	syrup
1334	tabasco
1335	tabbouleh
1336	table wine
1337	taco
1338	taco sauce
1339	taffy
1340	tahini
1341	tamale
1342	tamale pie
1343	tapenade
1344	tapioca
1345	tapioca pudding
1346	tarragon
1347	tartare sauce
1348	tea
1349	tea bag
1350	tea bread
1351	tea like drink
1352	tempura
1353	tequila
1354	teriyaki
1355	terrine
1356	tetrazzini
1357	thousand island dressing
1358	thyme
1359	timbale
1360	timothy
1361	tipsy cake
1362	tiramisu
1363	tisane
1364	toast
1365	tokay
1366	tom and jerry
1367	tomato concentrate
1368	tomato juice
1369	tomato paste
1370	tomato sauce
1371	tonic
1372	tortilla chip
1373	tossed salad
1374	tostada
1375	training table
1376	treacle
1377	trifle
1378	triple cream
1379	triple sec
1380	truffle
1381	tuck
1382	tuna fish salad
1383	tunaburger
1384	turkey stew
1385	turkey stuffing
1386	turkish coffee
1387	turkish delight
1388	turmeric
1389	turnover
1390	turtle soup
1391	tutti frutti
1392	uruguay potato
1393	v 8 juice
1394	vanilla
1395	vanilla bean
1396	vanilla ice cream
1397	vanilla pudding
1398	varietal
1399	veal cordon bleu
1400	veal parmesan
1401	veal scallopini
1402	vegetarianism
1403	veloute
1404	velveeta
1405	verdicchio
1406	vermouth
1407	viand
1408	vichy water
1409	vichyssoise
1410	vin ordinaire
1411	vinegar
1412	vintage
1413	virgin mary
1414	vitamin
1415	vitamin a
1416	vitamin a1
1417	vitamin a2
1418	vitamin b1
1419	vitamin b12
1420	vitamin b2
1421	vitamin b6
1422	vitamin bc
1423	vitamin c
1424	vitamin d
1425	vitamin e
1426	vitamin k
1427	vitamin k1
1428	vitamin k3
1429	vitamin p
1430	vitamin pill
1431	vodka
1432	vodka martini
1433	vouvray
1434	wafer
1435	waldorf salad
1436	wasabi
1437	wassail
1438	water
1439	water biscuit
1440	water ice
1441	water soluble vitamin
1442	weissbier
1443	weizenbier
1444	weizenbock
1445	welsh rarebit
1446	western
1447	western omelet
1448	wheat
1449	wheat flour
1450	wheat germ
1451	whey
1452	whip
1453	whipping cream
1454	whiskey
1455	whiskey sour
1456	white bread
1457	white pepper
1458	white rice
1459	white russian
1460	white sauce
1461	white wine
1462	whole milk
1463	whole wheat flour
1464	wiener roast
1465	wild rice
1466	wine
1467	wine sauce
1468	wine vinegar
1469	winter savory
1470	wintergreen oil
1471	wish wash
1472	won ton
1473	worcester sauce
1474	wort
1475	wrap
1476	yak butter
1477	yak's milk
1478	yogurt
1479	yolk
1480	yorkshire pudding
1481	yquem
1482	zabaglione
1483	zinfandel
1484	zombie
1485	zwieback
