0	sports medicine	medicine
1	radiobiology	biology
2	gynecology	ecology
3	geopolitics	politics
4	inflectional morphology	morphology
5	marine archeology	archeology
6	nuclear medicine	medicine
7	microscopic anatomy	anatomy
8	psychophysics	physics
9	thermochemistry	chemistry
10	nonparametric statistics	statistics
11	social science	science
12	differential calculus	calculus
13	comparative anatomy	anatomy
14	neuroanatomy	anatomy
15	integral calculus	calculus
16	quantum electrodynamics	dynamics
17	cognitive neuroscience	neuroscience,science
18	clinical anatomy	anatomy
19	spherical geometry	geometry
20	space medicine	medicine
21	quantum physics	physics
22	protozoology	oology,zoology
23	formal semantics	semantics
24	physical chemistry	chemistry
25	bioclimatology	climatology
26	nuclear physics	physics
27	electron optics	optics
28	developmental anatomy	anatomy
29	matrix algebra	algebra
30	paleopathology	pathology
31	microeconomics	economics
32	protoarcheology	archeology
33	negative correlation	correlation
34	radiochemistry	chemistry
35	paleoanthropology	anthropology
36	lexical semantics	semantics
37	synchronic linguistics	linguistics
38	solar physics	physics
39	prescriptive linguistics	linguistics
40	inorganic chemistry	chemistry,organic chemistry
41	neurolinguistics	linguistics
42	vector algebra	algebra
43	biogeography	geography
44	numerical analysis	analysis
45	meteorology	orology
46	hemodynamics	dynamics
47	statistical mechanics	mechanics
48	physical anthropology	anthropology
49	paleomammalogy	mammalogy
50	neurology	urology
51	vertebrate paleontology	paleontology
52	neuropsychiatry	psychiatry
53	astrodynamics	dynamics
54	particle physics	physics
55	home economics	economics
56	biomedical science	medical science,science
57	cognitive psychology	psychology
58	abnormal psychology	psychology
59	jungian psychology	psychology
60	social anthropology	anthropology
61	microbiology	biology
62	regional anatomy	anatomy
63	structural genomics	genomics
64	geochemistry	chemistry
65	femtochemistry	chemistry
66	life science	science
67	exobiology	biology
68	immunochemistry	chemistry
69	earth science	science
70	veterinary medicine	medicine
71	paleobotany	botany
72	spurious correlation	correlation
73	biosystematics	systematics
74	molecular genetics	genetics
75	sociobiology	biology
76	agrobiology	biology
77	organic chemistry	chemistry
78	metamathematics	mathematics
79	neurobiology	biology
80	electrostatics	statics
81	paleogeology	geology
82	pharmacogenetics	genetics
83	natural science	science
84	clinical psychology	psychology
85	radio astronomy	astronomy
86	supply side economics	economics
87	sociolinguistics	linguistics
88	zoology	oology
89	fourier analysis	analysis
90	descriptive linguistics	linguistics
91	dental surgery	surgery
92	internal medicine	medicine
93	biomedicine	medicine
94	projective geometry	geometry
95	gross anatomy	anatomy
96	emergency medicine	medicine
97	fractal geometry	geometry
98	compound morphology	morphology
99	quantum mechanics	mechanics
100	information science	science
101	paleogeography	geography
102	astrophysics	physics
103	cryobiology	biology
104	psychopharmacology	pharmacology
105	analytic geometry	geometry
106	photochemistry	chemistry
107	molecular biology	biology
108	brain science	science
109	aeromechanics	mechanics
110	economic geography	geography
111	applied psychology	psychology
112	cryptanalysis	analysis
113	geophysics	physics
114	computational linguistics	linguistics
115	thoracic medicine	medicine
116	classical mechanics	mechanics
117	physical geography	geography
118	linear algebra	algebra
119	applied mathematics	mathematics
120	developmental psychology	psychology
121	physiological psychology	psychology
122	paleoecology	ecology
123	electrochemistry	chemistry
124	psychodynamics	dynamics
125	solid geometry	geometry
126	descriptive grammar	grammar
127	forensic medicine	medicine
128	non euclidean geometry	geometry
129	paleozoology	oology,zoology
130	medical science	science
131	paleobiology	biology
132	plasma physics	physics
133	immunopathology	pathology
134	plane geometry	geometry
135	paleoclimatology	climatology
136	cognitive science	science
137	functional anatomy	anatomy
138	pure mathematics	mathematics
139	cosmetic dentistry	dentistry
140	hyperbolic geometry	geometry
141	dialect geography	geography
142	thermodynamics	dynamics
143	neurophysiology	physiology
144	partial correlation	correlation
145	social psychology	psychology
146	positive correlation	correlation
147	phytochemistry	chemistry
148	derivational morphology	morphology
149	biophysics	physics
150	celestial mechanics	mechanics
151	solid state physics	physics
152	hydrostatics	statics
153	hydrodynamics	dynamics
154	elementary geometry	geometry
155	historical linguistics	linguistics
156	neuroscience	science
157	curvilinear correlation	correlation
158	fluid mechanics	mechanics
159	electromagnetism	magnetism
160	cytogenetics	genetics
161	petroleum geology	geology
162	tropical medicine	medicine
163	paleoethnography	ethnography
164	biochemistry	chemistry
165	comparative psychology	psychology
166	economic geology	geology
167	dental anatomy	anatomy
168	experimental psychology	psychology
