ccopy_reg
_reconstructor
p1
(csklearn.linear_model.base
LinearRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'(I{\xc2\xef\xd2\xed?'
tRp11
sS'residues_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I0
tg10
I00
S''
tbsS'fit_intercept'
p16
I01
sS'coef_'
p17
g13
(g14
(I0
tS'b'
tRp18
(I1
(I76
tg10
I00
S'O\xec\x0f\xca\xb1\xcc\xcd?U\xb2@\xd5\x99\xee\x1e\xc0\x97z\xb1A\x17v\x11@\x14[.\xa2:T\x14@\xaf\xc4\xe8\xe1\x1aM\xea\xbf\x032\xfc\xa4\xf1\xcc\xfc\xbf3\xb3\x0fU~\xa9\xbf?\xbby\x1d\x82B\xff\xd3?`q\xf2i\x0e%\xdd?\x04*@lP\xf7\xce?\x0b\xf9\xd0\xaa\xcep\xe7?$\xa0\xfd{\x85u\xde?V\xff"grf\xb4\xbf\xf6M\xff\x9c\xacK\xbb\xbf\xadmL\x83^x\xc5?\xf8\x82\x1e\xd8\x0b\x82\xd1?4\xb5\xcf\x01R\xea\r\xbe\x010\x96,\xd3\x9c\xba?\xce\xc5\xe5\x9e\xefXj@z\x04\x04!l\xc8~@\x97K\xeb\xf3\xde\x1bx\xc0\t\x98\xa3D^\x9bc@\x07\xc4\xbdbT\xc8b\xc0j\x91b\xe2JAt\xc0\xc7".\x94q\xc6~@\x02\xa9\xc2$\xca\xadZ@\xe4}\xc3\xf4\xb8yp@\xcd\xb6\x1bb?U\\@xD\x8e\'w`A\xc0.v\xf0\xdd\xb66A\xc0\x85\xf0x`\x93\xec\x81\xc0\xfb.\xef\x06\xa6w\x88@Wb\xf1VN\xd3T\xc0@m\xa0\xeer\x8cL\xc0g\xd6\xbdL\x8a\x04A\xc0Ak\x85C\xb8\x02\x83\xc0\xe7m\xc4L@\xeae@F\x8f\x16=\xc3\xf8V@\xe2\x8bC\x10\xb2\xe5\xdf?\xe0st\x87\x02*m\xc0w\xe9\x80%\xa2\xdfo@obz\xba\xa1\xc1p@\x13\xf5K\x1e\xdf\xdan\xc0w\n\x81\xf8&\xa5E\xc0\x1a\xd73\x80\x9d)m\xc0\x9b)?\xa2;\x935@*\x9f\xc1O_\x1ar@\x7f\x97\x00\x06+\x8aE@\x7f:\xd2\xb4\n\x8do@\xf3*\xea ?vp\xc0\xb8\x89\xca\x1f\r\xff\x83@c\xa7\xe1\x0e\xc6\x10\x81\xc0\xc3\xd6\x1b\x85\xe9\x14^@J\x0e\xd5\x8b\xc7hi\xc0\xc5\xfa3r!tp\xc0]\x15\x82Z/\x88w@G\xc1\xbc\x94\x8b+e\xc0\xb8\x03\x8d\x98S\x9fH\xc0^\xd1\x9a1E\r\xf4?N\x98\t\xcd\x17a\x06\xc0\xbb\xccm4\xe3c\x1d@\x1e\xd5p\xbb8N\x0b\xc0pb(c8s\xe5\xbf\x87\xfc\x02IO\x05\xf0?(\xfa\x94\x1d:\x06\xf0\xbf\x86P\xed4&\x15\xba\xbf@\xe0\xaa6\x98w\xfc?\xdeP\xcd\x04\xdf\xc3\x11@\x8e\x9d"\xb7\x86\xb2\x19\xc0\x89m>t\xdaB\xc8?%-s\xc3`\xaf\x01@*\xf8\xb85a\xaa\xeb?\xb0\t=y\xeaZ\x0c\xc0\x97.\xf0\xee\x9a\xcc\x12@r\x9du)\xa6\xef\xf7\xbf\xcc\xea\xec\x9a\x81~\xe3\xbf'
tbsS'copy_X'
p19
I01
sS'rank_'
p20
I75
sS'singular_'
p21
g13
(g14
(I0
tS'b'
tRp22
(I1
(I76
tg10
I00
S'>\xa1\n\xa0M\xd9\x90@\xde\xb0\x1aT\xfd\xdc~@-xNJ\xa2Yq@?u_8\x82\xc4d@\x9c\x0f\xa6`\x7f\xab^@/O\x91~\x7f*T@\x9e\x80\xd5\xeaI~Q@g\xfa\xda\xda\xaeRJ@\xd3\x95\x8aT\x97-H@UH\xf6\xca\x1c\x1fE@\xc7n\xa1\xa8\x7f\xddC@\xfc\xed%g.uC@\xd4B\xb53\xaf\xb7A@\xf9\xce\xa0\x84VAA@\xcd\x04\x06H\x8ex?@\x06\x83\xadB\xed\xfc>@Vb\xc2#7R:@\xb9Ez\x84\x93D8@\x19M\xc7\xb1\x95\xcb6@Pm_\xb6\x7f\xec5@\'%\x97\x93\xcf%5@\xd9\x13\x1f^\xb7\xd23@\x1b\x97\xe6W\xca\x1d2@\xf6}\xfel{\xa91@_\x15\x87(DQ/@z\x1eR\\\xf6%-@\xc0BL72=,@-\xe4\x18K\x92\xa8*@\xf7\x8e\x92y\xfdH(@l\xc5\xd3\xa5!\xf6&@J@\x11\xdcg\xd7%@;|\x7f\xbbu\x9d$@\x9a\x8fw\xe5!\xeb!@\x1aS\xa4\xac\xd5/\x1e@B/\x97\x02Vd\x1a@gb\xe3\x02\x0f\xb8\x19@0\xf7\x1f\xe5o\xf5\x16@\xa0L\x9c\x07\xf2\xa7\x13@v\xea\x8d\xb9Y\xfb\x0f@\xfc\xbd\xa4/\x1a\xa4\r@9\x01\xba\xc5\x8bN\x0c@*VQ\xfe4U\t@\x02\xf7Un\x8f#\x05@\x8a\xf2\xb5\x99H\xc1\x03@\x11\x04a9\x8ch\x03@P\xbc\xe2\x89\x9f%\x02@\xd1\xb1\xc0_\xf7\xc1\xf3?GD\xcdg\x14\xb1\xf1?\xea\xb46{g!\xf1?\x9fcO\xaed\xf1\xef?(\xef\x99-\xbf\xeb\xef?\x0b\xc9E\xe2\xec\xa0\xeb?Li\xdb\xd3\xac\xaf\xe1?\xf1\x0ftkDM\xd9?\xe7\xd7\x98)R\xfa\xd6?n\xf9|\x11\xe7\x8b\xcd?\xa7\xc4\xc4\xa8\rNh?ds\x0c\xb6;\x10h?/\xf8a,A\x01h?l\x96\xb6B\x02\xcff?\xc9i\xd0<\xc2\x95f?\xc5\xafJ\xb7\x16#f?y ;\xddS\x1bf?G\r\x7fYf\xc5d?\xe9\x15\xf37\x85\xdcb?\xc1\xa5\x8e\xea\xc6\xcab?6\xb4G^\x843b?^x\xea\xf2\x18^a?r\xb5Mo\xbay`?\x96\xb2|v>\x86_?z\x91\x18\xf5*\xf2^?\xac\xa7P\xe4 \x12^?\xe0\x8b\x07\xd18\xb8\\?\xc0\xf2\xa5\x14:vV?0>:g"\x12J?\x19 \x9b\xb7\xa2P\xe8<'
tbsb.