ccopy_reg
_reconstructor
p1
(csklearn.linear_model.ransac
RANSACRegressor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'inlier_mask_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I10595
tcnumpy
dtype
p10
(S'b1'
I0
I1
tRp11
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x00\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x01\x01\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01'
tbsS'base_estimator'
p12
NsS'estimator_'
p13
g1
(csklearn.linear_model.base
LinearRegression
p14
g3
NtRp15
(dp16
S'normalize'
p17
I00
sS'intercept_'
p18
g7
(g8
(I0
tS'b'
tRp19
(I1
(I1
tg10
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'5\xadQ\x02Ov\x08@'
tbsS'residues_'
p21
g7
(g8
(I0
tS'b'
tRp22
(I1
(I0
tg20
I00
S''
tbsS'fit_intercept'
p23
I01
sS'coef_'
p24
g7
(g8
(I0
tS'b'
tRp25
(I1
(I1
I76
tg20
I00
S'@\xcev\xd6G\xda)\xc0q`\xd0\xd3Q\xc0\x12@D\x07\xc4\xe6\xdd^\x19@\x1d\x92TH\xa72\x1f@Y\xf1y\xebY\x10\xf5\xbf\xea#s\xe7\xa3t\x14\xc0\x82\xa4\x0c\xbf\xed\xd6\xf3\xbf\xfb\x8c>\xf9\xe1>\xfa?\xf5w\x80k\xbc\x19\xdf?|[\xc3\xd6\xb6|\x1f\xbejt\xdf\x8axx2>\x9ai\xca\xde\xc4m\xfa?[\x0f\x08t\xb9\xb7\xec?%\x91n\xd9\x13\xb4\xf1?\xbe?PH\xc8\xad\xfa?K\xb4L`c\x12\xe9?~"\xa1J\x8c\xf6!>J\x8dA\xe8\xd2Q\xed?0p\x80\x0e_\xb0\x8e@Y\xf0\xa11W\x94\xa0\xc0HeR\xc7\x03\xc4\x9a@R\xcd\xc5%\xbe\xc7\xa7@w\x88\x1f\xabR~\xb6\xc0\x12TG\xf8\xd8\xba\xa0@6\x87\xafC\xf3\x93\xa0\xc0Vk\x1db\xbd\x88y\xc0^\x92\x1f8t\x97\xa4@@\xa6\xc7\xae\xe8g\xa8\xc0\x04\x8cp*p\xe0\xaa\xc0\x12.\x9d\xb3\xef.\x91@\xc4\xcf\xc3\xceI\xa3H@\xb2\xcf}w\xd4\xd6\x95@\xe7\xaf\xa6\x1c\xfa\x86\xa8@W2\x17C\xf4\x8d\xa1\xc0\xb4-mG\xfd1\x91@\xef\x89\x10\xb5\xb2\xf6\x91@?s1\xa5\x8d\xe7\xa3@\x0c\x9f\x81\x19\xc76\xb6@yP\xee+\xe2\xc0\xb6@.\x98\xa2\x05\x84\xa9\xac\xc0h\xf8\x0c\xfc\xf3\x0b\xb2@)\xfa\xe4\xaeSZ\x96\xc0(H ex\x97\xa3\xc0\xf8\xcf5\xf1$+\xa6\xc0s\x0b\x0b !\xa9\xac\xc0\x10H\xad\x12\xe2\xbb\x8d@\x1fc\xaa\x18\n\t~\xc0\x0fA\xf4\n\xa9O\xa7\xc0\xbf\x9d\xe8\xdc\x87\x8b\xbb@\xde\xbfQ\x0e.M\xa2@0k+M=G\x96@\xdb\xaf\xb5l\xc3\x99\xb2\xc0\xdf\x85\xf1\xf1z\xc7\xc1\xc0\xbe\xdcg\xd4\xc5\xc9\xa7@\x14\xe0\xab\x80\xcbL\xa2@\x91\xf3<d\xbdp\xad@#b\x06ad\x06\x8f\xc0u\xa8H\x91\x04\xb9\xc3\xc0+\x88noZg\x18\xc0\xa4\xf8\xecF\x98\xcd\x10@\x1d\xdcI)7\xe7\xf5?\xfe\xd0\xdf\xd8!#\x11@\x97\xf5\x93U\xc9 \r@%\xdf\xed\xf6\t\xc9B\xc0#\xe2,\x11\\l8@$\xdf\xac\xd8V0\xfe\xbf\xf9\x90\x9c6=o\x13@\xe0)p\xcc\x98\xb6\x17\xc0\x87\'h\xfd\x08\x02\x11\xc0\xba\xfe\xcc\xe1\x98\x93\xea\xbf\xf6wF\xa2\xb4\x9f\x11@bT\x8c\xee\x0f+(\xc0c50}\x10>Q@~y\x89\t\xeeZM\xc0\xfa\x9b\xe0\xa4m\x1c(@U\xfc\xf6a[\xdc\xef\xbf'
tbsS'copy_X'
p26
I01
sS'rank_'
p27
I73
sS'singular_'
p28
g7
(g8
(I0
tS'b'
tRp29
(I1
(I76
tg20
I00
S'\x9c\x9b\r\xd18\xf8\x84@\xbce\x17sz\xe7r@E\x9bX26Sd@\x15\x98\xb0l[\xefW@\xe2\xb1\x90\x103\xfbR@,\xbf\xa6n(\xa2H@\x98\x1d\x0c,\x81\xf8B@E\xa5L\xa2\x1a\r@@\xde\x7fj\xaa\xac\xb6<@\xa3\xff\xee]\x06X9@%\x18|G\xb5\xd57@\xaf\xf3\xee\xeav\xe66@\xecy\xd8<2\x0e6@\xf4\'\xa8CoV4@>\x98\x94(\xdc\x054@\xdd\xba\xc3\xfa\x91\x032@\x84O\x84\xb2\x15//@\x1f\xb0=\x11\xfd\xae-@M\x054}3\xea*@\x8f6CYZ\xac)@\xbe\xf7~\xa7\x05+(@\xb1\x8bA\x04\x818\'@+\xa8\xe6\xc4\xa3#%@\xfe\xe2\xed\xab*,$@#\x8dA_i\xfc"@\x04r\xad\x9e^\xcf @7%\xab\x0f\xb6\x07 @\xf3)\x9a\xab@\xbd\x1e@\xb8\xdf\xe0\xecwM\x1d@,\x1e\x8eRon\x1b@U?\xb2mU@\x1a@\x8a\xd9P\xe7$\xec\x18@\xe4X\t/_y\x15@E\xd4\xa0\x9d\xdcg\x12@O\xf5u\xb0\xfbp\x0f@C\xe1K\x93\xf6\x1f\r@\x19T\x8fQxi\n@-\xe2W\xb3m\xe2\x07@\x8dC\xae\xe6:\x9b\x03@\x9b\x0c\x809m,\x01@\xeb|\x85\xe4E\x8f\xff?\x971}\x13iN\xfe?\x88\x15\x83}\xbck\xfa?\x05\xb1\xd1a\x93\xfd\xf7?\xad\x95\xb8,@T\xf6?\xda\x17\x05\xae\xfd`\xf4?\xf4h\x1bu2\xc2\xe7?\x99\x1d\xe3\x1d\n\x88\xe5?\xde\xe9pS%\\\xe3?s\x9a`kP\x83\xe1?\xeaW\xe8\xe7\x02-\xd4?\x1f\x90.2TK\xd0?\xd6\xf3\xb5\xa7\x13\x12\xc0?\x86h\xe7.I\n`?2&\x18\xf9\xfa\xb2_?\x18\xd5\xd1\x87\xea+_?\xeb0\x0e\x02\xbe\x81^?H\x1a\xc4\xc8Ee]?\x12;\x01/2z\\?\x06\xf1\xf9\x8cW@\\?0\xb4\xfb\xbb\xe7\xf9Z?\xcd\xc8\r\x96D\xb7X?\x88/\'\xe6y\xbdW?9\xe6/\xd6\x08\xc7V?\xc9\xbe\xf9\t\xd5\x08V?\xa5ZjL\xb5\xf6T?\x9a0LN\x845T? \x12\x9f\xb3\x1aJS?B+T\xc0\xea\xe5R?{\xce\xa8\xbe[\x91R?K?4~u\xf2P?\x1e\x99{\xf7\xc7JK?\xdco\x0e\xf8\xb0V??\xf9t!\xf2\x93P\xef<\xdb\x9b\x10\xe3oq\xd3<\xcfE\x00\xb9\xf8\x02\xd1<'
tbsbsS'residual_metric'
p30
NsS'is_model_valid'
p31
NsS'random_state'
p32
NsS'stop_n_inliers'
p33
Finf
sS'stop_score'
p34
Finf
sS'max_trials'
p35
I100
sS'residual_threshold'
p36
NsS'stop_probability'
p37
F0.98999999999999999
sS'min_samples'
p38
NsS'n_trials_'
p39
I100
sS'is_data_valid'
p40
Nsb.