0	lithium carbonate	antipsychotic,neuroleptic agent,carbonate,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
1	azido group	radical,chemical group,group
2	indapamide	diuretic drug,water pill,diuretic
3	tamoxifen	antagonist
4	acyclovir	medicine,medicament,medication,medicinal drug
5	ferric oxide	oxide
6	messenger rna	RNA,ribonucleic acid
7	terazosin	antihypertensive,alpha-blocker,antihypertensive drug,alpha-adrenergic blocking agent,alpha-adrenergic blocker,alpha blocker
8	calcium ion	coagulation factor,calcium,Ca,clotting factor,atomic number 20
9	nitroglycerin	nitrate,vasodilative,vasodilator
10	ga	organophosphate nerve agent
11	cerivastatin	statin,lipid-lowering medication,lipid-lowering medicine,statin drug
12	ammonia	liquid
13	aluminium hydroxides	hydroxide,hydrated oxide
14	encainide	antiarrhythmic medication,antiarrhythmic drug,antiarrhythmic
15	sulfamethoxazole	sulfa drug,sulfonamide,sulfa,sulpha
16	detergent	surfactant,surface-active agent,wetter,wetting agent
17	palladium	metallic element,metal
18	permanganic acid	acid
19	phenothiazine	thiazine
20	chloral hydrate	downer,sedative,sedative drug,depressant
21	sulfate	salt
22	piperazine	anthelmintic,anthelminthic,helminthic,vermifuge
23	sodium silicate	glass
24	halogen	group,grouping
25	crystal violet	antimycotic agent,antimycotic,anthelminthic,antibacterial drug,vermifuge,bactericide,helminthic,antibacterial,fungicide,stain,antifungal agent,anthelmintic,antifungal
26	gallic acid	acid
27	benzyl group	radical,chemical group,group
28	surfactant	chemical agent
29	methyl	alkyl,alkyl group,alkyl radical
30	fluoxetine	SSRI,selective-serotonin reuptake inhibitor
31	lincomycin	antibiotic drug,antibiotic
32	acyl halide	organic compound
33	alkylbenzene	organic compound
34	itraconazole	antimycotic,antimycotic agent,antifungal agent,fungicide,antifungal
35	ketone body	ketone
36	pantothenic acid	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex,acid
37	chloramine	antiseptic
38	sulfacetamide	sulfa drug,sulfonamide,sulfa,sulpha
39	rutile	mineral
40	propene	gas
41	royal jelly	secretion
42	procarbazine	antineoplastic,antineoplastic drug,cancer drug
43	estazolam	benzodiazepine
44	enol	organic compound
45	solution	mixture
46	ethene	olefine,alkene,gas,olefin
47	clozapine	antipsychotic,neuroleptic agent,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
48	prochlorperazine	antiemetic,antipsychotic,neuroleptic agent,antiemetic drug,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
49	alicyclic compound	aliphatic compound
50	cholesterol	sterol,steroid alcohol
51	acetylene	aliphatic compound
52	naphthalenes	hydrocarbon
53	methane	alkane,paraffin series,gas,methane series,alkane series,paraffin
54	arsenopyrite	mineral
55	nitrofurantoin	antibacterial drug,bactericide,antibacterial
56	ramipril	angiotensin-converting enzyme inhibitor,ACE inhibitor
57	quinacrine	helminthic,antimalarial drug,antimalarial,vermifuge,anthelmintic,anthelminthic
58	thiazine	organic compound
59	thyroxine	thyroid hormone
60	sulfide	chemical compound,compound
61	solvent	medium
62	acid	chemical compound,compound
63	magnesium hydroxide	hydroxide,hydrated oxide
64	carvedilol	beta blocker,beta-blocking agent,beta-adrenergic blocking agent,beta-adrenergic blocker
65	glutethimide	downer,sedative,sedative drug,depressant
66	trichlormethiazide	thiazide
67	tetracyclines	antibacterial drug,bactericide,antibacterial
68	lomustine	antineoplastic,antineoplastic drug,cancer drug
69	caffeine	alkaloid
70	alprazolam	benzodiazepine
71	procyclidine	muscle relaxant
72	silicic acid	acid
73	polyphosphoric acid	oxygen acid,oxyacid
74	chlorate	salt
75	tempo	musical time
76	hyaluronic acid	mucopolysaccharide
77	water	liquid,binary compound
78	methacholine	medicine,medicament,medication,medicinal drug
79	borates	salt
80	mes	
81	metoprolol	beta blocker,beta-blocking agent,beta-adrenergic blocking agent,beta-adrenergic blocker
82	hypochlorite	salt
83	cefuroxime	cephalosporin,Mefoxin
84	trisodium phosphate	detergent builder,builder
85	periodic acid	oxygen acid,oxyacid
86	methaqualone	sedative-hypnotic drug,sedative-hypnotic
87	aminophylline	bronchodilator
88	phosphoric acids	oxygen acid,oxyacid
89	darmstadtium	chemical element,element
90	demeclocycline hydrochloride	tetracycline,Achromycin
91	rhein	
92	acetylenes	aliphatic compound
93	trinitrotoluene	explosive compound
94	anthophyllite	amphibole
95	clonidine	antihypertensive drug,antihypertensive
96	ammonium ion	ammonia
97	mithramycin	antineoplastic antibiotic
98	macromolecule	molecule,organic compound
99	potassium chloride	chloride
100	potassium iodide	iodide
101	thiamine	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
102	perchloric acid	acid
103	apc	armored vehicle,armoured vehicle
104	potassium dichromate	salt
105	inositol	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
106	trazodone	nontricyclic,nontricyclic antidepressant,nontricyclic drug,nontricyclic antidepressant drug
107	albuterol	bronchodilator
108	dichromic acid	acid
109	urate	salt
110	hydroxybutyric acid	butanoic acid,butyric acid
111	reserpine	antihypertensive drug,antihypertensive
112	calcium carbonate	carbonate
113	secobarbital sodium	barbiturate
114	chlorthalidone	diuretic drug,water pill,diuretic
115	megaphone	acoustic device
116	ribonucleic acid	polymer
117	sodium iodide	iodide
118	chloroquine	antimalarial,antimalarial drug
119	diamond	jewel,precious stone,gem
120	clomiphene citrate	fertility drug
121	chlorpromazine	thiodiphenylamine,antipsychotic,neuroleptic agent,phenothiazine,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
122	diol	alcohol
123	propanediol	antifreeze,humectant
124	paraquat	weedkiller,weed killer,herbicide
125	simple protein	protein
126	lipoprotein	conjugated protein,compound protein
127	biotin	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
128	mescaline	psychodelic drug,psychedelic drug,hallucinogen,hallucinogenic drug
129	psilocybin	psychodelic drug,psychedelic drug,hallucinogen,hallucinogenic drug
130	radical	building block,unit
131	isoflurane	inhalation general anaesthetic,inhalation anesthetic,inhalation general anesthetic,inhalation anaesthetic
132	vitamin b complex	water-soluble vitamin
133	polypeptide	peptide
134	ceftazidime	cephalosporin,Mefoxin
135	hydrochloride	complex,coordination compound
136	gibberellin	growth regulator,phytohormone,plant hormone
137	methadone	narcotic
138	actinolite	amphibole
139	oxide	chemical compound,compound
140	toluenes	solvent,dissolvent,dissolving agent,alkylbenzene,dissolver,resolvent
141	azo group	radical,chemical group,group
142	resorcinol	phenol
143	sulfuric acid	acid
144	methylene blue	stain,thiazine
145	piperocaine	spinal anesthetic,spinal anaesthetic
146	inhibitor	substance
147	androsterone	androgen,ketosteroid,androgenic hormone
148	aniline	aminoalkane,amine
149	adenosines	nucleoside
150	cimetidine	histamine blocker,gastric antacid,antiacid,alkaliser,antacid,alkalizer
151	fluorite	mineral
152	copolymer	polymer
153	alizarin red	alizarine,alizarin
154	azurite	malachite
155	atorvastatin	statin,lipid-lowering medication,lipid-lowering medicine,statin drug
156	flavonoids	pigment,phytochemical
157	captopril	angiotensin-converting enzyme inhibitor,ACE inhibitor
158	sodium chlorate	salt
159	perphenazine	anxiolytic drug,antianxiety drug,minor tranquilliser,minor tranquilizer,minor tranquillizer,anxiolytic
160	chromophore	radical,chemical group,group
161	saxitoxin	neurolysin,neurotoxin
162	sodium chloride	binary compound
163	digoxin	digitalis,digitalin,digitalis glycoside
164	aldehyde	organic compound
165	labetalol	antihypertensive drug,antihypertensive,blocking agent,blocker
166	allyl group	radical,chemical group,group
167	apomorphine	morphia,morphine
168	mercaptopurine	immunosuppressant,immunosuppressive drug,immunosuppressor,antimetabolite,immunosuppressive,immune suppressant drug
169	thiabendazole	antimycotic agent,anthelminthic,fungicide,antifungal agent,helminthic,vermifuge,anthelmintic,antimycotic,antifungal
170	salicylates	salt,nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
171	fluvastatin	statin,lipid-lowering medication,lipid-lowering medicine,statin drug
172	hydrogen azide	hydride,explosive
173	nitrobenzene	organic compound
174	succinylcholine	muscle relaxant
175	npc	office,agency,authority,bureau,federal agency,government agency
176	simvastatin	statin,lipid-lowering medication,lipid-lowering medicine,statin drug
177	lycopene	carotenoid
178	trazodone hydrochloride	nontricyclic,nontricyclic antidepressant,nontricyclic drug,nontricyclic antidepressant drug
179	pyridine	alkali,base
180	aragonite	mineral
181	heme	pigment
182	boron trifluoride	fluoride
183	potassium nitrate	nitrate
184	amino groups	radical,chemical group,group
185	uracil	base,nucleotide
186	chromic acid	acid
187	silicon oxide	oxide
188	thallium	metallic element,metal
189	molasses	sirup,syrup
190	dicloxacillin	antibacterial drug,bactericide,antibacterial
191	saccharin	sweetening,sweetener
192	sertraline	SSRI,selective-serotonin reuptake inhibitor
193	streptothricin	antibiotic drug,antibiotic
194	anilines	aminoalkane,amine
195	bromoform	haloform
196	chrysotile	asbestos
197	vitamin e	fat-soluble vitamin,antioxidant
198	vitamin d	fat-soluble vitamin
199	vitamin k	fat-soluble vitamin
200	hydrides	binary compound
201	chemical	material,stuff
202	group	abstraction,abstract entity
203	ligand	substance
204	chlorpyrifos	organophosphate
205	midazolam	benzodiazepine
206	nystatin	antimycotic agent,antifungal agent,antibiotic,fungicide,antimycotic,antibiotic drug,antifungal
207	pindolol	beta blocker,beta-blocking agent,beta-adrenergic blocking agent,beta-adrenergic blocker
208	pyridoxine	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
209	diclofenac potassium	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
210	amitriptyline	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
211	hypochlorous acid	acid
212	superoxide	oxide
213	calcium sulfate	salt
214	cobalamins	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
215	magnesium carbonate	carbonate
216	vinyl ether	inhalation general anaesthetic,inhalation anesthetic,inhalation general anesthetic,inhalation anaesthetic
217	glycoside	organic compound
218	cefoperazone	cephalosporin,Mefoxin
219	ferricyanide	salt
220	enflurane	divinyl ether,ethyl ether,diethyl ether,vinyl ether,ethoxyethane,ether
221	tannic acid	phenol
222	molecule	building block,unit
223	ester	organic compound
224	fluorapatite	apatite
225	acetone	dissolver,dissolvent,dissolving agent,ketone,solvent,resolvent
226	chemical substance	material,stuff
227	anion	ion
228	ranitidine	histamine blocker,gastric antacid,antiacid,alkaliser,antacid,alkalizer
229	benzoins	gum resin
230	mitomycin	antibiotic drug,antibiotic
231	transfer rna	RNA,ribonucleic acid
232	carbon nanotube	fullerene
233	phensuximide	antiepileptic,anticonvulsant,antiepileptic drug,anticonvulsant drug
234	phenazopyridine	analgesic,anodyne,pain pill,painkiller
235	dimenhydrinate	antiemetic drug,antiemetic,antihistamine
236	mucilage	gum
237	methyl group	alkyl,alkyl group,alkyl radical
238	carbon atom	atom
239	hydroxide	chemical compound,compound
240	polymyxin	antibiotic drug,antibiotic
241	emulsifier	surfactant,surface-active agent,wetter,wetting agent
242	thymine	pyrimidine
243	hexachlorophene	antibacterial drug,bactericide,antibacterial
244	nitrite	radical,chemical group,group
245	griseofulvin	antimycotic agent,antifungal agent,fungicide,antimycotic,penicillin,antifungal
246	ghrelin	gastrointestinal hormone,GI hormones
247	realgar	mineral
248	methotrexate	immunosuppressant,immunosuppressive drug,immunosuppressor,antimetabolite,immunosuppressive,immune suppressant drug
249	potassium bromide	restrainer,salt
250	ribavirin	antiviral agent,antiviral,antiviral drug
251	flavin	ketone
252	penicillin	antibiotic drug,antibiotic
253	minocycline	tetracycline,Achromycin
254	cyclopropanes	inhalation general anaesthetic,inhalation anesthetic,inhalation general anesthetic,inhalation anaesthetic
255	alcohol	street drug,drinkable,drink,beverage,drug of abuse,potable
256	triazolam	benzodiazepine
257	pravastatin	statin,lipid-lowering medication,lipid-lowering medicine,statin drug
258	pyocyanin	antibiotic drug,antibiotic
259	iodic acid	acid
260	olefin	aliphatic compound
261	calcite	spar
262	piperacillin	penicillin
263	gingerol	chemical irritant
264	chlorine dioxide	blanching agent,dioxide,whitener,bleaching agent,bleach
265	isothiocyanate	chemical irritant
266	protriptyline	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
267	esmolol	beta blocker,beta-blocking agent,beta-adrenergic blocking agent,beta-adrenergic blocker
268	aflatoxin	bioweapon,mycotoxin,bioarm,biological weapon
269	halothane	inhalation general anaesthetic,inhalation anesthetic,inhalation general anesthetic,inhalation anaesthetic
270	manganic acid	acid
271	nelfinavir	protease inhibitor,PI
272	folates	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
273	terbinafine	antimycotic,antimycotic agent,antifungal agent,fungicide,antifungal
274	base	military installation
275	iodothyronine	iodoamino acid
276	hematite	iron ore
277	ketorolac	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
278	parathion	insect powder,insecticide
279	cefotaxime	cephalosporin,Mefoxin
280	sildenafil citrate	virility drug,anti-impotence drug
281	chlorothiazide	thiazide,antihypertensive drug,antihypertensive
282	naphthol	phenol
283	manganate	salt
284	alkyne	aliphatic compound
285	norgestrel	progestin,progestogen
286	cyanide	organic compound
287	folic acid	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
288	deuteron	subatomic particle,particle
289	tyrocidine	antibiotic drug,antibiotic
290	primaquine	antimalarial,antimalarial drug
291	paraldehyde	aldehyde
292	vanillin	chemical compound,compound
293	collagen	albuminoid,scleroprotein
294	resorcinols	phenol
295	sodium nitrite	nitrite
296	thymol	phenol
297	peroxides	oxidiser,oxidizing agent,oxidizer,oxidant
298	ammonium nitrate	nitrate
299	feldspar	spar
300	meclizine	antihistamine
301	ascorbic acid	antioxidant,water-soluble vitamin
302	imidazoles	alkali,base
303	calcium oxide	oxide
304	xanthine	organic compound
305	potassium hydroxide	lye,hydroxide,hydrated oxide
306	cyproheptadine	antihistamine
307	benzenes	aromatic hydrocarbon
308	clomipramine	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
309	sulfadiazine	sulfa drug,sulfonamide,sulfa,sulpha
310	glucocorticoid	hormone,corticoid,endocrine,internal secretion,adrenal cortical steroid,corticosteroid
311	halide	salt
312	gemfibrozil	medicine,medicament,medication,medicinal drug
313	pyrenes	hydrocarbon
314	halite	common salt,mineral,sodium chloride
315	retinal	pigment
316	tolmetin sodium	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
317	probenecid	medicine,medicament,medication,medicinal drug
318	serotonin	monoamine neurotransmitter
319	tungstate	salt
320	aluminium oxides	corundom,corundum
321	streptomycins	antibiotic drug,antibiotic
322	diatomaceous earth	filter,earth,ground
323	ceftriaxone	cephalosporin,Mefoxin
324	phenols	organic compound
325	doxazosin	antihypertensive drug,antihypertensive
326	methocarbamol	muscle relaxant
327	oxazepam	anxiolytic drug,antianxiety drug,minor tranquilliser,minor tranquilizer,minor tranquillizer,anxiolytic
328	azithromycin	antibacterial drug,bactericide,antibacterial
329	chlorhexidine	antiseptic
330	calcitonin	thyroid hormone
331	methyl salicylate	salicylate
332	sulfonic acid	acid
333	nifedipine	calcium blocker,calcium-channel blocker
334	chlorophyll	pigment
335	juniperic acid	hydroxy acid
336	butadiene	hydrocarbon
337	sulfamethazine	sulfa drug,sulfonamide,sulfa,sulpha
338	methicillin	penicillin
339	malathion	insect powder,insecticide
340	calcium hydroxide	hydroxide,hydrated oxide
341	tes	chemical element,element
342	ammonium chloride	salt
343	sulfisoxazole	sulfa drug,sulfonamide,sulfa,sulpha
344	benzoic acids	carboxylic acid
345	sodium sulfate	sulphate,sulfate
346	alkyl group	radical,chemical group,group
347	phencyclidine	psychodelic drug,psychedelic drug,hallucinogen,hallucinogenic drug
348	naproxen	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
349	piperine	chemical irritant
350	donor	benefactor,helper
351	thiocyanic acid	acid
352	porphyrins	pigment
353	aluminium hydroxide	hydroxide,hydrated oxide
354	guanabenz	antihypertensive drug,antihypertensive
355	etodolac	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
356	limonene	terpene
357	buffer	chemical compound,compound
358	sulfonate	salt
359	tolbutamide	hypoglycemic agent,sulfonylurea,hypoglycaemic agent
360	ethanediol	antifreeze
361	orphenadrine	muscle relaxant
362	inorganic phosphate	salt
363	hydroxyl	radical,chemical group,group
364	furan	organic compound
365	nucleotide	ester
366	mineral	material,stuff
367	adenine	purine
368	kanamycins	antibiotic drug,antibiotic
369	desipramine	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
370	nefazodone	antidepressant drug,antidepressant
371	glipizide	antidiabetic drug,antidiabetic
372	ethylene glycol	antifreeze
373	mineralocorticoid	adrenal cortical steroid,corticosteroid,corticoid
374	sulfanilamide	sulfa drug,sulfonamide,sulfa,sulpha
375	salt	chemical compound,compound
376	tobramycin	antibiotic drug,antibiotic
377	atom	substance
378	saquinavir	protease inhibitor,PI
379	heparins	decoagulant,anticoagulant,anticoagulant medication,polyose,polysaccharide
380	zeolite	mineral,water softener
381	hydride	binary compound
382	butene	gas
383	pentazocine	analgesic,anodyne,pain pill,painkiller
384	hydroxyzine hydrochloride	anxiolytic drug,antianxiety drug,minor tranquilliser,minor tranquilizer,minor tranquillizer,anxiolytic
385	hydrogen chloride	acid
386	magnesium oxide	mineral
387	aromatic compound	hydrocarbon
388	alginic acid	gum
389	sulfapyridine	sulfa drug,sulfonamide,sulfa,sulpha
390	tyramines	aminoalkanoic acid,amino acid
391	vardenafil	virility drug,anti-impotence drug
392	phenyl salicylate	salicylate
393	iodide	halide
394	iodotyrosine	iodoamino acid
395	chlorophyll d	chlorophyll,chlorophyl
396	mixture	substance
397	peptide	amide
398	physostigmine	alkaloid
399	histone	simple protein
400	asbestos	amphibole
401	isocyanic acid	acid
402	benzofurans	chemical compound,compound
403	phosgene	gas
404	nitro group	radical,chemical group,group
405	cyclopropane	inhalation general anaesthetic,inhalation anesthetic,inhalation general anesthetic,inhalation anaesthetic
406	thiouracil	organic compound
407	papaverine	muscle relaxant
408	famotidine	histamine blocker
409	bile salt	salt
410	naproxen sodium	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
411	corticotropin	endocrine,hormone,internal secretion
412	fibrin	protein
413	diethylstilbestrol	estrogen,oestrogen
414	sodium carbonate	salt
415	fluorescein isothiocyanate	fluorochrome
416	topaz	quartz
417	erythromycin	antibiotic drug,antibiotic
418	kanamycin	antibiotic drug,antibiotic
419	propoxyphene	analgesic,anodyne,pain pill,painkiller
420	nadolol	beta blocker,beta-blocking agent,beta-adrenergic blocking agent,beta-adrenergic blocker
421	chlorous acid	acid
422	minoxidil	vasodilative,vasodilator
423	corticosteroid	steroid hormone,steroid,sex hormone
424	cresol	phenol
425	polyphosphates	salt
426	valsartan	angiotensin II inhibitor
427	boric acids	acid
428	alkene	aliphatic compound
429	arsenic acid	acid
430	diflunisal	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
431	oxacillin	penicillinase-resistant antibiotic
432	hydrocarbon	organic compound
433	carbamate	salt
434	perboric acid	boric acid,boracic acid
435	domoic acid	neurolysin,neurotoxin
436	hematin	pigment
437	ampicillin	penicillin
438	imipramine	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
439	mops	cleaning implement,cleaning equipment,cleaning device
440	cadmium sulfide	sulphide,sulfide
441	sodium hydroxide	lye,hydroxide,hydrated oxide
442	doxepin	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
443	nucleoside	glycoside
444	omeprazole	alkaliser,antacid,alkalizer,gastric antacid,antiacid
445	leflunomide	anti-TNF compound
446	tocopherol	fat-soluble vitamin,antioxidant
447	explosive	chemical,chemical substance
448	hydrochlorothiazide	thiazide
449	phentolamine	virility drug,anti-impotence drug
450	glucosamines	glucose,amino group,amino
451	cephalexin	cephalosporin,Mefoxin
452	siloxane	chemical compound,compound
453	titanium dioxide	oxide,pigment
454	nystatins	antimycotic agent,antifungal agent,antibiotic,fungicide,antimycotic,antibiotic drug,antifungal
455	steroid	organic compound
456	lecithin	emulsifier,phospholipid
457	carbonates	salt
458	polysaccharide	carbohydrate,saccharide,sugar
459	hydrate	chemical compound,compound
460	methylbenzene	solvent,dissolvent,dissolving agent,alkylbenzene,dissolver,resolvent
461	miconazole	antimycotic,antimycotic agent,antifungal agent,fungicide,antifungal
462	sulfur oxide	oxide
463	sulfur dioxide	gas,pollutant,dioxide
464	trichloroacetic acid	ethanoic acid,acetic acid
465	fulminate	salt
466	pyridines	alkali,base
467	allopurinol	medicine,medicament,medication,medicinal drug
468	nucleic acid	supermolecule,macromolecule
469	acetylsalicylic acid	analgesic,anodyne,pain pill,salicylate,painkiller
470	dapsone	antibacterial drug,bactericide,antibacterial
471	hexestrol	estrogen,oestrogen
472	carrageenan	gum
473	acetyl chloride	acid halide,acyl halide
474	chlorambucil	alkylating agent
475	homogentisic acid	acid
476	antioxidant	inhibitor
477	guanosines	nucleoside
478	furfural	plant product,aldehyde
479	proton	nucleon
480	doxycycline	antibiotic drug,antibiotic
481	furans	organic compound
482	methadone hydrochloride	narcotic
483	pentoxifylline	drug
484	benzocaine	local,local anaesthetic,topical anesthetic,local anesthetic,topical anaesthetic
485	tetracaine	local,local anaesthetic,topical anesthetic,local anesthetic,topical anaesthetic
486	ether	element
487	platinum	noble metal
488	gypsum	calcium sulphate,calcium sulfate,mineral
489	acetoacetic acid	ketone body,acetone body
490	rotenone	insect powder,insecticide
491	ferrocyanide	salt
492	hydroflumethiazide	thiazide
493	sulfonamide	antibacterial drug,bactericide,antibacterial
494	acetic anhydride	anhydride
495	perchlorate	salt
496	naphthalene	hydrocarbon
497	flecainide	antiarrhythmic medication,antiarrhythmic drug,antiarrhythmic
498	metronidazole	antiprotozoal,antiprotozoal drug
499	acceptor	chemical compound,compound
500	mexiletine	antiarrhythmic medication,antiarrhythmic drug,antiarrhythmic
501	monosodium glutamate	seasoner,flavoring,flavouring,seasoning,flavorer,flavourer
502	flavonoid	pigment,phytochemical
503	dichloromethane	chloride
504	pimozide	diphenylbutyl piperidine
505	chlorite	mineral
506	acrolein	aldehyde
507	ozonide	chemical compound,compound
508	terpene	hydrocarbon
509	indinavir	protease inhibitor,PI
510	thiocyanates	salt
511	fullerene	carbon,C,atomic number 6
512	naphthols	phenol
513	porphyrin	pigment
514	cobalamin	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
515	fulminic acid	acid
516	benzofuran	chemical compound,compound
517	fenoprofen calcium	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
518	hydrogen atom	atom
519	nitrobenzenes	organic compound
520	sildenafil	virility drug,anti-impotence drug
521	diazoxide	vasodilative,vasodilator
522	spironolactone	antihypertensive drug,adrenal cortical steroid,corticosteroid,antihypertensive,corticoid
523	styrenes	polyvinyl resin,vinyl resin,vinyl polymer
524	thalidomide	sedative-hypnotic drug,sedative-hypnotic,teratogen
525	silicon carbide	carbide
526	amphetamine sulfate	upper,pep pill,amphetamine,speed
527	meperidine	narcotic
528	polymer	chemical compound,compound
529	azathioprine	medicine,medicament,medication,medicinal drug
530	cryolite	mineral
531	timolol	beta blocker,beta-blocking agent,beta-adrenergic blocking agent,beta-adrenergic blocker
532	benzene ring	benzene,benzol,benzine
533	bacitracin	antibiotic drug,antibiotic
534	sodium dichromate	mordant,salt
535	chloramphenicol	antibiotic drug,antibiotic
536	phenothiazines	thiazine
537	cluster	agglomeration
538	hydrogen sulfide	sulphide,sulfide
539	phthalic anhydride	anhydride
540	promethazine	antiemetic drug,antiemetic,antihistamine
541	calcium phosphate	orthophosphate,phosphate,inorganic phosphate
542	protein	supermolecule,macromolecule
543	nitrogen oxide	oxide,pollutant
544	procaine	local,local anaesthetic,topical anesthetic,local anesthetic,topical anaesthetic
545	pap	drivel,garbage
546	cyclohexanols	alcohol
547	tolazamide	sulfonylurea
548	vitreous silica	natural glass
549	cutins	plant substance,plant material
550	temazepam	benzodiazepine
551	fluorocarbon	halocarbon
552	tartrate	salt
553	lamivudine	NRTI,nucleoside reverse transcriptase inhibitor
554	dexamethasone	adrenal cortical steroid,corticosteroid,anti-inflammatory drug,corticoid,anti-inflammatory
555	iodoform	haloform
556	calcium oxides	oxide
557	nac	council
558	verapamil	calcium blocker,calcium-channel blocker
559	heterocyclic compound	chemical compound,compound
560	hydroxyzine	anxiolytic drug,antianxiety drug,minor tranquilliser,minor tranquilizer,minor tranquillizer,anxiolytic
561	aminobenzoic acid	acid
562	chitin	polyose,polysaccharide
563	flurbiprofen	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
564	ion	subatomic particle,particle
565	acetyl	acyl group,acyl
566	amiodarone	antiarrhythmic medication,antiarrhythmic drug,antiarrhythmic
567	erythromycins	antibiotic drug,antibiotic
568	hydroxychloroquine	anti-inflammatory drug,anti-inflammatory
569	tetrodotoxin	neurolysin,neurotoxin
570	hydrogen fluoride	fluoride
571	barium hydroxide	baryta
572	cholines	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
573	xylene	dissolver,dissolving agent,resolvent,solvent,dissolvent
574	vanadic acid	oxygen acid,oxyacid
575	glyceric acid	acid
576	brompheniramine maleate	antihistamine
577	cytosine	pyrimidine
578	purines	alkali,base
579	sulindac	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
580	high-density lipoprotein	lipoprotein
581	diclofenac sodium	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
582	chlorobenzene	dissolver,dissolvent,dissolving agent,solvent,resolvent,hydrocarbon
583	silicon dioxide	oxide
584	reducing agent	chemical agent
585	chloric acid	acid
586	pantothenic acids	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex,acid
587	ethyl	alkyl,alkyl group,alkyl radical
588	ketamine	club drug,general anaesthetic,general anesthetic
589	phospholipid	lipide,lipid,lipoid
590	thiotepa	antineoplastic,antineoplastic drug,cancer drug
591	boric acid	acid
592	fentanyl	analgesic,anodyne,pain pill,opiate,painkiller
593	guanine	purine
594	thyronine	aminoalkanoic acid,amino acid
595	borax	mineral
596	histidine	essential amino acid
597	ada	enzyme
598	melphalan	antineoplastic,antineoplastic drug,cancer drug
599	glyburide	antidiabetic drug,antidiabetic
600	fluorescein	dyestuff,absorption indicator,dye
601	triazines	chemical compound,compound
602	carbamic acid	acid
603	pregnanediol	chemical compound,compound
604	prednisolone	anti-inflammatory drug,glucocorticoid,anti-inflammatory
605	penicillin f	penicillin
606	permanganate	salt
607	diphenhydramine	antihistamine
608	psilocin	psychodelic drug,psychedelic drug,hallucinogen,hallucinogenic drug
609	penicillin o	penicillin
610	mycomycin	antibiotic drug,antibiotic
611	buspirone	anxiolytic drug,antianxiety drug,minor tranquilliser,minor tranquilizer,minor tranquillizer,anxiolytic
612	atropine	poisonous substance,alkaloid,antidote,antispasmodic,poison,mydriatic drug,counterpoison,mydriatic,toxicant,spasmolytic,antispasmodic agent
613	amoxicillin	penicillin
614	beta-carotene	provitamin A,carotenoid,carotin,carotene
615	hemiacetal	organic compound
616	vinyl group	radical,chemical group,group
617	triazine	chemical compound,compound
618	ipratropium bromide	bronchodilator
619	stercobilinogen	chromogen
620	hydroxides	chemical compound,compound
621	proline	aminoalkanoic acid,amino acid
622	ozone	gas
623	chloroprene	butadiene
624	hydromorphone hydrochloride	analgesic,anodyne,pain pill,painkiller
625	glucosamine	glucose,amino group,amino
626	glycol	antifreeze
627	fluoride	halide
628	low-density lipoprotein	lipoprotein
629	benzene	aromatic hydrocarbon
630	glycoprotein	conjugated protein,compound protein
631	iodoamino acid	aminoalkanoic acid,amino acid
632	sulfates	salt
633	nitrous acid	acid
634	hydroxybenzoic acid	hydroxy acid
635	pyridoxal	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
636	tungstic acid	oxygen acid,oxyacid
637	nevirapine	non-nucleoside reverse transcriptase inhibitor,NNRTI
638	amino group	radical,chemical group,group
639	acebutolol	beta blocker,beta-blocking agent,beta-adrenergic blocking agent,beta-adrenergic blocker
640	home	abode,residence
641	carboxylic acid	acid
642	molindone	antipsychotic,neuroleptic agent,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
643	neomycin	antibiotic drug,antiseptic,antibiotic
644	prednisone	anti-inflammatory drug,glucocorticoid,anti-inflammatory
645	ergosterol	sterol,steroid alcohol
646	cocaine	hard drug
647	phenolphthalein	acid-base indicator,laxative
648	benzodiazepine	anxiolytic drug,antianxiety drug,minor tranquilliser,muscle relaxant,minor tranquilizer,minor tranquillizer,anxiolytic
649	rofecoxib	Cox-2 inhibitor
650	glucoside	glycoside
651	borate	salt
652	ddt	insect powder,pollutant,insecticide
653	valdecoxib	Cox-2 inhibitor
654	aluminium oxide	corundom,corundum
655	nitrate	chemical compound,compound
656	phosphine	pesticide,gas
657	methylphenidate	excitant,stimulant drug,stimulant
658	imidazole	alkali,base
659	cephalosporin	antibiotic drug,antibiotic
660	apatite	mineral
661	isocyanates	salt
662	dci	administrator,executive
663	hydroxyproline	aminoalkanoic acid,amino acid
664	biotins	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
665	greenhouse gas	gas
666	soman	organophosphate nerve agent
667	sodium phosphate	orthophosphate,phosphate,inorganic phosphate
668	glycerol	alcohol
669	mefloquine	antimalarial,antimalarial drug
670	bromophenol blue	dyestuff,dye,acid-base indicator
671	benzoin	gum resin
672	testosterone	androgen,androgenic hormone
673	nitrogen dioxide	gas,dioxide
674	selenic acid	acid
675	magnesium sulfate	sulphate,sulfate
676	calcium nitrate	nitrate
677	nicotine	alkaloid,phytotoxin,plant toxin,vasoconstrictor,vasoconstrictive,pressor
678	scopolamine	alkaloid
679	chlordiazepoxide	benzodiazepine
680	hydrazine	reducer,reducing agent,reductant
681	tannin	phenol
682	chlorobenzenes	dissolver,dissolvent,dissolving agent,solvent,resolvent,hydrocarbon
683	thiocyanate	salt
684	sulfur hexafluoride	greenhouse emission,greenhouse gas,fluoride
685	lidocaine	local,local anaesthetic,topical anesthetic,local anesthetic,topical anaesthetic
686	triton	
687	nitrogen trichloride	trichloride
688	nortriptyline	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
689	spectinomycin	antibiotic drug,antibiotic
690	cyclobenzaprine	muscle relaxant
691	trimipramine	tricyclic antidepressant drug,tricyclic,tricyclic antidepressant
692	angiotensin i	Hypertensin,angiotonin,angiotensin
693	magnetite	iron ore
694	pyrimidine	alkali,base
695	sodium nitrate	nitrate
696	carbonic acid	acid
697	phenacetin	analgesic,anodyne,pain pill,painkiller
698	tetrachloromethane	dissolver,dissolvent,tetrachloride,dissolving agent,solvent,resolvent
699	disulfiram	medicine,medicament,medication,medicinal drug
700	purine	alkali,base
701	haloalkane	organic compound
702	prazosin	antihypertensive,alpha-blocker,antihypertensive drug,alpha-adrenergic blocking agent,alpha-adrenergic blocker,alpha blocker
703	colchicine	analgesic,anodyne,pain pill,painkiller
704	styrene	polyvinyl resin,vinyl resin,vinyl polymer
705	mestranol	estrogen,oestrogen
706	benzoyl peroxide	peroxide,blanching agent,whitener,bleaching agent,bleach
707	bromide	halide
708	sodium hypochlorite	disinfectant,antimicrobic,germicide,whitener,bleaching agent,bleach,antimicrobial,hypochlorite,blanching agent
709	wax	lipide,lipid,lipoid
710	piroxicam	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
711	phosphoric acid	oxygen acid,oxyacid
712	propyl group	radical,chemical group,group
713	catalyst	activator
714	carotene	provitamin
715	melanin	animal pigment
716	ethchlorvynol	sedative-hypnotic drug,sedative-hypnotic
717	ammonium hydroxide	liquid
718	sarin	organophosphate nerve agent
719	fluphenazine	antipsychotic,neuroleptic agent,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
720	enalapril	angiotensin-converting enzyme inhibitor,ACE inhibitor
721	chloride	chemical compound,compound
722	novobiocin	antibiotic drug,antibiotic
723	zinc oxide	oxide
724	nanotube	fullerene
725	rotenones	insect powder,insecticide
726	doxorubicin	antibiotic drug,antibiotic
727	phosphate	salt
728	graphite	carbon,C,atomic number 6
729	taurine	chemical compound,compound
730	silicone polymer	polymer,siloxane
731	xenotime	mineral
732	uric acid	acid
733	neostigmine	anticholinesterase
734	haloperidol	antipsychotic,neuroleptic agent,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
735	carbohydrate	supermolecule,macromolecule
736	inosines	nucleoside
737	arsine	gas
738	thioridazine	antipsychotic,neuroleptic agent,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
739	triamcinolone	adrenal cortical steroid,corticosteroid,corticoid
740	hydralazine	antihypertensive drug,vasodilative,antihypertensive,vasodilator
741	bilirubin	animal pigment
742	lansoprazole	acid
743	hydrogen cyanide	chemical compound,compound
744	benzoyl group	radical,chemical group,group
745	pyridoxamine	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex
746	cefadroxil	cephalosporin,Mefoxin
747	mebendazole	anthelmintic,anthelminthic,helminthic,vermifuge
748	methamphetamine hydrochloride	upper,pep pill,amphetamine,speed,controlled substance
749	acyl group	radical,chemical group,group
750	acetal	organic compound
751	nabumetone	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
752	piperazines	anthelmintic,anthelminthic,helminthic,vermifuge
753	cystine	aminoalkanoic acid,amino acid
754	urobilin	animal pigment
755	pilocarpine	alkaloid
756	quartz	natural glass
757	oxyphenbutazone	anti-inflammatory drug,anti-inflammatory
758	zinc sulfate	sulphate,sulfate
759	carbonyl group	radical,chemical group,group
760	hyponitrous acid	acid
761	ammonium	ammonia
762	thiopental sodium	truth serum,truth drug,barbiturate
763	salicylic acid	hydroxy acid
764	nitric oxide	gas
765	chalcedony	quartz,transparent gem
766	nafcillin	penicillinase-resistant antibiotic
767	ethosuximide	antiepileptic,anticonvulsant,antiepileptic drug,anticonvulsant drug
768	lovastatin	statin,lipid-lowering medication,lipid-lowering medicine,statin drug
769	gastrin	gastrointestinal hormone,GI hormones
770	thiazide	diuretic drug,water pill,diuretic
771	mefenamic acid	nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
772	clofibrate	medicine,medicament,medication,medicinal drug
773	ketamine hydrochloride	club drug,general anaesthetic,general anesthetic
774	luciferin	animal pigment
775	amygdalin	glucoside
