0	optical telescope	astronomical telescope
1	anemometer	gage,gauge
2	newtonian telescope	reflecting telescope,reflector
3	barbecue	dish
4	glue	cement
5	pickelhaube	helmet
6	operating microscope	binocular microscope
7	viscometer	measuring device,measuring instrument,measuring system
8	tape	slip,strip
9	balance beam	exerciser,gymnastic apparatus
10	hand truck	handcart,go-cart,cart,pushcart
11	apron	protective garment
12	sunglasses	eyeglasses,spectacles,specs,glasses
13	baskets	container
14	pallets	ambit,reach,orbit,range,compass,scope
15	headgear	habiliment,wear,vesture,clothing,wearable,article of clothing
16	blast	fly,fly ball
17	trappist	monk,monastic
18	manual	vade mecum,enchiridion,handbook
19	hydrometer	measuring device,measuring instrument,measuring system
20	microscope	magnifier
21	scientific instrument	instrument
22	sonometer	measuring device,measuring instrument,measuring system
23	rolling stock	wheeled vehicle
24	telescope	magnifier
25	road roller	vehicle
26	stock car	machine,car,motorcar,automobile,auto
27	monorail	railway line,railway,railroad,railroad line,railway system
28	sunrise	time of day,hour
29	potentiometer	measuring device,measuring instrument,measuring system
30	manipulator	causal agent,causal agency,cause
31	oscillograph	recorder,recording machine,recording equipment
32	tachometer	measuring device,measuring instrument,measuring system
33	solar telescope	scope,telescope
34	internet	computer network
35	communication equipment	installation,facility
36	electrometer	meter
37	shelves	support
38	kipp's apparatus	setup,apparatus
39	drawers	underpants
40	sclerometer	measuring device,measuring instrument,measuring system
41	magnetic stripe	mag tape,tape,magnetic tape
42	skids	board,plank
43	pendulum	setup,apparatus
44	seat belt	safety harness,life belt,safety belt
45	plethysmograph	measuring device,measuring instrument,measuring system
46	quint	digit,figure
47	balancer	acrobat
48	crates	box
49	magnetograph	scientific instrument
50	personnel carrier	military vehicle,self-propelled vehicle
51	conveyor	messenger,courier
52	shrink-wrap	plastic film,film
53	odometer	meter
54	variometer	measuring device,measuring instrument,measuring system
55	steamroller	force,power
56	hoist	lifting device
57	safety harness	restraint,constraint,belt
58	batting helmet	helmet,baseball equipment
59	harvester	farm worker,field hand,fieldhand,farmhand
60	reflecting telescope	optical telescope
61	refracting telescope	optical telescope
62	electroscope	measuring device,measuring instrument,measuring system
63	bar codes	code
64	knee pad	protective garment
65	tractor	self-propelled vehicle
66	hypsometer	altimeter
67	cartons	containerful
68	schmidt camera	reflecting telescope,reflector
69	gregorian telescope	reflecting telescope,reflector
70	heliometer	measuring device,measuring instrument,measuring system
71	galea	plant organ
72	double boiler	saucepan
73	helmet	armor plating,armour plate,plate armor,plate armour,armor plate
74	bathometer	measuring device,measuring instrument,measuring system
75	cranes	
76	equipment	instrumentation,instrumentality
77	pressure suit	protective garment
78	visor	armor plating,armour plate,plate armor,plate armour,armor plate
79	stroboscope	scientific instrument
80	bags	container
81	slit lamp	electric lamp
82	binoculars	optical instrument
83	vise	holding device
84	racks	framework
85	actinometer	measuring device,measuring instrument,measuring system
86	mezzanine	balcony
87	pith helmet	sunhat,sun hat
88	truck	automotive vehicle,motor vehicle
89	bins	container
