0	enamine	aminoalkane,amine
1	lithium carbonate	antipsychotic,neuroleptic agent,carbonate,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
2	adenosine diphosphate	base,nucleotide
3	calcium ion	coagulation factor,calcium,Ca,clotting factor,atomic number 20
4	babassu oil	oil
5	soap flakes	soap
6	firecracker	firework,pyrotechnic
7	oxalacetate	salt
8	rocket fuel	bursting charge,explosive charge,charge,propellent,burster,propellant
9	ferric oxide	oxide
10	messenger rna	RNA,ribonucleic acid
11	shark oil	animal oil
12	methyl bromide	bromide
13	tartaric acid	hydroxy acid
14	japan wax	wax
15	coagulase	enzyme
16	nitroglycerin	nitrate,vasodilative,vasodilator
17	thyroprotein	iodinated protein,iodoprotein
18	dishwater	water,H2O
19	shot	propulsion,actuation
20	rauwolfia	alkaloid
21	ammonia	liquid
22	pyrethrum	insect powder,insecticide
23	explosive mixture	explosive
24	monomer	chemical compound,compound
25	tetrasaccharide	oligosaccharide
26	detergent	surfactant,surface-active agent,wetter,wetting agent
27	intron	deoxyribonucleic acid,DNA,desoxyribonucleic acid
28	freon	chlorofluorocarbon,CFC
29	potassium iodide	iodide
30	allomorph	chemical compound,compound
31	charge	onset,attack,onrush,onslaught
32	tap water	water,H2O
33	kauri	copal
34	monounsaturated fatty acid	unsaturated fatty acid
35	gallic acid	acid
36	tributyrin	butyrin
37	herbicide	chemical,chemical substance
38	deoxycytidine	nucleoside
39	inorganic compound	chemical compound,compound
40	stannic chloride	chloride
41	cytochrome	hemoprotein,haemoprotein
42	calomel	chloride
43	cortisone	adrenal cortical steroid,corticosteroid,ketosteroid,corticoid
44	demerara	cane sugar
45	propylthiouracil	organic compound
46	trans fatty acid	fatty acid
47	peroxide	oxidiser,oxidizing agent,oxidizer,oxidant
48	cyclooxygenase	enzyme
49	hydroxyproline	aminoalkanoic acid,amino acid
50	neoprene	rubber,synthetic rubber
51	fat	lipide,lipid,lipoid
52	beet sugar	carbohydrate,saccharide,sugar
53	magnesium bicarbonate	hydrogen carbonate,bicarbonate
54	acyl halide	organic compound
55	alkylbenzene	organic compound
56	nerve growth factor	growth factor
57	myristic acid	saturated fatty acid
58	polystyrene	phenylethylene,styrene,vinylbenzene,cinnamene
59	colophony	natural resin
60	guanine	purine
61	candelilla wax	wax
62	fluoroboric acid	acid
63	sesame oil	vegetable oil,oil
64	fibrinase	coagulation factor,clotting factor
65	wood pulp	pulp
66	silver nitrate	nitrate,caustic
67	polymethyl methacrylate	acrylic,acrylic resin,acrylate resin
68	alpha globulin	globulin
69	hydrochloride	complex,coordination compound
70	enol	organic compound
71	monoamine oxidase	enzyme
72	nitrogenase	enzyme
73	organophosphate	insect powder,insecticide
74	alicyclic compound	aliphatic compound
75	cholesterol	sterol,steroid alcohol
76	oxidoreductase	enzyme
77	taconite	chert,iron ore
78	dimer	chemical compound,compound
79	methane	alkane,paraffin series,gas,methane series,alkane series,paraffin
80	plasticizer	softener
81	stabilizer	chemical,chemical substance
82	hydrogen iodide	iodide
83	ammonium	ammonia
84	ammonium carbonate	carbonate
85	gasoline	fuel,hydrocarbon
86	lauric acid	saturated fatty acid
87	potassium bromide	restrainer,salt
88	leaded gasoline	gasolene,gas,petrol,gasoline
89	sulfide	chemical compound,compound
90	ferrocyanic acid	acid
91	acid	chemical compound,compound
92	rennet	organic compound
93	stearic acid	saturated fatty acid
94	humic acid	humic substance
95	lead acetate	dyestuff,dye,ethanoate,acetate
96	cholic acid	bile acid
97	aspirin powder	St. Joseph,acetylsalicylic acid,Bayer,powder,Empirin,aspirin
98	mucopolysaccharide	polyose,polysaccharide
99	menthol	chemical compound,compound
100	amygdalin	glucoside
101	sterol	steroid,alcohol
102	caffeine	alkaloid
103	propenoic acid	carboxylic acid
104	dichloride	chloride
105	green manure	manure
106	bayberry wax	wax
107	phosphatase	enzyme
108	carbon tetrachloride	dissolver,dissolvent,tetrachloride,dissolving agent,solvent,resolvent
109	polyphosphoric acid	oxygen acid,oxyacid
110	quaternary ammonium compound	organic compound
111	halocarbon	organic compound
112	heulandite	zeolite
113	synthetic	chemical compound,compound
114	neem cake	organic fertilizer,organic,organic fertiliser
115	chlorate	salt
116	plasma protein	protein
117	tall oil	oil
118	ribose	carbohydrate,saccharide,sugar
119	invert sugar	carbohydrate,saccharide,sugar
120	hyaluronic acid	mucopolysaccharide
121	hydriodic acid	acid
122	larvacide	insect powder,insecticide
123	imide	organic compound
124	water	liquid,binary compound
125	benzoic acid	carboxylic acid
126	bathroom cleaner	cleaner,cleansing agent,cleanser
127	calcium lactate	salt
128	acyl anhydrides	organic compound
129	ceresin	wax
130	silicon carbide	carbide
131	hypochlorite	salt
132	oxalic acid	acid
133	iron perchloride	perchloride
134	acceptor	chemical compound,compound
135	xanthate	salt
136	vinegar	condiment
137	magnesium nitride	nitride
138	soil conditioner	chemical,chemical substance
139	glycerite	glyceryl ester
140	preservative	chemical compound,compound
141	digitalis	cardiac glucoside,cardiac glycoside
142	simazine	weedkiller,weed killer,herbicide
143	fumigant	chemical,chemical substance
144	fumaric acid	acid
145	autoantibody	antibody
146	elaidic acid	monounsaturated fatty acid,trans fatty acid
147	nitrogen oxide	oxide,pollutant
148	ribonuclease	transferase
149	ethane	alkane,paraffin series,methane series,alkane series,paraffin,hydrocarbon
150	monobasic acid	acid
151	skyrocket	visual signal
152	ferricyanic acid	acid
153	angiotensin converting enzyme	proteinase,protease,peptidase,proteolytic enzyme
154	bdellium	gum resin
155	nylon	polyamide,man-made fiber,synthetic fiber,polymeric amide
156	permanganic acid	acid
157	hemin	chloride
158	calcium stearate	salt
159	vegetable oil	edible fat
160	junk dna	deoxyribonucleic acid,DNA,desoxyribonucleic acid
161	phenothiazine	thiazine
162	macromolecule	molecule,organic compound
163	polymer	chemical compound,compound
164	glutamic oxalacetic transaminase	aminotransferase,aminopherase,transaminase
165	dioxin	hydrocarbon
166	diamine	organic compound
167	vanillin	chemical compound,compound
168	kinase	enzyme
169	fresh water	water,H2O
170	isomer	chemical compound,compound
171	perchloric acid	acid
172	gasohol	fuel,hydrocarbon
173	potassium dichromate	salt
174	calamus oil	oil
175	myoglobin	hemoprotein,haemoprotein
176	javelle water	sodium hypochlorite
177	dichromic acid	acid
178	hageman factor	coagulation factor,clotting factor
179	phytochemical	chemical,chemical substance
180	liquid detergent	detergent
181	tooth powder	dentifrice
182	alkaloid	organic compound
183	petroleum	oil,fossil fuel
184	ammine	chemical compound,compound
185	balsam of peru	balsam of tolu,tolu balsam,tolu
186	heterophil antibody	antibody
187	urate	salt
188	actomyosin	protein
189	calcium carbonate	carbonate
190	cyanohydrin	organic compound
191	beeswax	animal product,wax
192	chloride	chemical compound,compound
193	sodium iodide	iodide
194	aspirin	analgesic,anodyne,pain pill,salicylate,painkiller
195	potassium chlorate	salt
196	chlorpromazine	thiodiphenylamine,antipsychotic,neuroleptic agent,phenothiazine,major tranquilliser,neuroleptic,antipsychotic agent,major tranquilizer,antipsychotic drug,neuroleptic drug,major tranquillizer
197	mucin	glycoprotein
198	ethyl acetate	ester
199	zymase	enzyme
200	bilge	water,H2O
201	uranyl nitrate	nitrate
202	adenosine triphosphate	base,nucleotide
203	hydrolysate	product
204	depilatory	chemical compound,compound
205	intermediate	chemical,chemical substance
206	silver chloride	chloride
207	rochelle salt	double salt
208	aleurone	protein
209	nitrile	organic compound
210	silicate	salt
211	trichloroacetic acid	ethanoic acid,acetic acid
212	sandarac	wood
213	hexane	solvent,alkane,paraffin series,dissolvent,methane series,dissolving agent,alkane series,paraffin,dissolver,resolvent
214	tristearin	glyceryl ester
215	pyruvic acid	acid
216	tnt	explosive compound
217	polypeptide	peptide
218	borosilicate	salt
219	synthetic resin	rosin,polymer,resin
220	cardiac glycoside	steroid
221	lipoprotein	conjugated protein,compound protein
222	butterfat	animal fat
223	wool oil	animal oil
224	copper oxide	oxide
225	joss stick	incense
226	iodocompound	chemical compound,compound
227	naphtha	dissolver,dissolvent,dissolving agent,solvent,resolvent,hydrocarbon
228	soybean oil	vegetable oil,oil
229	water of crystallization	water,H2O
230	picric acid	acid
231	resorcinol	phenol
232	uric acid	acid
233	east india kino	rosin,resin
234	methylene blue	stain,thiazine
235	adenosine deaminase	enzyme
236	proaccelerin	coagulation factor,clotting factor
237	bile acid	steroid
238	lindane	insect powder,insecticide
239	androsterone	androgen,ketosteroid,androgenic hormone
240	aniline	aminoalkane,amine
241	acetin	ethanoate,acetate
242	atomic warhead	load,warhead,payload
243	acetylcholine	neurotransmitter
244	deoxythymidine monophosphate	base,nucleotide
245	eucalyptus oil	essential oil,volatile oil
246	serpent	diapsid,diapsid reptile
247	hemoglobin	hemoprotein,haemoprotein
248	endonuclease	nuclease
249	bonemeal	organic fertilizer,organic,organic fertiliser
250	eicosapentaenoic acid	omega-3,omega-3 fatty acid
251	ornithine	aminoalkanoic acid,amino acid
252	copolymer	polymer
253	urea	organic compound
254	phosphor	synthetic,synthetic substance
255	calcium phosphate	orthophosphate,phosphate,inorganic phosphate
256	fish meal	feed,provender,organic fertilizer,organic,organic fertiliser
257	floor wax	wax
258	porpoise oil	animal oil
259	capric acid	saturated fatty acid
260	buna	rubber,synthetic rubber
261	filtrate	product,fluid
262	lactase	disaccharidase
263	arsenide	chemical compound,compound
264	holy water	water,H2O
265	sarcosine	aminoalkanoic acid,amino acid
266	soft water	water,H2O
267	pepsinogen	enzyme
268	tuna oil	fish-liver oil,fish oil
269	starch	polyose,polysaccharide
270	hydrofluorocarbon	greenhouse emission,greenhouse gas,fluorocarbon
271	opsin	protein
272	ptyalin	amylase
273	digoxin	digitalis,digitalin,digitalis glycoside
274	streptodornase	enzyme
275	benzofuran	chemical compound,compound
276	animal fat	fat,animal material
277	invertase	disaccharidase
278	papain	enzyme
279	aldohexose	hexose,aldose
280	corn oil	vegetable oil,oil
281	scopolamine	alkaloid
282	lysine	essential amino acid
283	product	good,trade good,commodity
284	monoclonal antibody	antibody
285	cytokine	protein
286	propanal	aldehyde
287	wheat gluten	gluten
288	methylene chloride	chloride
289	slush	water,H2O
290	nitrobenzene	organic compound
291	laetrile	amygdalin
292	estrone	ketosteroid,estrogen,oestrogen
293	marbling	edible fat
294	acrylic	man-made fiber,synthetic fiber
295	gelatin	albuminoid,scleroprotein
296	chrome alum	mordant,salt
297	jamaica quassia	quassia
298	prothrombinase	coagulation factor,clotting factor
299	sparkler	diamond
300	stand oil	oil
301	butyrin	glyceryl ester
302	arsenate	salt
303	horseradish peroxidase	peroxidase
304	trypsin	enzyme
305	monoxide	oxide
306	boron trifluoride	fluoride
307	potassium nitrate	nitrate
308	trichloride	chloride
309	protamine	simple protein
310	halon	organic compound,pollutant
311	jaggery	carbohydrate,saccharide,sugar
312	urease	enzyme
313	edible fat	fat
314	valine	essential amino acid
315	pyrophosphoric acid	polyphosphoric acid
316	carotenoid	antioxidant,pigment,phytochemical
317	soft soap	flattery
318	sassafras oil	oil
319	squib	firework,pyrotechnic
320	chert	silica,silicon oxide,silicon dioxide
321	phthalic anhydride	anhydride
322	pregnanediol	chemical compound,compound
323	aldol	organic compound
324	lactate	ester,salt
325	cottonseed oil	vegetable oil,oil
326	uranyl oxalate	oxalate
327	copal	natural resin
328	ferritin	protein
329	salol	salicylate
330	triose	monosaccharose,monosaccharide,simple sugar
331	racemic acid	tartaric acid
332	deoxyribonucleic acid	polymer
333	potassium cyanide	cyanide
334	inosine	nucleoside
335	aluminum hydroxide	hydroxide,hydrated oxide
336	tyramine	aminoalkanoic acid,amino acid
337	epinephrine	catecholamine,hormone,endocrine,internal secretion,pressor,vasoconstrictor,neurotransmitter,vasoconstrictive
338	collagenase	enzyme
339	gondang wax	wax
340	hypophosphoric acid	oxygen acid,oxyacid
341	pitch	sound property
342	laundry detergent	detergent
343	polyunsaturated fatty acid	unsaturated fatty acid
344	rheumatoid factor	autoantibody
345	glycolic acid	acid
346	fluosilicic acid	acid
347	muriatic acid	chlorohydric acid,hydrochloric acid
348	gunflint	flint
349	roman candle	firework,pyrotechnic
350	horse manure	manure
351	trimer	polymer
352	precipitin	antibody
353	chlorpyrifos	organophosphate
354	clove oil	essential oil,volatile oil
355	sodium nitrate	nitrate
356	polyphosphate	salt
357	muton	base,nucleotide
358	transferase	enzyme
359	thromboplastin	coagulation factor,clotting factor
360	para aminobenzoic acid	acid
361	tetanus immunoglobulin	immune serum globulin,immunoglobulin,immune gamma globulin,Ig,immune globulin
362	oxalate	salt
363	rape oil	oil
364	nitrogen trichloride	trichloride
365	phillipsite	zeolite
366	derivative	calculation,figuring,reckoning,computation
367	salad oil	vegetable oil,oil
368	sonora gum	gum resin
369	hypochlorous acid	acid
370	recombinant protein	protein
371	infliximab	monoclonal antibody,monoclonal
372	liquefied petroleum gas	gas,hydrocarbon
373	alkene	aliphatic compound
374	fluoroform	haloform
375	aldehyde	organic compound
376	ferricyanide	salt
377	spray	pesticide
378	tartrate	salt
379	silvex	weedkiller,weed killer,herbicide
380	uracil	base,nucleotide
381	cane sugar	carbohydrate,saccharide,sugar
382	manganese tetroxide	chemical compound,compound
383	drying oil	vegetable oil,animal oil,oil
384	exon	deoxyribonucleic acid,DNA,desoxyribonucleic acid
385	compound	whole
386	cyclohexanol phthalate	ester
387	calcium bicarbonate	hydrogen carbonate,bicarbonate
388	acetic acid	carboxylic acid
389	acetone	dissolver,dissolvent,dissolving agent,ketone,solvent,resolvent
390	carbamic acid	acid
391	flavone	chemical compound,compound
392	binary compound	chemical compound,compound
393	dolphin oil	animal oil
394	guaiacum	natural resin
395	telluride	chemical compound,compound
396	oxide	chemical compound,compound
397	tung oil	oil
398	complementary dna	deoxyribonucleic acid,DNA,desoxyribonucleic acid
399	raffinose	trisaccharide
400	transfer rna	RNA,ribonucleic acid
401	chondrin	albuminoid,scleroprotein
402	maltose	disaccharide
403	nitric acid	acid
404	ammonium nitrate	nitrate
405	bath water	water,H2O
406	protein	supermolecule,macromolecule
407	rh antibody	antibody
408	hydroxide	chemical compound,compound
409	glucoside	glycoside
410	myelin	fat
411	bitumen	hydrocarbon
412	proprionamide	amide
413	insecticide	pesticide
414	stachyose	tetrasaccharide
415	xanthophyll	carotenoid
416	deoxyguanosine	nucleoside
417	fuel oil	fuel,oil
418	christmas factor	coagulation factor,clotting factor
419	caustic	chemical compound,compound
420	creosol	phenol
421	peptone	organic compound
422	lanolin	animal oil
423	toilet soap	soap
424	flavin	ketone
425	glutamine	aminoalkanoic acid,amino acid
426	tetanus antitoxin	antitoxin
427	lemongrass	oil
428	deoxyguanosine monophosphate	base,nucleotide
429	hydrochlorofluorocarbon	chlorofluorocarbon,CFC
430	catherine wheel	firework,pyrotechnic
431	parathion	insect powder,insecticide
432	digitoxin	digitalis,digitalin,digitalis glycoside
433	thrombin	coagulase
434	lactic acid	carboxylic acid
435	chokedamp	CO2,carbon dioxide,carbonic acid gas
436	goitrogen	chemical compound,compound
437	iodic acid	acid
438	tetryl	explosive
439	dioxide	oxide
440	blubber	animal oil
441	ground water	water,H2O
442	acrylamide	amide
443	heterocyclic compound	chemical compound,compound
444	beef tallow	tallow
445	anhydride	chemical compound,compound
446	chlorine dioxide	blanching agent,dioxide,whitener,bleaching agent,bleach
447	grease	oil
448	bicarbonate	carbonate
449	methane series	aliphatic compound
450	coconut oil	vegetable oil,oil
451	plasminogen activator	proteinase,protease,peptidase,proteolytic enzyme
452	manganic acid	acid
453	caspase	proteinase,protease,peptidase,proteolytic enzyme
454	simple protein	protein
455	cornstarch	amylum,starch
456	base	military installation
457	zanzibar copal	copal
458	rain	precipitation,downfall
459	sodium lauryl sulphate	sulphate,detergent,sulfate
460	sticky end	deoxyribonucleic acid,DNA,desoxyribonucleic acid
461	barium sulphate	sulphate,sulfate
462	palmitin	glyceryl ester
463	congener	chemical,chemical substance
464	storax	natural resin
465	canavanine	aminoalkanoic acid,amino acid
466	methyl salicylate	salicylate
467	alkyd	synthetic resin
468	unleaded gasoline	gasolene,gas,petrol,gasoline
469	galactose	saccharose,sucrose
470	apoenzyme	protein
471	organic	fertilizer,plant food,fertiliser
472	acetaldol	aldol,aldehyde-alcohol
473	sulfate	salt
474	lycopene	carotenoid
475	amyloid	amylum,starch
476	nitrogen dioxide	gas,dioxide
477	naphthol	phenol
478	chromogen	chemical compound,compound
479	gamma acid	acid
480	cytochrome c	cytochrome
481	alkylbenzenesulfonate	sulfonate
482	ricinoleic acid	unsaturated fatty acid
483	belladonna	herb,herbaceous plant
484	tetrabasic acid	acid
485	indene	hydrocarbon
486	triolein	glyceryl ester
487	cyanide	organic compound
488	pyridine	alkali,base
489	dextrin	polyose,polysaccharide
490	chromic acid	acid
491	silicic acid	acid
492	adduct	chemical compound,compound
493	polyester fiber	polyester
494	seal oil	animal oil
495	phosphoprotein	protein
496	sodium cyanide	cyanide
497	succinic acid	carboxylic acid
498	paraldehyde	aldehyde
499	axle grease	grease,lubricating oil
500	collagen	albuminoid,scleroprotein
501	glucosamine	glucose,amino group,amino
502	glutathione peroxidase	antioxidant,peroxidase
503	exotherm	chemical compound,compound
504	thymol	phenol
505	polyvinyl acetate	polyvinyl resin,vinyl resin,vinyl polymer
506	prostate specific antigen	protein
507	caproic acid	saturated fatty acid
508	catechin	tannic acid,tannin
509	cyanuric acid	acid
510	silicone rubber	rubber,synthetic rubber
511	keratin	albuminoid,scleroprotein
512	penicillinase	enzyme
513	polyurethane	polymer
514	saddle soap	soap
515	cassava	amylum,starch
516	plasma thromboplastin antecedent	coagulation factor,clotting factor
517	threonine	essential amino acid
518	calcium oxide	oxide
519	undercharge	charge
520	neurochemical	organic compound
521	condensate	freshwater,fresh water
522	fibrinogen	coagulation factor,clotting factor
523	carbonate	salt
524	maleic acid	acid
525	transaminase	transferase
526	benzoate of soda	benzoate
527	halide	salt
528	plaster of paris	calcium sulphate,calcium sulfate
529	neurotransmitter	neurochemical
530	dscdna	complementary DNA,cDNA
531	glucose	aldohexose
532	maleate	ester,antidepressant drug,antidepressant
533	halite	common salt,mineral,sodium chloride
534	sodium hypochlorite	disinfectant,antimicrobic,germicide,whitener,bleaching agent,bleach,antimicrobial,hypochlorite,blanching agent
535	ketosteroid	steroid
536	wax	lipide,lipid,lipoid
537	camphor oil	oil
538	glutamic acid	aminoalkanoic acid,amino acid
539	fulvic acid	humic substance
540	serotonin	monoamine neurotransmitter
541	alar	chemical,chemical substance
542	red tide	seawater,brine,saltwater
543	formaldehyde	gas,aldehyde
544	pentose	monosaccharose,monosaccharide,simple sugar
545	tungstate	salt
546	fixing agent	chemical compound,compound
547	pyrogallol	phenol
548	tumor necrosis factor	cytokine
549	silicide	chemical compound,compound
550	exonuclease	nuclease
551	sweet oil	vegetable oil,oil
552	cow manure	manure
553	soldering flux	flux
554	pseudoephedrine	alkaloid
555	amide	organic compound
556	antitoxin	antibody
557	shampoo	cleaner,cleansing agent,cleanser
558	thiazine	organic compound
559	rennin	enzyme,coagulase
560	ephedrine	bronchodilator,alkaloid
561	firework	low explosive
562	cysteine	aminoalkanoic acid,amino acid
563	lectin	glycoprotein
564	gas oil	heating oil,fuel oil,hydrocarbon
565	spermaceti	wax
566	arum	amylum,starch
567	heptane	alkane,paraffin series,alkane series,methane series,paraffin
568	quinone	chemical compound,compound
569	nucleic acid	supermolecule,macromolecule
570	plasmin	enzyme
571	sodium fluoride	salt
572	acetylene	aliphatic compound
573	plastic explosive	explosive compound
574	napalm	gasolene,gas,petrol,gasoline
575	juniperic acid	hydroxy acid
576	copper sulfate	sulphate,sulfate
577	cellulose ester	ester
578	calcium carbide	carbide,binary compound
579	butadiene	hydrocarbon
580	cleansing agent	preparation,formulation
581	triglyceride	lipoid,lipide,glyceride,acylglycerol,lipid
582	balsam	spermatophyte,seed plant,phanerogam
583	night soil	manure
584	monoamine	aminoalkane,amine
585	malathion	insect powder,insecticide
586	cadaverine	ptomaine,ptomain
587	sebacic acid	carboxylic acid
588	stacte	spice
589	fusel oil	oil
590	cod oil	cod-liver oil,cod liver oil
591	cerumen	wax
592	liquid soap	soap
593	calcium hydroxide	hydroxide,hydrated oxide
594	aromatic hydrocarbon	hydrocarbon
595	ammonium chloride	salt
596	chabazite	zeolite
597	cod liver oil	animal oil
598	ghedda wax	beeswax
599	motor oil	lubricant,lube,oil,lubricating substance,lubricator
600	reverse transcriptase	polymerase
601	diethylstilbesterol	nonsteroidal,nonsteroid
602	bagasse	pulp
603	urobilinogen	chromogen
604	vegetable wax	wax
605	hydrofluoric acid	acid
606	propellant explosive	explosive
607	reagin	IgE,immunoglobulin E
608	citrulline	aminoalkanoic acid,amino acid
609	itaconic acid	acid
610	cofactor	chemical compound,compound
611	proline	aminoalkanoic acid,amino acid
612	soap	cleaner,cleansing agent,cleanser
613	serine	aminoalkanoic acid,amino acid
614	nebula	preparation,formulation
615	limonene	terpene
616	buffer	chemical compound,compound
617	superoxide dismutase	enzyme
618	sulfonate	salt
619	oleic acid	monounsaturated fatty acid
620	catalase	enzyme
621	firestone	flint
622	isocyanate	salt
623	cellulose nitrate	nitrate,cellulose ester
624	oligosaccharide	carbohydrate,saccharide,sugar
625	silex	silica,silicon oxide,silicon dioxide
626	thiocyanate	salt
627	furan	organic compound
628	sperm oil	animal oil
629	acetaldehyde	aldehyde
630	hydroiodic acid	acid
631	melamine resin	synthetic resin
632	nucleotide	ester
633	phenolic resin	synthetic resin
634	lysergic acid	acid
635	thyroglobulin	iodinated protein,iodoprotein
636	tyrosine	aminoalkanoic acid,amino acid
637	polyester	synthetic resin
638	enamel	solid body substance
639	adenine	purine
640	gamma globulin	globulin,plasma protein
641	potassium permanganate	permanganate
642	shoe polish	polish
643	siloxane	chemical compound,compound
644	hemoprotein	conjugated protein,compound protein
645	meltwater	water,H2O
646	coagulation factor	plasma protein
647	salt	chemical compound,compound
648	aspartic acid	aminoalkanoic acid,amino acid
649	hydrochloric acid	acid
650	kwell	lindane
651	glycerinated gelatin	preparation,formulation
652	agglutinin	antibody
653	turpentine	oleoresin
654	sago	amylum,starch
655	arsenical	pesticide,drug
656	titanium dioxide	oxide,pigment
657	beta endorphin	endorphin
658	hydrocyanic acid	acid
659	barbituric acid	acid
660	humin	humic substance
661	zeolite	mineral,water softener
662	bromic acid	acid
663	defoliant	chemical compound,compound
664	hydride	binary compound
665	protease	enzyme
666	tolu	balsam
667	zeaxanthin	carotenoid
668	hydrogen bromide	bromide
669	propenonitrile	nitrile,nitril,cyanide
670	leaf fat	fat
671	hydrogen chloride	acid
672	calcium chloride	salt
673	glycine	aminoalkanoic acid,amino acid
674	safflower oil	oil
675	high explosive	weapon of mass destruction,explosive,W.M.D.,WMD
676	aromatic compound	hydrocarbon
677	distilled water	water,H2O
678	fluosilicate	salt
679	mustard oil	oil
680	telomerase	enzyme
681	enzyme	protein,catalyst,accelerator
682	hydroxybutyric acid	butanoic acid,butyric acid
683	actin	simple protein
684	lactose	disaccharide
685	iodide	halide
686	linalool	essential oil,volatile oil
687	margaric acid	saturated fatty acid
688	pine tar	wood tar
689	ski wax	wax
690	cholinesterase	enzyme
691	organic compound	chemical compound,compound
692	titanic acid	acid
693	iodotyrosine	iodoamino acid
694	peanut oil	vegetable oil,oil
695	scabicide	pesticide
696	peptide	amide
697	monoamine neurotransmitter	monoamine
698	physostigmine	alkaloid
699	histone	simple protein
700	propenal	aldehyde
701	mucoid	glycoprotein
702	alabaster	gypsum
703	dibasic salt	salt
704	pediculicide	pesticide
705	natrolite	zeolite
706	dopa	aminoalkanoic acid,amino acid
707	lunar caustic	silver nitrate
708	dna polymerase	polymerase
709	silver iodide	iodide
710	suet	edible fat
711	coal tar	tar,pitch
712	stannous fluoride	fluoride
713	iodothyronine	iodoamino acid
714	thiouracil	organic compound
715	sulfanilic acid	acid
716	chlorobenzene	dissolver,dissolvent,dissolving agent,solvent,resolvent,hydrocarbon
717	styrofoam	foam,polystyrene
718	hydrobromic acid	acid
719	antihemophilic factor	coagulation factor,clotting factor
720	silver bromide	bromide
721	endorphin	neurochemical,peptide
722	decarboxylase	enzyme
723	perboric acid	boric acid,boracic acid
724	neroli oil	oil
725	methacrylic acid	acid
726	sheep dip	pesticide,liquid
727	lymphokine	cytokine
728	blood sugar	glucose
729	hypo	fixing agent,fixer
730	thyronine	aminoalkanoic acid,amino acid
731	scleroprotein	simple protein
732	zinc oxide	oxide
733	tallow	animal oil
734	propenoate	salt
735	isocyanic acid	acid
736	chlorous acid	acid
737	alanine	aminoalkanoic acid,amino acid
738	glycerogelatin	glyceryl ester
739	sodium carboxymethyl cellulose	salt
740	saponin	glucoside
741	potassium carbonate	carbonate
742	dopamine	monoamine neurotransmitter
743	cresol	phenol
744	pyroxylin	cellulose nitrate,nitrocotton,nitrocellulose,guncotton
745	monosaccharide	carbohydrate,saccharide,sugar
746	tetrachloride	chemical compound,compound
747	globin	simple protein
748	explosive compound	explosive
749	polish	shine,effulgence,radiance,refulgency,refulgence,smoothness,radiancy
750	arsenic acid	acid
751	perfluorocarbon	greenhouse emission,greenhouse gas,fluorocarbon
752	provitamin	hydrocarbon
753	ribonucleic acid	polymer
754	hydrocarbon	organic compound
755	carbamate	salt
756	deoxyadenosine monophosphate	base,nucleotide
757	dripstone	calcium carbonate
758	cream of tartar	salt
759	cutch	tannic acid,tannin
760	sorbic acid	carboxylic acid
761	azide	chemical compound,compound
762	immunoglobulin d	immune serum globulin,immunoglobulin,immune gamma globulin,Ig,immune globulin
763	hyoscyamine	toxicant,poisonous substance,poison,alkaloid
764	vanadate	salt
765	creatine	aminoalkanoic acid,amino acid
766	deoxyribose	carbohydrate,saccharide,sugar
767	ketone	organic compound
768	provitamin a	provitamin
769	peroxidase	oxidase
770	tetraethyl lead	antiknock
771	cadmium sulfide	sulphide,sulfide
772	bitter almond oil	essential oil,volatile oil
773	phosphate	salt
774	methionine	essential amino acid
775	nucleoside	glycoside
776	pantothenic acid	B vitamin,B,vitamin B,vitamin B complex,B-complex vitamin,B complex,acid
777	croton oil	oil
778	restriction endonuclease	endonuclease
779	dextrose	glucose
780	torpedo	manslayer,murderer,liquidator
781	serum albumin	albumin,albumen
782	stearin	glyceryl ester
783	proconvertin	coagulation factor,clotting factor
784	labdanum	oleoresin
785	reactant	chemical,chemical substance
786	sucrose	plant product,disaccharide
787	pyrophosphate	salt
788	explosive	chemical,chemical substance
789	monohydrate	hydrate
790	goose grease	animal oil
791	acetum	ethanoic acid,acetic acid
792	propionic acid	carboxylic acid
793	chian turpentine	gum terpentine,turpentine
794	complement	construction,expression,grammatical construction
795	deoxyadenosine	nucleoside
796	aluminate	chemical compound,compound
797	iron disulfide	sulphide,sulfide
798	disrupting explosive	high explosive
799	shellac wax	wax
800	enterokinase	enzyme
801	steroid	organic compound
802	lecithin	emulsifier,phospholipid
803	glyceride	glyceryl ester,animal oil
804	pisang wax	wax
805	butane	alkane,paraffin series,gas,methane series,alkane series,paraffin,fuel
806	potassium chloride	chloride
807	hydrate	chemical compound,compound
808	myosin	globulin
809	dammar	natural resin
810	naphthalene	hydrocarbon
811	lipase	enzyme
812	walnut oil	vegetable oil,oil
813	streptokinase	enzyme
814	lignin	polymer
815	filaggrin	protein
816	sulfur oxide	oxide
817	metaphosphoric acid	polyphosphoric acid
818	sodium sulphate	sulphate,sulfate
819	chaulmoogra oil	oil
820	lead chromate	chromate
821	mutton tallow	tallow
822	hydroxy acid	acid
823	fulminate	salt
824	enkephalin	endorphin
825	hydrogen sulfide	sulphide,sulfide
826	margarin	glyceryl ester
827	fizgig	implement
828	trichloroethylene	ethylene,ethene
829	oxidase	enzyme
830	iodoform	haloform
831	spike lavender oil	oil
832	disaccharide	oligosaccharide
833	fixed oil	oil
834	fibrinopeptide	peptide
835	glyceric acid	acid
836	acetyl chloride	acid halide,acyl halide
837	haloform	haloalkane,alkyl halide
838	dibasic acid	acid
839	acaroid resin	natural resin
840	courbaril copal	copal
841	carbonyl	chemical compound,compound
842	tubocurarine	neuromuscular blocking agent,phytotoxin,plant toxin,alkaloid
843	cymene	hydrocarbon
844	furfural	plant product,aldehyde
845	linseed oil	oil
846	nonsteroid	organic compound
847	polyfoam	polyurethan,polyurethane
848	cyanamide	acid
849	amine	alkane,paraffin series,alkane series,methane series,paraffin
850	arsenic	trioxide
851	vitriol	acid
852	ether	element
853	disaccharidase	enzyme
854	gypsum	calcium sulphate,calcium sulfate,mineral
855	acetoacetic acid	ketone body,acetone body
856	whale oil	animal oil
857	rotenone	insect powder,insecticide
858	taurine	chemical compound,compound
859	hypophosphorous acid	oxygen acid,oxyacid
860	sulfur hexafluoride	greenhouse emission,greenhouse gas,fluoride
861	cooking oil	vegetable oil,oil
862	natural resin	rosin,plant product,resin
863	acetic anhydride	anhydride
864	hdl cholesterol	cholesterin,cholesterol
865	shortening	edible fat
866	olive oil	vegetable oil,oil
867	globulin	simple protein
868	cordite	explosive compound
869	pectic acid	acid
870	xanthine	organic compound
871	linolenic acid	omega-6,omega-6 fatty acid
872	water softener	softener
873	undecylenic acid	acid
874	capsid	plant bug,leaf bug
875	sodium carbonate	salt
876	oxygenase	oxidoreductase
877	lucite	polymethyl methacrylate
878	lead arsenate	insect powder,insecticide
879	flavonoid	pigment,phytochemical
880	melamine	alkali,base
881	crazy glue	epoxy resin,epoxy glue,epoxy
882	serum globulin	globulin
883	isomerase	enzyme
884	manganate	salt
885	madia oil	vegetable oil,oil
886	flintstone	flint
887	lard oil	animal oil
888	glyceraldehyde	aldehyde
889	arginine	essential amino acid
890	ozonide	chemical compound,compound
891	strophanthin	glycoside
892	carbon disulfide	chemical compound,compound
893	marsh gas	methane
894	terpene	hydrocarbon
895	maroon	unfortunate person,unfortunate
896	fulminic acid	acid
897	deoxycytidine monophosphate	base,nucleotide
898	montan wax	wax
899	sodium chloride	binary compound
900	tetroxide	oxide
901	gunpowder	explosive
902	trypsinogen	trypsin
903	manure	organic fertilizer,organic,organic fertiliser
904	thymine	pyrimidine
905	solvate	chemical compound,compound
906	dishwasher detergent	detergent
907	magnesium hydroxide	hydroxide,hydrated oxide
908	tophus	urate
909	ketohexose	ketose,hexose
910	potassium ferrocyanide	ferrocyanide
911	vinyl polymer	synthetic resin
912	ammonium carbamate	carbamate
913	glycerin jelly	glyceryl ester
914	warhead	explosive
915	superoxide	oxide
916	sulfur dioxide	gas,pollutant,dioxide
917	residual oil	crude oil,oil,fossil oil,petroleum,crude,rock oil
918	gamboge	gum resin
919	polysaccharide	carbohydrate,saccharide,sugar
920	operon	deoxyribonucleic acid,DNA,desoxyribonucleic acid
921	periodic acid	oxygen acid,oxyacid
922	ergotamine	alkaloid
923	perchloride	chloride
924	cellulose xanthate	xanthate,cellulose ester
925	quassia	organic compound
926	sodium dichromate	mordant,salt
927	magnesium carbonate	carbonate
928	bactericide	chemical,chemical substance
929	very low density lipoprotein	lipoprotein
930	polymerase	enzyme
931	petrochemical	organic compound
932	congo copal	copal
933	incense	chemical compound,compound
934	formic acid	acid
935	elemi	gum resin
936	hydrazoic acid	hydride,explosive
937	conditioner	cardiopulmonary exercise
938	benzene formula	benzene,benzol,benzine
939	glyceryl ester	ester
940	ethylene	olefine,alkene,gas,olefin
941	saccharic acid	carboxylic acid
942	butyric acid	saturated fatty acid
943	butyl rubber	rubber,synthetic rubber
944	tallow oil	animal oil
945	glycogen	polyose,polysaccharide
946	menhaden oil	animal oil
947	hexose	monosaccharose,monosaccharide,simple sugar
948	silicone	polymer,siloxane
949	bouncing putty	silicone,silicone polymer
950	prothrombin	coagulation factor,clotting factor
951	essential amino acid	aminoalkanoic acid,amino acid
952	cerotic acid	acid
953	complex	whole
954	fluorocarbon	halocarbon
955	carnauba wax	wax
956	carboxymethyl cellulose	cellulose
957	mercury fulminate	fulminate
958	ester	organic compound
959	tripalmitin	glyceryl ester
960	cracklings	edible fat
961	pennyroyal oil	oil
962	calcium sulphate	salt
963	chicken manure	manure
964	linoleic acid	polyunsaturated fatty acid
965	balm	balsam
966	oil	lipide,lipid,lipoid
967	eleostearic acid	unsaturated fatty acid
968	oleo oil	animal oil
969	cannon cracker	cracker,firecracker,banger
970	chloroform	haloform,inhalation general anaesthetic,inhalation anesthetic,inhalation general anesthetic,inhalation anaesthetic
971	pyrites	sulphide,sulfide
972	aminobenzoic acid	acid
973	cyanic acid	acid
974	citric acid	acid
975	pentoxide	oxide
976	proteome	protein
977	transposon	deoxyribonucleic acid,DNA,desoxyribonucleic acid
978	insectifuge	repellant,repellent
979	low explosive	explosive
980	cellulose acetate	cellulose ester
981	agent orange	weedkiller,weed killer,herbicide
982	cocoa butter	fat
983	glauber's salt	salt
984	aliphatic compound	organic compound
985	plasminogen	fibrinolysin,plasmin
986	paraffin	wax
987	gum resin	natural resin
988	simoniz	polish
989	seawater	water,H2O
990	whizbang	shell
991	histamine	aminoalkane,amine
992	polyvinyl chloride	polyvinyl resin,vinyl resin,vinyl polymer
993	xanthic acid	acid
994	bone fat	animal fat
995	camphor	natural resin
996	hydnocarpus oil	oil
997	bar soap	soap
998	flint	silica,silicon oxide,silicon dioxide
999	antivenin	antitoxin
1000	cytosine	pyrimidine
1001	mineral oil	oil
1002	soap powder	soap
1003	lysol	cresol,methyl phenol
1004	mastic	natural resin
1005	nucleoprotein	protein
1006	gesso	plaster,gypsum,plaster of Paris
1007	hydrazoite	azide
1008	epsom salts	magnesium sulfate
1009	essential oil	oil
1010	carbon monoxide	monoxide
1011	guano	organic,excrement,body waste,organic fertiliser,organic fertilizer,excretory product,excretion,excreta
1012	bile salt	salt
1013	fibrin	protein
1014	lipid	supermolecule,macromolecule
1015	canada balsam	oleoresin
1016	oxyacid	acid
1017	chloric acid	acid
1018	isoantibody	antibody
1019	animal oil	oil,animal material
1020	provirus	complementary DNA,cDNA
1021	phosphocreatine	organic compound
1022	wood sugar	carbohydrate,saccharide,sugar
1023	alum	atomic number 13,aluminium,Al,aluminum,double salt
1024	smelling salts	preparation,formulation
1025	phospholipid	lipide,lipid,lipoid
1026	transcriptase	polymerase
1027	boric acid	acid
1028	gelignite	dynamite
1029	leucine	essential amino acid
1030	benzoate	salt
1031	tetrose	monosaccharose,monosaccharide,simple sugar
1032	ferrocyanide	salt
1033	almond oil	oil
1034	diethylaminoethyl cellulose	cellulose
1035	histidine	essential amino acid
1036	cluster of differentiation 4	glycoprotein
1037	potash	lye,hydroxide,hydrated oxide
1038	cluster of differentiation 8	glycoprotein
1039	toluene	solvent,dissolvent,dissolving agent,alkylbenzene,dissolver,resolvent
1040	prolamine	simple protein
1041	limewater	water,H2O
1042	microcosmic salt	salt
1043	atrazine	weedkiller,weed killer,herbicide
1044	pepsin	enzyme
1045	maple sugar	carbohydrate,saccharide,sugar
1046	balm of gilead	silver fir
1047	fixative	fixing agent,fixer
1048	vanadium pentoxide	oxygen acid,oxyacid
1049	smokeless powder	explosive
1050	permanganate	salt
1051	chitin	polyose,polysaccharide
1052	oxime	organic compound
1053	isoagglutinin	agglutinin
1054	hydrogen fluoride	fluoride
1055	allyl resin	synthetic resin
1056	oxalacetic acid	acid
1057	sodium hydroxide	lye,hydroxide,hydrated oxide
1058	sodium hydride	hydride
1059	hemiacetal	organic compound
1060	acetal	organic compound
1061	renin	proteinase,protease,peptidase,proteolytic enzyme
1062	pyrene	hydrocarbon
1063	ubiquinone	coenzyme,benzoquinone,quinone
1064	thiocyanic acid	acid
1065	triazine	chemical compound,compound
1066	sternutator	chemical compound,compound
1067	potassium bicarbonate	hydrogen carbonate,bicarbonate
1068	cherry bomb	cracker,firecracker,banger
1069	betaine	alkaloid
1070	alkali	chemical compound,compound
1071	flux	rate
1072	chloroprene	butadiene
1073	triphosphoric acid	acid
1074	borate	salt
1075	pearl ash	potassium carbonate
1076	copalite	copal
1077	fluoride	halide
1078	toluic acid	acid
1079	paris green	insect powder,pigment,double salt,insecticide
1080	benzene	aromatic hydrocarbon
1081	glycoprotein	conjugated protein,compound protein
1082	iodoamino acid	aminoalkanoic acid,amino acid
1083	nitrous acid	acid
1084	softener	chemical,chemical substance
1085	blue vitriol	copper sulphate,cupric sulfate,cupric sulphate,copper sulfate
1086	hydroxybenzoic acid	hydroxy acid
1087	wormwood oil	essential oil,volatile oil
1088	phenylalanine	essential amino acid
1089	tungstic acid	oxygen acid,oxyacid
1090	pearl sago	sago
1091	resin	organic compound
1092	scale wax	wax
1093	carboxylic acid	acid
1094	pyrocellulose	cellulose nitrate,nitrocotton,nitrocellulose,guncotton
1095	tenderizer	chemical compound,compound
1096	aqua regia	acid
1097	octane	hydrocarbon
1098	dentifrice	cleaner,cleansing agent,cleanser
1099	ergosterol	sterol,steroid alcohol
1100	attar	essential oil,volatile oil
1101	bicarbonate of soda	hydrogen carbonate,bicarbonate
1102	mucic acid	carboxylic acid
1103	tetrahalide	halide
1104	abo antibodies	antibody
1105	cannabin	natural resin
1106	tetrafluoroethylene	fluorocarbon
1107	bromoform	haloform
1108	corrosive	chemical compound,compound
1109	percolate	filtrate
1110	lard	edible fat
1111	nitrate	chemical compound,compound
1112	phosphine	pesticide,gas
1113	zirconium oxide	oxide
1114	asafetida	natural resin
1115	transferrin	globulin
1116	conjugated protein	protein
1117	imidazole	alkali,base
1118	deoxythymidine	nucleoside
1119	sodium chlorate	salt
1120	epoxy	synthetic resin
1121	docosahexaenoic acid	omega-3,omega-3 fatty acid
1122	histaminase	enzyme
1123	calcium hypochlorite	hypochlorite,blanching agent,whitener,bleaching agent,bleach
1124	myrrh	gum resin
1125	cellulose	polyose,polysaccharide
1126	haptoglobin	protein
1127	sunflower oil	vegetable oil,oil
1128	sodium phosphate	orthophosphate,phosphate,inorganic phosphate
1129	acetamide	amide
1130	secretase	enzyme
1131	cementite	chemical compound,compound
1132	carbide	inorganic compound
1133	red lead	oxide
1134	heparin	decoagulant,anticoagulant,anticoagulant medication,polyose,polysaccharide
1135	oxidized ldl cholesterol	LDL cholesterol
1136	otaheite arrowroot	amylum,starch
1137	benzoin	gum resin
1138	banana oil	ester
1139	canola oil	vegetable oil,oil
1140	selenic acid	acid
1141	tartar emetic	tartrate,mordant
1142	magnesium sulfate	sulphate,sulfate
1143	calcium nitrate	nitrate
1144	carrier	traveler,traveller
1145	repellent	chemical compound,compound
1146	anime	copal
1147	toothpaste	dentifrice
1148	plasticine	synthetic,synthetic substance
1149	saturated fatty acid	fatty acid
1150	tannin	phenol
1151	trisaccharide	oligosaccharide
1152	antibody	protein
1153	hemolysin	organic compound
1154	yellowcake	chemical compound,compound
1155	ldl cholesterol	cholesterin,cholesterol
1156	amber	yellowness,yellow
1157	amino acid	organic compound
1158	erythropoietin	glycoprotein
1159	ptomaine	aminoalkane,amine
1160	hyaluronidase	enzyme
1161	oleoresin capiscum	oleoresin
1162	oleoresin	natural resin
1163	dubbin	tallow
1164	asparagine	aminoalkanoic acid,amino acid
1165	butanone	ketone
1166	glutelin	simple protein
1167	reductase	enzyme
1168	nicotine	alkaloid,phytotoxin,plant toxin,vasoconstrictor,vasoconstrictive,pressor
1169	pyrimidine	alkali,base
1170	humic substance	organic compound
1171	bone oil	animal oil
1172	carbonic acid	acid
1173	nitrofuran	furfuran,furane,furan
1174	amylase	enzyme
1175	isoleucine	essential amino acid
1176	valeric acid	carboxylic acid
1177	opsonin	antibody
1178	purine	alkali,base
1179	double salt	primary solid solution,solid solution,salt
1180	salicylate	salt,nonsteroidal anti-inflammatory drug,NSAID,nonsteroidal anti-inflammatory
1181	copaiba	oleoresin
1182	acaricide	pesticide
1183	growth factor	protein
1184	nitrogen mustard	chemical compound,compound
1185	styrene	polyvinyl resin,vinyl resin,vinyl polymer
1186	elastin	albuminoid,scleroprotein
1187	bitartrate	tartrate
1188	chelate	heterocyclic compound,heterocyclic,heterocycle
1189	corn sugar	glucose
1190	benzoyl peroxide	peroxide,blanching agent,whitener,bleaching agent,bleach
1191	zinc sulfide	sulphide,sulfide
1192	attar of roses	attar,atar,ottar,athar
1193	ricin	albumin,toxin,albumen
1194	bromide	halide
1195	nuclear rna	RNA,ribonucleic acid
1196	dichlorodiphenyltrichloroethane	insect powder,pollutant,insecticide
1197	fraction	chemical,chemical substance
1198	carbon dioxide	greenhouse gas,greenhouse emission,dioxide
1199	creosote	organic compound
1200	dynamite	explosive compound
1201	albumin	simple protein
1202	wood tar	natural resin
1203	terra alba	gypsum
1204	nitride	chemical compound,compound
1205	recombinant deoxyribonucleic acid	deoxyribonucleic acid,DNA,desoxyribonucleic acid
1206	cellulose triacetate	cellulose acetate
1207	phosphoric acid	oxygen acid,oxyacid
1208	hexanedioic acid	carboxylic acid
1209	gluten	protein
1210	battery acid	oil of vitriol,sulfuric acid,vitriol,sulphuric acid
1211	polypropenonitrile	acrylic,acrylic resin,acrylate resin
1212	carbolic acid	resolvent,dissolver,dissolvent,dissolving agent,solvent,acid
1213	pectin	cellulose
1214	polyethylene	synthetic resin
1215	suberic acid	carboxylic acid
1216	carbon tetrahalide	chemical,chemical substance
1217	cinchonine	alkaloid
1218	streptolysin	hemolysin,erythrolysin,haemolysin,erythrocytolysin
1219	larvicide	chemical,chemical substance
1220	carotene	provitamin
1221	tryptophan	essential amino acid
1222	linuron	weedkiller,weed killer,herbicide
1223	antiknock	chemical compound,compound
1224	spice	preservative
1225	blasting gelatin	explosive mixture
1226	shale oil	oil
1227	sulfonic acid	acid
1228	brucine	phytotoxin,plant toxin,alkaloid
1229	bichromate	salt
1230	casein	phosphoprotein
1231	calcium hydride	hydride
1232	noradrenaline	vasoconstrictor,catecholamine,vasoconstrictive,monoamine neurotransmitter,pressor
1233	lysozyme	enzyme
1234	aluminum chloride	chloride
1235	putrescine	ptomaine,ptomain
1236	immunoglobulin e	immune serum globulin,immunoglobulin,immune gamma globulin,Ig,immune globulin
1237	hard water	water,H2O
1238	immunoglobulin g	immune serum globulin,immunoglobulin,immune gamma globulin,Ig,immune globulin
1239	chromate	salt
1240	immunoglobulin a	immune serum globulin,immunoglobulin,immune gamma globulin,Ig,immune globulin
1241	fatty acid	carboxylic acid
1242	adenosine	nucleoside
1243	immunoglobulin m	immune serum globulin,immunoglobulin,immune gamma globulin,Ig,immune globulin
1244	bitter principle	chemical compound,compound
1245	pulp	mass
1246	rust	ferric oxide
1247	zinc cadmium sulfide	cadmium sulfide
1248	episome	deoxyribonucleic acid,DNA,desoxyribonucleic acid
1249	anionic compound	chemical compound,compound
1250	gamma aminobutyric acid	aminoalkanoic acid,amino acid,neurotransmitter
1251	lactalbumin	albumin,albumen
1252	acetate	salt
1253	carbohydrate	supermolecule,macromolecule
1254	lye	caustic
1255	perchlorate	salt
1256	inulin	polyose,polysaccharide
1257	formulation	chemical compound,compound
1258	unsaturated fatty acid	fatty acid
1259	glutamate	salt
1260	stripper	chemical compound,compound
1261	nuclease	enzyme
1262	cacodyl	organic compound
1263	alkyl halide	organic compound
1264	salmon oil	animal oil
1265	polyunsaturated fat	fat
1266	proenzyme	organic compound
1267	lansoprazole	acid
1268	hydrogen cyanide	chemical compound,compound
1269	corn gluten	gluten
1270	interleukin	lymphokine
1271	rubber	latex
1272	ketone body	ketone
1273	scammony	morning glory
1274	drippings	edible fat
1275	phenol	organic compound
1276	pesticide	chemical,chemical substance
1277	atropine	poisonous substance,alkaloid,antidote,antispasmodic,poison,mydriatic drug,counterpoison,mydriatic,toxicant,spasmolytic,antispasmodic agent
1278	oxyhemoglobin	hemoglobin,Hb,haemoglobin
1279	azadirachtin	organic compound
1280	strychnine	phytotoxin,plant toxin,alkaloid
1281	hyssop oil	oil
1282	kerosene	fuel,hydrocarbon
1283	cystine	aminoalkanoic acid,amino acid
1284	sardine oil	animal oil
1285	glycoside	organic compound
1286	pilocarpine	alkaloid
1287	triphosphopyridine	pyridine
1288	enantiomorph	chemical compound,compound
1289	buffered aspirin	acetylsalicylic acid,Empirin,St. Joseph,Bayer,aspirin
1290	zinc sulfate	sulphate,sulfate
1291	plexiglas	polymethyl methacrylate
1292	restrainer	chemical,chemical substance
1293	fluoroboride	salt
1294	hyponitrous acid	acid
1295	trioxide	oxide
1296	chlorofluorocarbon	greenhouse emission,greenhouse gas,fluorocarbon,pollutant
1297	salicylic acid	hydroxy acid
1298	phthalic acid	acid
1299	elastase	enzyme
1300	fructose	ketohexose
1301	fertilizer	chemical,chemical substance
1302	paraquat	weedkiller,weed killer,herbicide
1303	tribasic acid	acid
1304	alkapton	acid
1305	polyamide	polymer
1306	obidoxime chloride	counterpoison,antidote,chloride
1307	adenosine monophosphate	base,nucleotide
1308	chloropicrin	chemical compound,compound
1309	iodoprotein	protein
1310	base pair	base,nucleotide
1311	arrowroot	amylum,starch
1312	aldose	monosaccharose,monosaccharide,simple sugar
1313	caprylic acid	saturated fatty acid
1314	urethane	ester
1315	ketose	monosaccharose,monosaccharide,simple sugar
1316	immunoglobulin	gamma globulin,human gamma globulin,antibody
1317	castile soap	soap
1318	palmitic acid	saturated fatty acid
1319	palm oil	vegetable oil,oil
1320	costus oil	essential oil,volatile oil
1321	silica	oxide
1322	ergonovine	alkaloid
1323	citrate	ester,salt
