0	radio receiver	receiver
1	multichannel recorder	recorder
2	headpin	pin
3	crystal detector	detector
4	speed skate	skate
5	long iron	iron
6	polo ball	ball
7	pine tar rag	pin
8	handball	ball
9	cellular telephone	telephone
10	driving iron	iron
11	roll film	film,roll
12	spinner	pin
13	television monitor	monitor
14	ninepin	pin
15	radiotherapy equipment	equipment
16	hockey stick	stick
17	audio amplifier	amplifier
18	first aid kit	kit
19	bowling pin	bowl,pin
20	crown jewels	crown
21	computerized axial tomography scanner	scanner,tomograph
22	remote terminal	terminal
23	videocassette recorder	cassette recorder,recorder,set
24	horsecloth	horse
25	material	mat
26	wire matrix printer	mat,printer
27	microfilm	film
28	pool ball	ball
29	headgear	gear
30	paintball gun	ball
31	portrait camera	camera
32	drogue parachute	drogue,parachute
33	pinball machine	ball,pin
34	off line equipment	equipment
35	croquet ball	ball
36	spy satellite	satellite
37	coffey still	still
38	black box	black
39	communications satellite	satellite
40	carpenter's kit	kit
41	baseball glove	ball,base,baseball
42	game equipment	equipment,game
43	radiotelephone	telephone
44	film clip	film
45	ballistic pendulum	ball,pendulum
46	dot matrix printer	mat,printer
47	compact disk burner	burner
48	sequencer	sequence
49	volleyball net	ball,net,volleyball
50	jigsaw puzzle	puzzle
51	midiron	iron
52	backlighting	lighting
53	squash ball	ball
54	badminton equipment	equipment
55	target acquisition system	target
56	blue chip	chip
57	bubble jet printer	printer
58	foucault pendulum	pendulum
59	reflux condenser	condenser
60	rigging	rig
61	motion picture film	film
62	field hockey ball	ball
63	crossword puzzle	puzzle
64	coronet	net
65	panchromatic film	film,mat
66	photographic equipment	equipment
67	uneven parallel bars	parallel bars
68	sewing kit	kit
69	drill rig	rig
70	roulette ball	ball
71	in line skate	skate
72	spark transmitter	transmitter
73	eight ball	ball
74	ping pong ball	ball,pin
75	baseball	ball,base
76	baseball equipment	ball,base,baseball,equipment
77	television transmitter	transmitter
78	cricket ball	ball
79	bocce ball	ball
80	point and shoot camera	camera
81	roller skate	roll,skate
82	croquet equipment	equipment
83	sound film	film
84	walkman	man
85	first base	base
86	ninepin ball	ball,ninepin,pin
87	baseball bat	ball,base,baseball
88	kipp's apparatus	apparatus
89	golf ball	ball
90	mashie niblick	mashie,niblick
91	object ball	ball
92	television receiver	receiver
93	radio transmitter	transmitter
94	tenpin	pin
95	wrestling mat	mat
96	batting cage	cage
97	duckpin	pin
98	cassette player	set
99	robotics equipment	equipment
100	metal wood	wood
101	softball	ball
102	rollerblade	roll
103	satellite receiver	receiver,satellite
104	pommel horse	horse
105	bunsen burner	burner
106	simple pendulum	pendulum
107	physical pendulum	pendulum
108	box camera	camera
109	hematocrit	mat
110	basketball	ball,basket
111	cricket equipment	equipment
112	liebig condenser	condenser
113	third base	base
114	hockey skate	skate
115	cue ball	ball
116	bitewing	bit
117	motion picture camera	camera
118	ink jet printer	printer
119	birdcage mask	cage
120	satellite transmitter	satellite,transmitter
121	handset	set
122	ultracentrifuge	centrifuge
123	materiel	mat
124	cassette deck	set
125	digital camera	camera
126	electronic fetal monitor	monitor
127	billiard ball	ball
128	crystal set	set
129	medicine ball	ball
130	polaroid camera	camera
131	chessman	man
132	ice skate	skate
133	racquetball	ball
134	short iron	iron
135	horseshoe	horse
136	gun pendulum	pendulum
137	stable gear	gear
138	magnetic recorder	net,recorder
139	life jacket	jack
140	sports equipment	equipment
141	bowling ball	ball,bowl
142	pilot burner	burner
143	basketball equipment	ball,basket,basketball,equipment
144	acoustic modem	modem
145	second base	base
146	rugby ball	ball
147	fishing gear	gear
148	television equipment	equipment
149	job oriented terminal	terminal
150	astronomy satellite	satellite
151	pitching wedge	wedge
152	heterodyne receiver	receiver
153	reflex camera	camera
154	vaulting horse	horse
155	gas maser	maser
156	gas burner	burner
157	boxing equipment	equipment
158	thermonuclear reactor	nuclear reactor
159	positron emission tomography scanner	scanner,tomograph
160	instillator	still
161	gymnastic apparatus	apparatus
162	television camera	camera
163	candlepin	pin
164	electronic equipment	equipment
165	candid camera	camera
166	sand wedge	wedge
167	naval equipment	equipment
168	figure skate	skate
169	x ray film	film
170	rescue equipment	equipment
171	bar bit	bit
172	football	ball
173	clock pendulum	pendulum
174	automation	mat
175	flash camera	camera,flash
176	dial telephone	telephone
177	golf equipment	equipment
178	soccer ball	ball
179	bowling equipment	bowl,equipment
180	tape recorder	recorder
181	cardiac monitor	monitor
182	video ipod	ipod
183	wire recorder	recorder
184	mess kit	kit
185	tennis ball	ball
186	chinese puzzle	puzzle
187	volleyball	ball
188	orthochromatic film	film,mat
189	lacrosse ball	ball
190	weather satellite	satellite
191	cassette recorder	recorder,set
192	joystick	stick
193	test equipment	equipment
194	sound camera	camera
