0	equalizer	electronic equipment
1	radio receiver	receiving system,receiver
2	gas bracket	burner
3	amplifier	electronic equipment
4	radiotherapy equipment	equipment
5	circuitry	electronic equipment
6	railing	barrier
7	handball	ball
8	dumbbell	exercising weight,free weight,weight
9	direction finder	receiving system,receiver
10	cellular telephone	radiophone,radiotelephone,wireless telephone
11	aerator	setup,apparatus
12	speakerphone	telephone set,phone,telephone
13	breeches buoy	life belt,life buoy,lifesaver,life ring
14	recording system	audio system,sound system
15	crossbar	bar
16	audio amplifier	amplifier
17	crown jewels	regalia
18	space capsule	spacecraft,ballistic capsule,space vehicle
19	air search radar	naval radar
20	pressurized water reactor	water-cooled reactor
21	pool ball	ball
22	spoon	container,cutlery,eating utensil
23	jack	small indefinite quantity,small indefinite amount
24	headgear	habiliment,wear,vesture,clothing,wearable,article of clothing
25	paintball gun	airgun,air gun,game equipment,air rifle
26	home plate	bag,base
27	remote terminal	terminal
28	knight	male aristocrat
29	spacecraft	satellite,craft,orbiter,artificial satellite
30	punching bag	victim
31	skate	sports equipment
32	facsimile	copy
33	stop bath	developer
34	film clip	photographic film,film
35	martingale	saddlery,tack,stable gear
36	fluoroscope	X-ray machine
37	tee	site,land site
38	drilling platform	oil rig,oilrig,drill rig,drilling rig
39	incubator	setup,apparatus
40	skylab	
41	apparatus	equipment
42	reflux condenser	condenser
43	blister pack	packaging
44	coronet	crown,diadem
45	net	computer network
46	heliograph	setup,apparatus
47	drill rig	rig
48	quoit	game equipment
49	salyut	
50	eight ball	pool ball
51	baseball	ball game,ballgame
52	hectograph	collotype printing,duplicator,collotype,photogelatin process,copier
53	quadraphony	stereo,stereo system,stereophonic system,stereophony
54	satellite transmitter	transmitter,sender
55	tangram	puzzle
56	walkman	stereo,stereo system,stereophonic system,stereophony
57	first base	bag,base
58	ninepin ball	ball
59	vaulting horse	horse,gymnastic horse
60	basketball equipment	sports equipment
61	drogue	target,mark
62	camcorder	camera,television camera,tv camera
63	flash	occurrent,natural event,happening,occurrence
64	metal wood	wood
65	wedge	trilateral,triangle,trigon
66	bathyscaphe	submersible
67	satellite receiver	receiving system,receiver
68	pommel horse	horse,gymnastic horse
69	bunsen burner	gas jet,gas burner
70	physical pendulum	pendulum
71	mimeograph	duplicator,copier
72	fast reactor	nuclear reactor,reactor
73	hematocrit	ratio
74	discus	field event
75	positive	adjective,adverb
76	ninepin	pin,bowling pin
77	wicket	cricket equipment
78	horsecloth	housing,trapping,caparison
79	telegraph	setup,apparatus
80	spike	electrical discharge
81	lander	
82	materiel	equipment
83	niblick	iron
84	billiard ball	ball
85	crystal set	receiving set,wireless,radio,radio receiver,tuner,radio set
86	batting glove	baseball equipment,glove
87	stick	implement
88	mae west	
89	batting helmet	helmet,baseball equipment
90	chessman	piece,man
91	regalia	appurtenance,gear,paraphernalia
92	pool table	table,game equipment
93	sound film	cine-film,movie film,motion-picture film
94	marble	stone,rock
95	golf glove	golf equipment,glove
96	taw	alphabetic character,letter of the alphabet,letter
97	pawn	pledge
98	chip	fragment
99	parachute	rescue equipment
100	mixer	party
101	gas maser	maser
102	goal	content,cognitive content,mental object
103	oscilloscope	electronic equipment
104	candlepin	pin,bowling pin
105	candid camera	photographic camera,camera
106	playback	sound reproduction
107	tile	slab
108	horizontal bar	exerciser,gymnastic apparatus
109	figure skate	ice skate
110	clapperboard	photographic equipment
111	mat	floor covering,floor cover
112	halter	headgear
113	rescue equipment	equipment
114	lighting	illumination
115	softball	ball
116	wrestling mat	mat,gym mat
117	man	grownup,male person,male,adult
118	video ipod	iPod
119	counter	table
120	chinese puzzle	puzzle
121	volleyball	court game
122	baggage	case
123	roller skate	skate
124	basket	container
125	duplicator	setup,apparatus
126	headpin	pin,bowling pin
127	space station	satellite,orbiter,artificial satellite
128	cassette player	electronic equipment
129	golf bag	bag,golf equipment
130	still	photo,photograph,pic,picture,exposure
131	developer	creator
132	monitor	supervisor
133	naval tactical data system	shipboard system
134	roll film	photographic film,film
135	lacrosse ball	ball
136	bowling pin	bowling equipment
137	catcher's mask	baseball equipment,face mask
138	crampon	grappling hook,grapnel,grappling iron,grapple,grappler
139	material	substance
140	microfilm	photographic film,film
141	optical bench	setup,apparatus
142	ghetto blaster	stereo,stereo system,stereophonic system,stereophony
143	hockey skate	ice skate
144	cage	enclosure
145	pinball machine	game equipment
146	transmitter	communicator
147	spy satellite	satellite,orbiter,artificial satellite
148	nuclear reactor	setup,apparatus
149	coffey still	still
150	communications satellite	satellite,orbiter,artificial satellite
151	clock radio	receiving set,wireless,radio,radio receiver,tuner,radio set
152	scrubber	worker
153	backboard	game equipment
154	simple pendulum	pendulum
155	electrograph	setup,apparatus
156	radiotelephone	wireless
157	ballistic pendulum	physical pendulum,compound pendulum
158	radio compass	direction finder
159	weight	physical property
160	jigsaw puzzle	puzzle
161	midiron	iron
162	squash ball	ball
163	canvas	textile,cloth,material,fabric
164	bubble jet printer	ink-jet printer
165	tennis ball	ball
166	rigging	appurtenance,gear,paraphernalia
167	teaching aid	equipment
168	oscillograph	recorder,recording machine,recording equipment
169	crossword puzzle	puzzle
170	game equipment	equipment
171	ipod	stereo,stereo system,stereophonic system,stereophony
172	goniometer	direction finder
173	spark transmitter	radio transmitter
174	base	military installation
175	baseball equipment	sports equipment
176	bocce ball	ball
177	automation	high tech,high technology
178	croquet equipment	sports equipment
179	racquetball	ball
180	audio system	system,electronic equipment
181	kipp's apparatus	setup,apparatus
182	mashie niblick	iron
183	television receiver	receiving system,receiver
184	castle	mansion,residence,manse,hall,mansion house
185	enlarger	photographic equipment
186	centrifuge	setup,apparatus
187	horse	equine,equid
188	basketball	court game
189	liebig condenser	condenser
190	third base	bag,base
191	checker	tender,attendant,attender
192	electrical system	utility
193	medicine ball	ball
194	ultracentrifuge	centrifuge,extractor,separator
195	gear	wheel
196	object ball	billiard ball
197	digital camera	photographic camera,camera
198	life buoy	flotation device,preserver,life preserver
199	cardiac monitor	monitor
200	electronic fetal monitor	monitor
201	chemical reactor	setup,apparatus
202	white	someone,somebody,soul,person,individual,mortal
203	polaroid camera	photographic camera,camera
204	king	monarch,crowned head,sovereign
205	target	point of reference,reference,reference point
206	minisub	submersible
207	tape player	electronic equipment
208	gun pendulum	ballistic pendulum
209	saddle blanket	saddlery,tack,stable gear
210	iron	metallic element,metal
211	pilot burner	gas jet,gas burner
212	bard	poet
213	rugby ball	ball
214	layette	outfit,kit
215	heterodyne receiver	receiving set,wireless,radio,radio receiver,tuner,radio set
216	reflex camera	photographic camera,camera
217	boxing glove	boxing equipment
218	gas burner	burner
219	stall bar	exerciser,gymnastic apparatus
220	boxing equipment	sports equipment
221	output device	peripheral device,peripheral,computer peripheral
222	gymnastic apparatus	sports equipment
223	life preserver	float,rescue equipment
224	equipment	instrumentation,instrumentality
225	cooling system	equipment
226	cascade liquefier	setup,apparatus
227	naval equipment	equipment
228	detector	device
229	printer	trained worker,skilled workman,skilled worker
230	bar bit	bit
231	flash camera	photographic camera,camera
232	bridle	headgear
233	bowling equipment	game equipment
234	webcam	digital camera
235	stereo	reproducer
236	scrambler	mover
237	foucault pendulum	pendulum
238	desk phone	telephone set,phone,telephone
239	cassette recorder	recorder,recording machine,recording equipment
240	tape deck	electronic equipment
241	sound camera	movie camera,cine-camera,motion-picture camera
242	bar mask	catcher's mask
243	multichannel recorder	recorder,recording machine,recording equipment
244	shot	propulsion,actuation
245	television monitor	monitor
246	burner	setup,apparatus
247	queen	insect
248	speed skate	ice skate
249	barbell	exercising weight,free weight,weight
250	titrator	setup,apparatus
251	driving iron	iron
252	wiffle	ball
253	terminal	station
254	cytophotometer	light meter,exposure meter,photometer
255	wood	plant substance,plant material
256	black	achromatic color,achromatic colour
257	balance beam	exerciser,gymnastic apparatus
258	computerized axial tomography scanner	tomograph
259	boiling water reactor	water-cooled reactor
260	apishamore	horse blanket,saddlecloth,saddle blanket
261	radio transmitter	transmitter,sender
262	parallel bars	exerciser,gymnastic apparatus
263	wire matrix printer	dot matrix printer,matrix printer,impact printer,dot printer
264	croquet ball	ball,croquet equipment
265	oxyacetylene torch	blowlamp,blowtorch,torch
266	photostat	photocopy
267	dot matrix printer	printer
268	set	assemblage,aggregation,collection,accumulation
269	sporting goods	sports equipment,good,trade good,commodity
270	peripheral	electronic equipment
271	volleyball net	net
272	acoustic modem	modem
273	hammer	striker
274	badminton equipment	sports equipment
275	target acquisition system	shipboard system
276	blue chip	common stock,ordinary shares,common shares
277	sewing kit	outfit,kit
278	rings	exerciser,gymnastic apparatus
279	field hockey ball	ball
280	computer keyboard	input device,data input device,keyboard
281	uneven parallel bars	bars,parallel bars
282	central processing unit	hardware,computer hardware,electronic equipment
283	audiovisual	teaching aid
284	reproducer	audio system,sound system
285	mashie	iron
286	heat pump	setup,apparatus
287	golf club	guild,club,society,social club,gild,lodge,order
288	baseball bat	bat,baseball equipment
289	receiver	set
290	condenser	electrical device
291	brassie	wood
292	diving bell	submersible
293	jammer	transmitter,sender
294	fire control radar	naval radar
295	pendulum	setup,apparatus
296	television transmitter	transmitter,sender
297	stable gear	appurtenance,gear,paraphernalia
298	packaging	commercial enterprise,business,business enterprise
299	javelin	field event
300	sequencer	setup,apparatus
301	light meter	photographic equipment
302	roofing	material
303	cricket equipment	sports equipment
304	mouthpiece	aperture
305	fuel system	equipment
306	tomograph	X-ray machine
307	bitewing	X-ray film
308	semaphore	setup,apparatus
309	astronomy satellite	satellite,orbiter,artificial satellite
310	golfcart	automotive vehicle,golf equipment,motor vehicle
311	maser	amplifier
312	shuttlecock	badminton equipment
313	cinch	project,undertaking,task,labor
314	parasail	parachute,chute
315	ice skate	skate
316	horseshoe	game equipment
317	life jacket	flotation device,preserver,life preserver
318	mound	baseball equipment
319	clay pigeon	target,butt
320	short iron	iron
321	fishing gear	appurtenance,gear,paraphernalia
322	pitching wedge	wedge
323	telephone	electronic equipment
324	rig	appurtenance,gear,paraphernalia
325	marching order	equipage,materiel
326	positron emission tomography scanner	tomograph
327	test equipment	equipment
328	bowl	vessel
329	electronic equipment	equipment
330	satellite	equipment
331	ball	game equipment
332	driver	operator,manipulator
333	thermonuclear reactor	nuclear reactor,reactor
334	clock pendulum	physical pendulum,compound pendulum
335	kit	case
336	breeder reactor	nuclear reactor,reactor
337	soccer ball	ball
338	booster	advocator,proponent,advocate,exponent
339	lunar excursion module	spacecraft,ballistic capsule,space vehicle
340	wire recorder	magnetic recorder
341	mess kit	outfit,kit
342	joystick	lever
343	modem	electronic equipment
344	rocker	tender,attendant,attender
345	videocassette recorder	tape recorder,tape machine
346	crystal detector	detector
347	water wings	flotation device,preserver,life preserver
348	purifier	setup,apparatus
349	polo ball	ball
350	blowtorch	burner
351	polo mallet	stick,mallet
352	generator	setup,apparatus
353	reformer	eristic,disputant,controversialist
354	spinner	shaper,maker
355	sputnik	satellite,orbiter,artificial satellite
356	bathysphere	submersible
357	hockey stick	stick
358	soda fountain	bar
359	photocopier	duplicator,copier
360	game	activity
361	portrait camera	photographic camera,camera
362	bit	small indefinite quantity,small indefinite amount
363	drogue parachute	parachute,chute
364	impedimenta	construction,structure
365	shipboard system	naval equipment,system
366	black box	recorder,recording machine,recording equipment
367	carpenter's kit	outfit,kit
368	baseball glove	baseball equipment
369	batting cage	baseball equipment
370	sequence	series
371	cd player	electronic equipment
372	footage	photographic film,film
373	crown	symbol
374	backlighting	lighting
375	naval radar	naval equipment
376	thermal reactor	nuclear reactor,reactor
377	putter	golf player,golfer,linksman
378	photographic paper	photographic equipment
379	panchromatic film	photographic film,film
380	recorder	equipment
381	photographic equipment	equipment
382	roulette ball	ball
383	trampoline	exerciser,gymnastic apparatus
384	yoke	textile,cloth,material,fabric
385	starship	spacecraft,ballistic capsule,space vehicle
386	cricket ball	cricket equipment,ball
387	extension	delay,hold,postponement,time lag,wait
388	golf ball	ball,golf equipment
389	lithograph	print
390	tenpin	pin,bowling pin
391	cricket bat	cricket equipment
392	duckpin	pin,bowling pin
393	robotics equipment	equipment
394	puzzle	problem
395	rollerblade	in-line skate
396	negative	denial
397	harness	support
398	liquid metal reactor	nuclear reactor,reactor
399	box camera	photographic camera,camera
400	basic point defense missile system	shipboard system
401	sensitometer	measuring device,measuring instrument,photographic equipment,measuring system
402	surface search radar	naval radar
403	cue ball	billiard ball
404	camera	photographic equipment
405	birdcage mask	catcher's mask
406	piton	spike
407	pricket	spike
408	cassette deck	tape deck
409	xerox	copy
410	tape recorder	magnetic recorder
411	reel	photographic film,film
412	rosin bag	bag,baseball equipment
413	metronome	pendulum
414	magnetic recorder	recorder,recording machine,recording equipment
415	sports equipment	equipment
416	bowling ball	ball
417	pelham	bit
418	second base	bag,base
419	atomic pile	nuclear reactor,reactor
420	television equipment	electronic equipment
421	scanner	reviewer,referee,reader
422	pin	jewelry,jewellery
423	handset	telephone set,phone,telephone
424	snaffle	bit
425	space shuttle	spacecraft,ballistic capsule,space vehicle
426	hame	saddlery,tack,stable gear
427	curb	edge
428	bridoon	bit
429	bishop	priest
430	film	product,production,show
431	submersible	setup,apparatus
432	microfiche	microfilm
433	instillator	setup,apparatus
434	data input device	peripheral device,peripheral,computer peripheral
435	television camera	television equipment,video equipment
436	long iron	iron
437	catalytic cracker	chemical reactor
438	sand wedge	wedge
439	caparison	saddlery,tack,stable gear
440	roll	gyration,rotation,revolution
441	croquet mallet	croquet equipment,mallet
442	roulette wheel	game equipment
443	football	field game,contact sport
444	lens	optical device
445	dictaphone	tape recorder,tape machine
446	dial telephone	telephone set,phone,telephone
447	golf equipment	sports equipment
448	gas ring	gas jet,gas burner
449	orthochromatic film	photographic film,film
450	weather satellite	satellite,orbiter,artificial satellite
