0	minneapolis-moline	tractor
1	atom probe	microprobe
2	tower viewer	copyscope,solar telescope
3	mauritius radio telescope	robotic telescope
4	optical telescope	reflecting telescope,infrared telescope
5	scanning tunneling microscope	fluorescence microscope
6	schmidt camera	astrograph
7	massey ferguson 399	tractor,minneapolis moline
8	nasa infrared telescope facility	infrared telescope,optical telescope
9	knife-edge scanning microscope	fluorescence microscope
10	indicated airspeed	airspeed indicator
11	wheel conveyor	screw conveyor
12	space solar telescope	optical telescope,infrared telescope
13	tail-pulse generator	ball transfer table
14	korsch telescope	optical telescope
15	newtonian telescope	reflecting telescope,optical telescope
16	subaru telescope	optical telescope
17	hubble space telescope	optical telescope,infrared telescope,reflecting telescope
18	chainsaw safety clothing	eye protection
19	reflecting telescope	optical telescope,newtonian telescope
20	coudé auxiliary telescope	optical telescope
21	stockert radio telescope	optical telescope
22	klevtsov–cassegrain telescope	optical telescope
23	type 60 tracked tractor	artillery tractor
24	m49 telescope	optical telescope
25	racing helmet	stock car
26	galileoscope	astroscan
27	airspeed indicator	variometer
28	crossley telescope	reflecting telescope
29	challenger tractor	farmall
30	heliometer	astrograph
31	current transformer	ball transfer table
32	james gregory telescope	reflecting telescope
33	phoropter	slit lamp,monocular
34	swedish solar telescope	solar telescope
35	spotting scope	finderscope
36	hyfrecator	hiboy
37	james lick telescope	reflecting telescope,optical telescope
38	long michelson interferometer	optical telescope
39	mons telescope	optical telescope
40	subsoiler	chemigation valve
41	total internal reflection fluorescence microscope	fluorescence microscope
42	advanced crew escape suit	pressure suit
43	otto struve telescope	optical telescope,reflecting telescope
44	molonglo observatory synthesis telescope	optical telescope,infrared telescope
45	bok telescope	optical telescope
46	modified dall–kirkham telescope	astroscan,optical telescope
47	environmental scanning electron microscope	scanning electron microscope
48	eso 3.6 m telescope	optical telescope,infrared telescope
49	solar telescope	optical telescope,infrared telescope
50	noise dosimeter	sound level meter
51	permeameter	nephelometer
52	large millimeter telescope	optical telescope,infrared telescope,reflecting telescope
53	close helm	kegelhelm
54	zenith telescope	optical telescope,reflecting telescope
55	slat conveyor	roller conveyor,bucket conveyor
56	carlsberg meridian telescope	optical telescope,infrared telescope
57	ogs telescope	optical telescope
58	twist compression tester	hiboy
59	very large telescope	optical telescope
60	swedish vacuum solar telescope	solar telescope,optical telescope,infrared telescope
61	astrograph	optical telescope
62	achromatic telescope	refracting telescope,reflecting telescope,optical telescope
63	tow conveyor	artillery tractor
64	inverted microscope	fluorescence microscope,optical microscope
65	scanning hall probe microscope	fluorescence microscope
66	refracting telescope	optical telescope,reflecting telescope,newtonian telescope
67	mooney viscometer	rheoscope
68	nordic optical telescope	optical telescope
69	bridge crane	gantry crane
70	hexapod-telescope	optical telescope,astroscan
71	morris cdsw	artillery tractor
72	farmall	tractor,minneapolis moline
73	great refractor	optical telescope,refracting telescope
74	cathodoluminescence microscope	fluorescence microscope,optical microscope
75	pfund telescope	optical telescope
76	vertical conveyor	screw conveyor,bucket conveyor
77	chute conveyor	bucket conveyor
78	einstein observatory	optical telescope
79	canada–france–hawaii telescope	optical telescope
80	stacker crane	gantry crane
81	pilot direction indicator	variometer
82	major atmospheric cerenkov experiment telescope	optical telescope
83	reber radio telescope	optical telescope,reflecting telescope
84	list of agricultural equipment	agricultural equipment
85	víctor m. blanco telescope	optical telescope,infrared telescope
86	discovery channel telescope	optical telescope
87	jib crane	gantry crane,cranes
88	lurie–houghton telescope	optical telescope
89	microscope	optical microscope,fluorescence microscope
90	liverpool telescope	optical telescope
91	hale telescope	reflecting telescope
92	anna l. nickel telescope	reflecting telescope,optical telescope
93	three-mirror anastigmat	optical telescope
94	robotic telescope	optical telescope,reflecting telescope
95	bulk load containers	intermodal containers
96	astronomical netherlands satellite	infrared telescope
97	esa space debris telescope	infrared telescope,optical telescope
98	infrared telescope	optical telescope
99	ribchester helmet	newstead helmet
100	steamroller	harvester
101	vista (telescope)	optical telescope
102	cathetometer	macrometer
103	x-ray telescope	optical telescope,solar telescope
104	space surveillance telescope	infrared telescope,optical telescope
105	stratoscope	astroscan
106	pyrheliometer	bathometer,actinometer
107	magnetic belt conveyor	screw conveyor,bucket conveyor
108	chain conveyor	roller conveyor
109	order picker	pallet jack
110	viper telescope	optical telescope
111	microprobe	scientific instrument,scanning electron microscope
112	comet seeker	actinometer,reflecting telescope
113	belt dryer	screw conveyor
114	telescope	optical telescope,reflecting telescope,infrared telescope
115	monocular	finderscope
116	macrometer	rheoscope
117	prompt telescopes	infrared telescope,telescope,optical telescope
118	stroboscope	monocular
119	craig telescope	reflecting telescope,optical telescope
120	pneumatic conveyor	screw conveyor
121	finderscope	monocular
122	xo telescope	astroscan,optical telescope
123	conveyor	screw conveyor
124	rheoscope	macrometer
125	tower telescope	solar telescope,optical telescope,infrared telescope
126	european extremely large telescope	optical telescope,infrared telescope
127	mpg/eso telescope	optical telescope,infrared telescope
128	cerro chajnantor atacama telescope	optical telescope
129	cartons	trappist
130	balloon-borne telescope	optical telescope,infrared telescope
131	chandra x-ray observatory	solar telescope
132	effelsberg 100-m radio telescope	optical telescope,infrared telescope
133	fluorescence microscope	optical microscope
134	small telescope	optical telescope
135	scintillating bolometer	portable data terminal
136	sysmex xe-2100	automated analyser
137	optical microscope	fluorescence microscope
138	gornergrat infrared telescope	infrared telescope,optical telescope
139	infinite-axis telescope	optical telescope
140	jacobus kapteyn telescope	optical telescope
141	gantry crane	cranes
142	farmall cub	tractor,minneapolis moline
143	bradford robotic telescope	optical telescope
144	siding spring 2.3 m telescope	optical telescope
145	mercator telescope	optical telescope,astroscan
146	vlt survey telescope	optical telescope,infrared telescope
147	motorcycle helmet	bicycle helmet
148	multiphoton fluorescence microscope	fluorescence microscope,optical microscope
149	kunlun dark universe survey telescope	optical telescope,infrared telescope
150	laboratory equipment	medical equipment
151	samuel oschin telescope	optical telescope
152	tauchmann telescope	optical telescope,infrared telescope
153	national large solar telescope	optical telescope,infrared telescope,solar telescope
154	turn table	chemigation valve
155	southern astrophysical research telescope	infrared telescope
156	hydrometer	viscometer
157	bucket conveyor	screw conveyor
158	chinese giant solar telescope	solar telescope
159	vibrating conveyor	sortation conveyor
160	cfa 1.2 m millimeter-wave telescope	optical telescope
161	aec matador	artillery tractor
162	tractor-trailer	truck
163	gregorian telescope	reflecting telescope,newtonian telescope
164	operating microscope	optical microscope
165	wolter telescope	optical telescope
166	bicycle helmet	motorcycle helmet
167	razdow telescope	optical telescope
168	petrographic microscope	fluorescence microscope,scanning electron microscope
169	schmidt–newton telescope	optical telescope
170	office equipment	agricultural equipment
171	carnegie telescope	optical telescope,reflecting telescope
172	james webb space telescope	infrared telescope,optical telescope
173	uppsala southern schmidt telescope	optical telescope
174	40-foot telescope	optical telescope
175	ebro trucks	truck
176	nasmyth telescope	reflecting telescope,astroscan
177	atacama cosmology telescope	optical telescope,infrared telescope
